{\rtf1\ansi\deff1
{\fonttbl\f1\fnil\fcharset0 Helvetica Neue;
\f2\fnil\fcharset0 Helvetica Neue;
\f3\fnil\fcharset0 Helvetica Neue;
\f4\fnil\fcharset0 Helvetica Neue;
\f5\fnil\fcharset0 Menlo;
\f6\fnil\fcharset0 Times;
\f7\fnil\fcharset0 Helvetica Neue;
\f8\fnil\fcharset0 Helvetica Neue;
\f9\fnil\fcharset0 Helvetica Neue;
\f10\fnil\fcharset0 Helvetica Neue;
\f11\fnil\fcharset0 Helvetica Neue;
\f12\fnil\fcharset0 Helvetica Neue;
\f13\fnil\fcharset0 Helvetica Neue;
\f14\fnil\fcharset0 Helvetica Neue;
\f15\fnil\fcharset0 Helvetica Neue;
\f16\fnil\fcharset0 Helvetica Neue;
\f17\fnil\fcharset0 Helvetica Neue;
\f18\fnil\fcharset0 .AppleSystemUIFont;
\f19\fnil\fcharset0 .AppleSystemUIFont;
}{\colortbl;\red0\green0\blue0;\red120\green120\blue120;\red255\green255\blue255;\red240\green50\blue70;\red33\green188\blue45;\red40\green103\blue253;\red229\green116\blue6;\red4\green199\blue145;\red171\green8\blue252;\red218\green209\blue9;\red3\green188\blue188;\red220\green6\blue225;\red144\green191\blue4;\red5\green161\blue210;\red233\green6\blue164;\red0\green0\blue0;\red85\green85\blue85;\red85\green85\blue85;\red85\green85\blue85;\red201\green22\blue41;\red17\green152\blue27;\red5\green87\blue214;\red188\green91\blue3;\red1\green153\blue112;\red140\green5\blue207;\red175\green165\blue2;\red1\green152\blue156;\red184\green3\blue185;\red114\green148\blue0;\red3\green128\blue180;\red197\green4\blue141;\red0\green0\blue0;\red192\green192\blue192;\red192\green192\blue192;\red192\green192\blue192;\red255\green92\blue118;\red35\green231\blue46;\red78\green156\blue255;\red255\green145\blue56;\red6\green227\blue170;\red193\green112\blue255;\red240\green229\blue33;\red6\green226\blue227;\red250\green80\blue255;\red162\green220\blue6;\red8\green197\blue247;\red255\green73\blue188;\red85\green85\blue85;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;\red160\green9\blue34;\red0\green103\blue12;\red3\green74\blue176;\red144\green71\blue0;\red0\green114\blue84;\red106\green2\blue167;\red121\green111\blue0;\red0\green109\blue113;\red147\green1\blue149;\red81\green106\blue0;\red0\green99\blue143;\red157\green1\blue112;\red0\green0\blue0;\red255\green255\blue255;\red212\green212\blue212;\red192\green192\blue192;\red255\green152\blue166;\red106\green255\blue107;\red126\green185\blue255;\red255\green177\blue125;\red15\green255\blue188;\red210\green154\blue255;\red255\green249\blue119;\red103\green255\blue247;\red253\green150\blue255;\red193\green255\blue61;\red117\green228\blue255;\red255\green140\blue205;\red120\green120\blue120;\red212\green212\blue212;\red192\green192\blue192;\red170\green170\blue170;\red136\green136\blue136;\red120\green120\blue120;\red217\green217\blue217;\red229\green116\blue6;\red240\green50\blue70;}\cf1 
{\info{\keywords JMP}}\ftnbj \sbknone \margl1440 \margr1440 \deftab720
\f1\fs26 

{\pard\keepn\f3\fs36\b Response PSI\par}

{\pard\keepn\f3\fs36\b Singularity Details\par}
\par\trowd\trgaph40\trleft-40
\clcbpat86\clvmgf\cellx910\clcbpat86\clvmgf\cellx6990\pard\intbl\trhdr{\ql \f2\fs26\b Term\cell}
{\ql \f2\fs26\b Details\cell}
\row
\f1\fs26 \trowd\trgaph40\trleft-40
\clvmgf\cellx910\clvmgf\cellx6990\pard\intbl{\ql Intercept\cell}
{\ql  = - 0.95*Tx[2L] - 0.95*Tx[4L] - 0.9*Julian Date[172] - 0.9*Julian Date[173] - 0.9*Julian Date[175] - 0.9*Julian Date[179] - 0.9*Julian Date[188] - 0.9*Julian Date[189] - 0.9*Julian Date[192] - 0.9*Julian Date[193] - 0.9*Julian Date[200] - 0.9*Julian Date[201] - 0.9*Julian Date[208] - 0.9*Julian Date[220] - 0.9*Julian Date[222] + 1.95*Julian Date[227] + 1.95*Julian Date[234] + 1.95*Julian Date[242] + 1.95*Julian Date[247] + 1.95*Julian Date[248]\cell}
\row
\pard \par

{\pard\keepn\f3\fs36\b Effect Summary\par}
\par\trowd\trgaph40\trleft-40
\clcbpat86\clvmgf\cellx1105\clcbpat86\clvmgf\cellx2235\clcbpat86\clvmgf\cellx5405\clcbpat86\clvmgf\cellx6340\pard\intbl\trhdr{\ql \f2\fs26\b Source\cell}
{\qr \f2\fs26\b Logworth\cell}
{\ql \f2\fs26\b \cell}
{\qr \f2\fs26\b PValue\cell}
\row
\f1\fs26 \trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx2235\clvmgf\cellx5405\clvmgf\cellx6340\pard\intbl{\ql Julian Date\cell}
{\qr 36.242\cell}
{\ql {\pict\pngblip\picw205\pich17\picwgoal4100\pichgoal340

89504E470D0A1A0A0000000D494844520000019A00000022100600000036
78C38C00000C3F694343504943432050726F66696C650000488995570758
53C9169E5B929090D002084809BD0922358094105A00E9DD464802841263
20A8D8914505D7828A056CE8AA8862A7D9113B8B62EF8B0515655D2CD895
3729A0EBBEF2BDF9BEB9F3DF7FCEFCE7CCB933F7DE0140FD38572CCE4535
00C813154862430218C929A90CD25380035540056E603897972F66454747
005806DBBF9777D701226BAF38C8B4FED9FF5F8B265F90CF03008986389D
9FCFCB83F8000078354F2C29008028E3CDA71488651856A02D810142BC40
863315B85A86D315788FDC263E960D711B002A542E57920980DA25C8330A
79995043AD0F6227115F2802409D01B16F5EDE243EC46910DB401B31C432
7D66FA0F3A997FD34C1FD2E4723387B0622EF2A21228CC17E772A7FD9FE9
F8DF252F573AE8C30A566A96243456366798B79B3993C265980A71AF283D
320A622D883F08F9727B88514A96343441618F1AF2F2D93067401762273E
37301C6243888345B991114A3E3D4318CC8118AE1074AAB080130FB11EC4
0B04F941714A9B8D9249B14A5F68438684CD52F267B912B95F99AFFBD29C
049652FF759680A3D4C7D48AB2E29320A6406C51284C8C84580D62C7FC9C
B870A5CDE8A22C76E4A08D441A2B8BDF02E25881282440A18F1566488263
95F66579F983F3C536660939914ABCAF202B3E54911FAC8DC795C70FE782
5D12885809833A82FCE488C1B9F00581418AB963CF04A28438A5CE077141
40AC622C4E11E7462BED7133416E888C3783D835BF304E39164F2C800B52
A18F67880BA2E31571E245D9DCB068453CF8521001D82010308014D67430
09640361476F632FBC53F404032E90804C20000E4A66704492BC4704AF71
A008FC099100E40F8D0B90F70A4021E4BF0EB18AAB03C890F716CA47E480
2710E78170900BEFA5F251A2216F89E0316484FFF0CE859507E3CD8555D6
FFEFF941F63BC3824C8492910E7A64A80F5A12838881C4506230D11637C0
7D716F3C025EFD6175C699B8E7E03CBEDB139E103A090F09D7085D845B13
85C5929FA21C03BAA07EB03217E93FE602B7829A6E7800EE03D5A132AE8B
1B0007DC15FA61E17ED0B31B64D9CAB8655961FCA4FDB719FCF034947664
27324A1E46F627DBFC3C52CD4ECD6D484596EB1FF3A388357D28DFECA19E
9FFDB37FC83E1FB6E13F5B620BB0FDD819EC04760E3B8C350206760C6BC2
DAB123323CB4BA1ECB57D7A0B758793C395047F80F7F834F5696C97CA73A
A71EA72F8ABE02C154D93B1AB02789A749849959050C16FC2208181C11CF
7104C3D9C9D90500D9F745F1FA7A1323FF6E20BAEDDFB9797F00E0736C60
60E0D0772EEC18007B3DE0F66FFECED930E1A7431580B3CD3CA9A450C1E1
B20B01BE25D4E14ED307C6C01CD8C0F9380377E00DFC4110080351201EA4
800930FA2CB8CE25600A9801E68252500E968295602DD8003683ED6017D8
071AC16170029C0617C025700DDC81ABA71BBC007DE01DF88C200809A121
74441F31412C117BC4196122BE48101281C42229481A9289881029320399
87942315C85A6413528BEC459A9113C839A413B9853C407A90D7C8271443
A9A8366A845AA1235126CA42C3D178743C9A894E468BD0127431BA1AAD41
77A20DE809F4027A0DED425FA0FD18C054315DCC1473C098181B8BC252B1
0C4C82CDC2CAB04AAC06ABC75AE073BE827561BDD8479C88D37106EE0057
70289E80F3F0C9F82C7C11BE16DF8E37E06DF815FC01DE877F23D0088604
7B8217814348266412A6104A099584AD84838453702F7513DE1189445DA2
35D103EEC5146236713A7111711D7137F138B193F888D84F2291F449F624
1F5214894B2A209592D69076928E912E93BA491F5454554C549C55825552
55442AC52A952A3B548EAA5C5679AAF299AC41B6247B91A3C87CF234F212
F216720BF922B99BFC99A249B1A6F850E229D994B994D5947ACA29CA5DCA
1B55555533554FD51855A1EA1CD5D5AA7B54CFAA3E50FD48D5A2DA51D9D4
7154297531751BF538F516F50D8D46B3A2F9D3526905B4C5B45ADA49DA7D
DA0735BA9AA31A478DAF365BAD4AAD41EDB2DA4B75B2BAA53A4B7D827A91
7AA5FA7EF58BEABD1A640D2B0DB606576396469546B3C60D8D7E4DBAE628
CD28CD3CCD459A3B34CF693ED3226959690569F1B54AB4366B9DD47A44C7
E8E674369D479F47DF423F45EFD6266A5B6B73B4B3B5CBB577697768F7E9
68E9B8EA24EA4CD5A9D239A2D3A58BE95AE97274737597E8EED3BDAEFB69
98D130D630C1B085C3EA875D1EF65E6FB89EBF9E40AF4C6FB7DE35BD4FFA
0CFD20FD1CFD65FA8DFAF70C70033B8318832906EB0D4E19F40ED71EEE3D
9C37BC6CF8BEE1B70D51433BC358C3E9869B0DDB0DFB8D8C8D428CC4466B
8C4E1AF51AEB1AFB1B671BAF303E6ADC634237F135119AAC303966F29CA1
C360317219AB196D8C3E5343D35053A9E926D30ED3CF66D6660966C566BB
CDEE9953CC99E619E62BCC5BCDFB2C4C2CC658CCB0A8B3B86D49B6645A66
59AEB23C63F9DECADA2AC96ABE55A3D5336B3D6B8E7591759DF55D1B9A8D
9FCD649B1A9BABB6445BA66D8EED3ADB4B76A89D9B5D965D95DD457BD4DE
DD5E68BFCEBE73046184E708D1889A11371CA80E2C8742873A87078EBA8E
118EC58E8D8E2F475A8C4C1DB96CE49991DF9CDC9C729DB638DD19A5352A
6C54F1A89651AF9DED9C79CE55CE575D682EC12EB35D9A5C5EB9DABB0A5C
D7BBDE74A3BB8D719BEFD6EAF6D5DDC35DE25EEFDEE361E191E651ED7183
A9CD8C662E629EF524780678CEF63CECF9D1CBDDABC06B9FD75FDE0EDE39
DE3BBC9F8DB61E2D18BD65F4231F331FAECF269F2E5F866F9AEF46DF2E3F
533FAE5F8DDF437F737FBEFF56FFA72C5B56366B27EB6580538024E060C0
7BB6177B26FB78201618125816D811A4159410B436E87EB0597066705D70
5F885BC8F490E3A184D0F0D065A13738461C1EA796D317E6113633AC2D9C
1A1E17BE36FC61845D8424A2650C3A266CCCF23177232D2345918D51208A
13B53CEA5EB475F4E4E84331C498E898AA9827B1A36267C49E89A3C74D8C
DB11F72E3E207E49FC9D049B0469426BA27AE2B8C4DAC4F749814915495D
C9239367265F48314811A634A592521353B7A6F68F0D1ABB726CF738B771
A5E3AE8FB71E3F75FCB909061372271C99A83E913B717F1A212D296D47DA
176E14B786DB9FCE49AF4EEFE3B179AB782FF8FEFC15FC1E818FA042F034
C327A322E359A64FE6F2CC9E2CBFACCAAC5E215BB856F82A3B347B43F6FB
9CA89C6D3903B949B9BBF354F2D2F29A455AA21C51DB24E3495327758AED
C5A5E2AEC95E93574EEE93844BB6E623F9E3F39B0AB4E18F7CBBD446FA8B
F441A16F6155E187298953F64FD59C2A9ADA3ECD6EDAC2694F8B828B7E9B
8E4FE74D6F9D613A63EE8C0733593337CD4266A5CF6A9D6D3EBB6476F79C
9039DBE752E6E6CCFDBDD8A9B8A2F8EDBCA4792D254625734A1EFD12F24B
5DA95AA9A4F4C67CEFF91B16E00B840B3A16BA2C5CB3F05B19BFEC7CB953
7965F99745BC45E77F1DF5EBEA5F0716672CEE58E2BE64FD52E252D1D2EB
CBFC966DAFD0AC28AA78B47CCCF286158C15652BDEAE9CB8F25CA56BE586
559455D2555DAB235637ADB158B374CD97B5596BAF550554EDAE36AC5E58
FD7E1D7FDDE5F5FEEBEB37186D28DFF069A370E3CD4D219B1A6AAC6A2A37
1337176E7EB22571CB99DF98BFD56E35D85ABEF5EB36D1B6AEEDB1DBDB6A
3D6A6B7718EE585287D649EB7A768EDB796957E0AEA67A87FA4DBB757797
EF017BA47B9EEF4DDB7B7D5FF8BED6FDCCFDF5072C0F541FA41F2C6B401A
A635F43566357635A53475368735B7B678B71C3CE47868DB61D3C3554774
8E2C394A395A7274E058D1B1FEE3E2E3BD27324F3C6A9DD87AE764F2C9AB
6D316D1DA7C24F9D3D1D7CFAE419D69963677DCE1E3EE775AEF93CF37CE3
05F70B0DED6EED077F77FBFD60877B47C3458F8B4D973C2FB5748EEE3C7A
D9EFF2892B81574E5FE55CBD702DF25AE7F584EB376F8CBBD175937FF3D9
ADDC5BAF6E17DEFE7C67CE5DC2DDB27B1AF72AEF1BDEAFF9C3F68FDD5DEE
5D471E043E687F18F7F0CE23DEA3178FF31F7FE92E79427B52F9D4E469ED
33E767877B827B2E3D1FFBBCFB85F8C5E7DED23F35FFAC7E69F3F2C05FFE
7FB5F725F775BF92BC1A78BDE88DFE9B6D6F5DDFB6F647F7DF7F97F7EEF3
FBB20FFA1FB67F647E3CF329E9D3D3CF53BE90BEACFE6AFBB5E55BF8B7BB
0379030362AE842BFF15C0604533320078BD0D005A0A0074783EA38C559C
FFE405519C59E508FC27AC3823CA8B3B00F5F0FF3DA617FEDDDC0060CF16
78FC82FAEAE30088A60110EF09501797A13A7856939F2B658508CF011B43
BFA6E7A5837F531467CE1FE2FEB905325557F073FB2FF91B7C6D342457FF
0000006C655849664D4D002A000000080004011A0005000000010000003E
011B00050000000100000046012800030000000100020000876900040000
00010000004E00000000000000480000000100000048000000010002A002
0004000000010000019AA0030004000000010000002200000000FB75ECBB
000000097048597300000B1300000B1301009A9C18000003E24944415478
01EDDD314E1B411400D038CA41E8287202AA9813D05047EE2DD1D2FA0C94
6948C1053801A6F20952D0B98BB80392A3487C905969D168D6DE99D947F3
6D7676E6FF376EBED6EB9DDDDDDEDDFEBADDEDBEF8234080000102040810
2040804065025F2BCB57BA0408102040800001020408107813F8F6F6EAF5
C5E5E272F173F1F1BFC3BD3FBFBF9ABDF44CF77071B3EB24D533BEB4434F
DBA7ED9FF97B56A727A727DFD7EFEFBDEA17E0D7EF937A9467AAD8FE787E
FB1EB9EF78E60AEE9FCF73DF23F51DBF54B1FEF13CFB7D3E3BCAEF33A1FE
E3AED0F4FB384A8000010204081020408040C102B38FF7D03C6F9FB77F4F
0ACE586A0408102040800081C20596ABE5EA7A5E789203A6E70A431E26BF
3CBF9ABFDD9557B9B30910204080000102040611F015FB3C467E797E9D86
E66C7E36FFF13B6F52671320408000010204A624B0596FD68F8B2955AC56
02E508B887A69CBD9009010204081020408000010289021A9A4430C30910
2040800001020408102847404353CE5EC8840001020408102050A540DCD4
1EB1CA22464C3ADC228E984A954B6B68AADC364913204080000102040810
20F05F4043E373408000010204081020408040B5021A9A6AB74EE2040810
2040800001020408747EB61909010204081020408000811401CF5149D1EA
8EE5D73549F98F2B34295AC6122040800001020408102050948086A6A8ED
900C010204081020408000010229021A9A142D6309102040800001020408
10284A404353D476488600010204081020509F403C3F25627D158C9B71B8
451C379BFA56D7D0D4B767322640800001020408102040E0554043E3A340
8000010204081020408040B5021A9A6AB74EE20408102040800001020408
780E8DCF000102040810204080409680E7A864F17DE197E7E70A4D9E9FB3
0910204080000102040810185140433322BEA50910204080000102040810
C813D0D0E4F9399B00010204081020408000811105343423E25B9A000102
04081020D082403C3F25620B351DB386708B78CCB55B584B43D3C22EAA81
000102040810204080C04405343413DD7865132040800001020408106841
A0F3B3CD9BF566FDB868A134351020408000010204081020D0BA40A7A169
BD60F51120408000010204080C2BE0392A799EFCF2FC3A0DCD72B55C5DCF
F326ED3BFBFCFE6AF6D233E0E1E266D749AA67BC43040810204080000102
04084C57C03D34D3DD7B9513204080000102040810A85E404353FD162A80
000102040810204080C07405343403EF7DFC7E78C481A76F7EBA708BD87C
C1072E301C231E78B9E6A60FB788CD1578E482C231E291976F6EB9708CD8
5C81072E28DC221E78B9E6A70FC788CD173C7081E11671E0E99B9FEE1F39
2C017EE65DE9510000000049454E44AE426082
}
\cell}
{\qr 0.00000\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx2235\clvmgf\cellx5405\clvmgf\cellx6340\pard\intbl{\ql Variety\cell}
{\qr 0.618\cell}
{\ql {\pict\pngblip\picw205\pich17\picwgoal4100\pichgoal340

89504E470D0A1A0A0000000D494844520000019A00000022100600000036
78C38C00000C3F694343504943432050726F66696C650000488995570758
53C9169E5B929090D002084809BD0922358094105A00E9DD464802841263
20A8D8914505D7828A056CE8AA8862A7D9113B8B62EF8B0515655D2CD895
3729A0EBBEF2BDF9BEB9F3DF7FCEFCE7CCB933F7DE0140FD38572CCE4535
00C813154862430218C929A90CD25380035540056E603897972F66454747
005806DBBF9777D701226BAF38C8B4FED9FF5F8B265F90CF03008986389D
9FCFCB83F8000078354F2C29008028E3CDA71488651856A02D810142BC40
863315B85A86D315788FDC263E960D711B002A542E57920980DA25C8330A
79995043AD0F6227115F2802409D01B16F5EDE243EC46910DB401B31C432
7D66FA0F3A997FD34C1FD2E4723387B0622EF2A21228CC17E772A7FD9FE9
F8DF252F573AE8C30A566A96243456366798B79B3993C265980A71AF283D
320A622D883F08F9727B88514A96343441618F1AF2F2D93067401762273E
37301C6243888345B991114A3E3D4318CC8118AE1074AAB080130FB11EC4
0B04F941714A9B8D9249B14A5F68438684CD52F267B912B95F99AFFBD29C
049652FF759680A3D4C7D48AB2E29320A6406C51284C8C84580D62C7FC9C
B870A5CDE8A22C76E4A08D441A2B8BDF02E25881282440A18F1566488263
95F66579F983F3C536660939914ABCAF202B3E54911FAC8DC795C70FE782
5D12885809833A82FCE488C1B9F00581418AB963CF04A28438A5CE077141
40AC622C4E11E7462BED7133416E888C3783D835BF304E39164F2C800B52
A18F67880BA2E31571E245D9DCB068453CF8521001D82010308014D67430
09640361476F632FBC53F404032E90804C20000E4A66704492BC4704AF71
A008FC099100E40F8D0B90F70A4021E4BF0EB18AAB03C890F716CA47E480
2710E78170900BEFA5F251A2216F89E0316484FFF0CE859507E3CD8555D6
FFEFF941F63BC3824C8492910E7A64A80F5A12838881C4506230D11637C0
7D716F3C025EFD6175C699B8E7E03CBEDB139E103A090F09D7085D845B13
85C5929FA21C03BAA07EB03217E93FE602B7829A6E7800EE03D5A132AE8B
1B0007DC15FA61E17ED0B31B64D9CAB8655961FCA4FDB719FCF034947664
27324A1E46F627DBFC3C52CD4ECD6D484596EB1FF3A388357D28DFECA19E
9FFDB37FC83E1FB6E13F5B620BB0FDD819EC04760E3B8C350206760C6BC2
DAB123323CB4BA1ECB57D7A0B758793C395047F80F7F834F5696C97CA73A
A71EA72F8ABE02C154D93B1AB02789A749849959050C16FC2208181C11CF
7104C3D9C9D90500D9F745F1FA7A1323FF6E20BAEDDFB9797F00E0736C60
60E0D0772EEC18007B3DE0F66FFECED930E1A7431580B3CD3CA9A450C1E1
B20B01BE25D4E14ED307C6C01CD8C0F9380377E00DFC4110080351201EA4
800930FA2CB8CE25600A9801E68252500E968295602DD8003683ED6017D8
071AC16170029C0617C025700DDC81ABA71BBC007DE01DF88C200809A121
74441F31412C117BC4196122BE48101281C42229481A9289881029320399
87942315C85A6413528BEC459A9113C839A413B9853C407A90D7C8271443
A9A8366A845AA1235126CA42C3D178743C9A894E468BD0127431BA1AAD41
77A20DE809F4027A0DED425FA0FD18C054315DCC1473C098181B8BC252B1
0C4C82CDC2CAB04AAC06ABC75AE073BE827561BDD8479C88D37106EE0057
70289E80F3F0C9F82C7C11BE16DF8E37E06DF815FC01DE877F23D0088604
7B8217814348266412A6104A099584AD84838453702F7513DE1189445DA2
35D103EEC5146236713A7111711D7137F138B193F888D84F2291F449F624
1F5214894B2A209592D69076928E912E93BA491F5454554C549C55825552
55442AC52A952A3B548EAA5C5679AAF299AC41B6247B91A3C87CF234F212
F216720BF922B99BFC99A249B1A6F850E229D994B994D5947ACA29CA5DCA
1B55555533554FD51855A1EA1CD5D5AA7B54CFAA3E50FD48D5A2DA51D9D4
7154297531751BF538F516F50D8D46B3A2F9D3526905B4C5B45ADA49DA7D
DA0735BA9AA31A478DAF365BAD4AAD41EDB2DA4B75B2BAA53A4B7D827A91
7AA5FA7EF58BEABD1A640D2B0DB606576396469546B3C60D8D7E4DBAE628
CD28CD3CCD459A3B34CF693ED3226959690569F1B54AB4366B9DD47A44C7
E8E674369D479F47DF423F45EFD6266A5B6B73B4B3B5CBB577697768F7E9
68E9B8EA24EA4CD5A9D239A2D3A58BE95AE97274737597E8EED3BDAEFB69
98D130D630C1B085C3EA875D1EF65E6FB89EBF9E40AF4C6FB7DE35BD4FFA
0CFD20FD1CFD65FA8DFAF70C70033B8318832906EB0D4E19F40ED71EEE3D
9C37BC6CF8BEE1B70D51433BC358C3E9869B0DDB0DFB8D8C8D428CC4466B
8C4E1AF51AEB1AFB1B671BAF303E6ADC634237F135119AAC303966F29CA1
C360317219AB196D8C3E5343D35053A9E926D30ED3CF66D6660966C566BB
CDEE9953CC99E619E62BCC5BCDFB2C4C2CC658CCB0A8B3B86D49B6645A66
59AEB23C63F9DECADA2AC96ABE55A3D5336B3D6B8E7591759DF55D1B9A8D
9FCD649B1A9BABB6445BA66D8EED3ADB4B76A89D9B5D965D95DD457BD4DE
DD5E68BFCEBE73046184E708D1889A11371CA80E2C8742873A87078EBA8E
118EC58E8D8E2F475A8C4C1DB96CE49991DF9CDC9C729DB638DD19A5352A
6C54F1A89651AF9DED9C79CE55CE575D682EC12EB35D9A5C5EB9DABB0A5C
D7BBDE74A3BB8D719BEFD6EAF6D5DDC35DE25EEFDEE361E191E651ED7183
A9CD8C662E629EF524780678CEF63CECF9D1CBDDABC06B9FD75FDE0EDE39
DE3BBC9F8DB61E2D18BD65F4231F331FAECF269F2E5F866F9AEF46DF2E3F
533FAE5F8DDF437F737FBEFF56FFA72C5B56366B27EB6580538024E060C0
7BB6177B26FB78201618125816D811A4159410B436E87EB0597066705D70
5F885BC8F490E3A184D0F0D065A13738461C1EA796D317E6113633AC2D9C
1A1E17BE36FC61845D8424A2650C3A266CCCF23177232D2345918D51208A
13B53CEA5EB475F4E4E84331C498E898AA9827B1A36267C49E89A3C74D8C
DB11F72E3E207E49FC9D049B0469426BA27AE2B8C4DAC4F749814915495D
C9239367265F48314811A634A592521353B7A6F68F0D1ABB726CF738B771
A5E3AE8FB71E3F75FCB909061372271C99A83E913B717F1A212D296D47DA
176E14B786DB9FCE49AF4EEFE3B179AB782FF8FEFC15FC1E818FA042F034
C327A322E359A64FE6F2CC9E2CBFACCAAC5E215BB856F82A3B347B43F6FB
9CA89C6D3903B949B9BBF354F2D2F29A455AA21C51DB24E3495327758AED
C5A5E2AEC95E93574EEE93844BB6E623F9E3F39B0AB4E18F7CBBD446FA8B
F441A16F6155E187298953F64FD59C2A9ADA3ECD6EDAC2694F8B828B7E9B
8E4FE74D6F9D613A63EE8C0733593337CD4266A5CF6A9D6D3EBB6476F79C
9039DBE752E6E6CCFDBDD8A9B8A2F8EDBCA4792D254625734A1EFD12F24B
5DA95AA9A4F4C67CEFF91B16E00B840B3A16BA2C5CB3F05B19BFEC7CB953
7965F99745BC45E77F1DF5EBEA5F0716672CEE58E2BE64FD52E252D1D2EB
CBFC966DAFD0AC28AA78B47CCCF286158C15652BDEAE9CB8F25CA56BE586
559455D2555DAB235637ADB158B374CD97B5596BAF550554EDAE36AC5E58
FD7E1D7FDDE5F5FEEBEB37186D28DFF069A370E3CD4D219B1A6AAC6A2A37
1337176E7EB22571CB99DF98BFD56E35D85ABEF5EB36D1B6AEEDB1DBDB6A
3D6A6B7718EE585287D649EB7A768EDB796957E0AEA67A87FA4DBB757797
EF017BA47B9EEF4DDB7B7D5FF8BED6FDCCFDF5072C0F541FA41F2C6B401A
A635F43566357635A53475368735B7B678B71C3CE47868DB61D3C3554774
8E2C394A395A7274E058D1B1FEE3E2E3BD27324F3C6A9DD87AE764F2C9AB
6D316D1DA7C24F9D3D1D7CFAE419D69963677DCE1E3EE775AEF93CF37CE3
05F70B0DED6EED077F77FBFD60877B47C3458F8B4D973C2FB5748EEE3C7A
D9EFF2892B81574E5FE55CBD702DF25AE7F584EB376F8CBBD175937FF3D9
ADDC5BAF6E17DEFE7C67CE5DC2DDB27B1AF72AEF1BDEAFF9C3F68FDD5DEE
5D471E043E687F18F7F0CE23DEA3178FF31F7FE92E79427B52F9D4E469ED
33E767877B827B2E3D1FFBBCFB85F8C5E7DED23F35FFAC7E69F3F2C05FFE
7FB5F725F775BF92BC1A78BDE88DFE9B6D6F5DDFB6F647F7DF7F97F7EEF3
FBB20FFA1FB67F647E3CF329E9D3D3CF53BE90BEACFE6AFBB5E55BF8B7BB
0379030362AE842BFF15C0604533320078BD0D005A0A0074783EA38C559C
FFE405519C59E508FC27AC3823CA8B3B00F5F0FF3DA617FEDDDC0060CF16
78FC82FAEAE30088A60110EF09501797A13A7856939F2B658508CF011B43
BFA6E7A5837F531467CE1FE2FEB905325557F073FB2FF91B7C6D342457FF
0000006C655849664D4D002A000000080004011A0005000000010000003E
011B00050000000100000046012800030000000100020000876900040000
00010000004E00000000000000480000000100000048000000010002A002
0004000000010000019AA0030004000000010000002200000000FB75ECBB
000000097048597300000B1300000B1301009A9C18000004894944415478
01EDDD316E135D1405E018B1907414AC800AB3021A6AE43E126D5AB7B448
3434A6C8065801A6CA0A28E8DCA1EC219269388D0D49ACF7DE8C74FDFDCD
F98D67EED5F986E629CAB0B8D9DC6CBE6CF6FB8BBFFFBD5BBD5BBD5FE553
FF7CF3EDC3E2FE81B1DFDF7EDA3F7FE07B5F112040800001020408102040
2002CFF23FB28FC0AFDDAFDDCFE5C545B2CFD4F39912B7E4F9341FD3348E
C9315BEA4E8D5BB26ED3699AC53139CDD6BA5BE298ACDB744CB3B825C76C
399FA9714C9E4FF33E4DE396EC33F57CA638D09CCFB3D694000102040810
204080403901079A728F542102040810204080000102E72370F4EB2A9FD7
9FD71FB74F07B85A5FADAF974FBFDE95040810204080000102040810E825
B0387C29C0DDEE6EF7FBF2E9E34F3DD07829C0D36D5D4980000102040810
204080C0C302473FA179B57CB57CFDF5FF37DD6E6FB73F56FFFFDE370408
10204080000102040810984AC0EFD04C256D0F0102040810204080000102
DD051C68BA931A4880000102040810204080C054020E349DA5F3FEF064E7
F1E5C7C52D59BEF0E082714C0E5E576E7CDC92E50A4E5C288EC989D7975B
17C764B982830BC52D39785DF9F1714C962FDCB960DC929DC7971FE74053
FE112B48800001020408102040A0AE80034DDD67AB190102040810204080
0081F2020E34E51FB18204081020408000010204EA0A1CBDB6B96ED5699A
BDB87C71F9723BCDAE8A5BF8F57DAA3CDB3CF9B5F91DDECDF350A4ED334F
7E6D027DEFF6F7B1CD935F9B9F9FD0B4F9B99B0001020408102040800081
19051C6866C4B79A00010204081020408000813601079A363F7713204080
0001020408102030A380034D67FCBC3F3CD9797CF971714B962F3CB8601C
9383D7951B1FB764B98213178A6372E2F5E5D6C53159AEE0E042714B0E5E
577E7C1C93E50B772E18B764E7F1E5C739D0947FC40A1220408000010204
0810A82BE04053F7D96A46800001020408102040A0BC80034DF947AC2001
020408102040800081BA02FE1D9ACECFD67BC4DB40F9B5F91DDECDF350E4
B4CFFC4EF37AEC6A9E8F099DF63DCFD3BC0EAFE67728D2F69927BF3681B6
BBFD84A6CDCFDD0408102040800001020408CC28E0403323BED504081020
40800001020408B40938D0B4F9B99B000102040810204080008119051C68
3AE3E7FDE1C9CEE3CB8F8B5BB27CE1C105E3981CBCAEDCF8B825CB159CB8
501C9313AF2FB72E8EC9720507178A5B72F0BAF2E3E3982C5FB873C1B825
3B8F2F3FCE81A6FC235690000102040810204080405D01079ABACF563302
040810204080000102E5058E5EDB7CBBBDDDFE5895EFAD20010204081020
4080000102050416379B9BCD97CD7E9F2E77BBBBDDEFCB7C7A3CAFD657EB
EBE5E3D7E58A37DF3E2CEEF3E11FF9FDEDA7FDD129EB1FD7F92302040810
20408000010204081C9D1D4E3DA020244080000102040810204080C05C02
7E87662E797B0910204080000102040810681670A0692634800001020408
102040800081B9041C683ACBE7FDE1C9CEE3CB8F8B5BB27CE1C105E3981C
BCAEDCF8B825CB159CB8501C9313AF2FB72E8EC9720507178A5B72F0BAF2
E3E3982C5FB873C1B8253B8F2F3FEE0F14F5F5BA7B9A7392000000004945
4E44AE426082
}
\cell}
{\qr 0.24089\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx2235\clvmgf\cellx5405\clvmgf\cellx6340\pard\intbl{\ql pot_type\cell}
{\qr 0.540\cell}
{\ql {\pict\pngblip\picw205\pich17\picwgoal4100\pichgoal340

89504E470D0A1A0A0000000D494844520000019A00000022100600000036
78C38C00000C3F694343504943432050726F66696C650000488995570758
53C9169E5B929090D002084809BD0922358094105A00E9DD464802841263
20A8D8914505D7828A056CE8AA8862A7D9113B8B62EF8B0515655D2CD895
3729A0EBBEF2BDF9BEB9F3DF7FCEFCE7CCB933F7DE0140FD38572CCE4535
00C813154862430218C929A90CD25380035540056E603897972F66454747
005806DBBF9777D701226BAF38C8B4FED9FF5F8B265F90CF03008986389D
9FCFCB83F8000078354F2C29008028E3CDA71488651856A02D810142BC40
863315B85A86D315788FDC263E960D711B002A542E57920980DA25C8330A
79995043AD0F6227115F2802409D01B16F5EDE243EC46910DB401B31C432
7D66FA0F3A997FD34C1FD2E4723387B0622EF2A21228CC17E772A7FD9FE9
F8DF252F573AE8C30A566A96243456366798B79B3993C265980A71AF283D
320A622D883F08F9727B88514A96343441618F1AF2F2D93067401762273E
37301C6243888345B991114A3E3D4318CC8118AE1074AAB080130FB11EC4
0B04F941714A9B8D9249B14A5F68438684CD52F267B912B95F99AFFBD29C
049652FF759680A3D4C7D48AB2E29320A6406C51284C8C84580D62C7FC9C
B870A5CDE8A22C76E4A08D441A2B8BDF02E25881282440A18F1566488263
95F66579F983F3C536660939914ABCAF202B3E54911FAC8DC795C70FE782
5D12885809833A82FCE488C1B9F00581418AB963CF04A28438A5CE077141
40AC622C4E11E7462BED7133416E888C3783D835BF304E39164F2C800B52
A18F67880BA2E31571E245D9DCB068453CF8521001D82010308014D67430
09640361476F632FBC53F404032E90804C20000E4A66704492BC4704AF71
A008FC099100E40F8D0B90F70A4021E4BF0EB18AAB03C890F716CA47E480
2710E78170900BEFA5F251A2216F89E0316484FFF0CE859507E3CD8555D6
FFEFF941F63BC3824C8492910E7A64A80F5A12838881C4506230D11637C0
7D716F3C025EFD6175C699B8E7E03CBEDB139E103A090F09D7085D845B13
85C5929FA21C03BAA07EB03217E93FE602B7829A6E7800EE03D5A132AE8B
1B0007DC15FA61E17ED0B31B64D9CAB8655961FCA4FDB719FCF034947664
27324A1E46F627DBFC3C52CD4ECD6D484596EB1FF3A388357D28DFECA19E
9FFDB37FC83E1FB6E13F5B620BB0FDD819EC04760E3B8C350206760C6BC2
DAB123323CB4BA1ECB57D7A0B758793C395047F80F7F834F5696C97CA73A
A71EA72F8ABE02C154D93B1AB02789A749849959050C16FC2208181C11CF
7104C3D9C9D90500D9F745F1FA7A1323FF6E20BAEDDFB9797F00E0736C60
60E0D0772EEC18007B3DE0F66FFECED930E1A7431580B3CD3CA9A450C1E1
B20B01BE25D4E14ED307C6C01CD8C0F9380377E00DFC4110080351201EA4
800930FA2CB8CE25600A9801E68252500E968295602DD8003683ED6017D8
071AC16170029C0617C025700DDC81ABA71BBC007DE01DF88C200809A121
74441F31412C117BC4196122BE48101281C42229481A9289881029320399
87942315C85A6413528BEC459A9113C839A413B9853C407A90D7C8271443
A9A8366A845AA1235126CA42C3D178743C9A894E468BD0127431BA1AAD41
77A20DE809F4027A0DED425FA0FD18C054315DCC1473C098181B8BC252B1
0C4C82CDC2CAB04AAC06ABC75AE073BE827561BDD8479C88D37106EE0057
70289E80F3F0C9F82C7C11BE16DF8E37E06DF815FC01DE877F23D0088604
7B8217814348266412A6104A099584AD84838453702F7513DE1189445DA2
35D103EEC5146236713A7111711D7137F138B193F888D84F2291F449F624
1F5214894B2A209592D69076928E912E93BA491F5454554C549C55825552
55442AC52A952A3B548EAA5C5679AAF299AC41B6247B91A3C87CF234F212
F216720BF922B99BFC99A249B1A6F850E229D994B994D5947ACA29CA5DCA
1B55555533554FD51855A1EA1CD5D5AA7B54CFAA3E50FD48D5A2DA51D9D4
7154297531751BF538F516F50D8D46B3A2F9D3526905B4C5B45ADA49DA7D
DA0735BA9AA31A478DAF365BAD4AAD41EDB2DA4B75B2BAA53A4B7D827A91
7AA5FA7EF58BEABD1A640D2B0DB606576396469546B3C60D8D7E4DBAE628
CD28CD3CCD459A3B34CF693ED3226959690569F1B54AB4366B9DD47A44C7
E8E674369D479F47DF423F45EFD6266A5B6B73B4B3B5CBB577697768F7E9
68E9B8EA24EA4CD5A9D239A2D3A58BE95AE97274737597E8EED3BDAEFB69
98D130D630C1B085C3EA875D1EF65E6FB89EBF9E40AF4C6FB7DE35BD4FFA
0CFD20FD1CFD65FA8DFAF70C70033B8318832906EB0D4E19F40ED71EEE3D
9C37BC6CF8BEE1B70D51433BC358C3E9869B0DDB0DFB8D8C8D428CC4466B
8C4E1AF51AEB1AFB1B671BAF303E6ADC634237F135119AAC303966F29CA1
C360317219AB196D8C3E5343D35053A9E926D30ED3CF66D6660966C566BB
CDEE9953CC99E619E62BCC5BCDFB2C4C2CC658CCB0A8B3B86D49B6645A66
59AEB23C63F9DECADA2AC96ABE55A3D5336B3D6B8E7591759DF55D1B9A8D
9FCD649B1A9BABB6445BA66D8EED3ADB4B76A89D9B5D965D95DD457BD4DE
DD5E68BFCEBE73046184E708D1889A11371CA80E2C8742873A87078EBA8E
118EC58E8D8E2F475A8C4C1DB96CE49991DF9CDC9C729DB638DD19A5352A
6C54F1A89651AF9DED9C79CE55CE575D682EC12EB35D9A5C5EB9DABB0A5C
D7BBDE74A3BB8D719BEFD6EAF6D5DDC35DE25EEFDEE361E191E651ED7183
A9CD8C662E629EF524780678CEF63CECF9D1CBDDABC06B9FD75FDE0EDE39
DE3BBC9F8DB61E2D18BD65F4231F331FAECF269F2E5F866F9AEF46DF2E3F
533FAE5F8DDF437F737FBEFF56FFA72C5B56366B27EB6580538024E060C0
7BB6177B26FB78201618125816D811A4159410B436E87EB0597066705D70
5F885BC8F490E3A184D0F0D065A13738461C1EA796D317E6113633AC2D9C
1A1E17BE36FC61845D8424A2650C3A266CCCF23177232D2345918D51208A
13B53CEA5EB475F4E4E84331C498E898AA9827B1A36267C49E89A3C74D8C
DB11F72E3E207E49FC9D049B0469426BA27AE2B8C4DAC4F749814915495D
C9239367265F48314811A634A592521353B7A6F68F0D1ABB726CF738B771
A5E3AE8FB71E3F75FCB909061372271C99A83E913B717F1A212D296D47DA
176E14B786DB9FCE49AF4EEFE3B179AB782FF8FEFC15FC1E818FA042F034
C327A322E359A64FE6F2CC9E2CBFACCAAC5E215BB856F82A3B347B43F6FB
9CA89C6D3903B949B9BBF354F2D2F29A455AA21C51DB24E3495327758AED
C5A5E2AEC95E93574EEE93844BB6E623F9E3F39B0AB4E18F7CBBD446FA8B
F441A16F6155E187298953F64FD59C2A9ADA3ECD6EDAC2694F8B828B7E9B
8E4FE74D6F9D613A63EE8C0733593337CD4266A5CF6A9D6D3EBB6476F79C
9039DBE752E6E6CCFDBDD8A9B8A2F8EDBCA4792D254625734A1EFD12F24B
5DA95AA9A4F4C67CEFF91B16E00B840B3A16BA2C5CB3F05B19BFEC7CB953
7965F99745BC45E77F1DF5EBEA5F0716672CEE58E2BE64FD52E252D1D2EB
CBFC966DAFD0AC28AA78B47CCCF286158C15652BDEAE9CB8F25CA56BE586
559455D2555DAB235637ADB158B374CD97B5596BAF550554EDAE36AC5E58
FD7E1D7FDDE5F5FEEBEB37186D28DFF069A370E3CD4D219B1A6AAC6A2A37
1337176E7EB22571CB99DF98BFD56E35D85ABEF5EB36D1B6AEEDB1DBDB6A
3D6A6B7718EE585287D649EB7A768EDB796957E0AEA67A87FA4DBB757797
EF017BA47B9EEF4DDB7B7D5FF8BED6FDCCFDF5072C0F541FA41F2C6B401A
A635F43566357635A53475368735B7B678B71C3CE47868DB61D3C3554774
8E2C394A395A7274E058D1B1FEE3E2E3BD27324F3C6A9DD87AE764F2C9AB
6D316D1DA7C24F9D3D1D7CFAE419D69963677DCE1E3EE775AEF93CF37CE3
05F70B0DED6EED077F77FBFD60877B47C3458F8B4D973C2FB5748EEE3C7A
D9EFF2892B81574E5FE55CBD702DF25AE7F584EB376F8CBBD175937FF3D9
ADDC5BAF6E17DEFE7C67CE5DC2DDB27B1AF72AEF1BDEAFF9C3F68FDD5DEE
5D471E043E687F18F7F0CE23DEA3178FF31F7FE92E79427B52F9D4E469ED
33E767877B827B2E3D1FFBBCFB85F8C5E7DED23F35FFAC7E69F3F2C05FFE
7FB5F725F775BF92BC1A78BDE88DFE9B6D6F5DDFB6F647F7DF7F97F7EEF3
FBB20FFA1FB67F647E3CF329E9D3D3CF53BE90BEACFE6AFBB5E55BF8B7BB
0379030362AE842BFF15C0604533320078BD0D005A0A0074783EA38C559C
FFE405519C59E508FC27AC3823CA8B3B00F5F0FF3DA617FEDDDC0060CF16
78FC82FAEAE30088A60110EF09501797A13A7856939F2B658508CF011B43
BFA6E7A5837F531467CE1FE2FEB905325557F073FB2FF91B7C6D342457FF
0000006C655849664D4D002A000000080004011A0005000000010000003E
011B00050000000100000046012800030000000100020000876900040000
00010000004E00000000000000480000000100000048000000010002A002
0004000000010000019AA0030004000000010000002200000000FB75ECBB
000000097048597300000B1300000B1301009A9C18000004894944415478
01EDDD3D6E14691006E099D51EC419C19E806887139010AF9C5B22259D94
1489846436F0053801DE88136C403619F21D906613DE645A363BFA7E46AA
7E488A764F57E97D3E9292717B7B7FB83F7C3A9C4E9B9F7FDEDCBEB9FDEB
3657FDEBABCF6FB73F9E69FBE5F587D3EFCFDC778B000102040810204080
00010211F82D7F51FB087C3B7E3BFEBBDB6C52FB745D4F97B8A5AE27F998
A4714C1D33A56ED7B8A5D64D3A27591C53E74CAD3B258EA975938E4916B7
D43153D6D3358EA9EB49DE2769DC52FB745D4F170BCD7ACE5A5202040810
204080000102E5042C34E58E542002040810204080000102EB1158FCB8CA
C7FDC7FDFB87A701EEF677FB77BBA7EFBB43800001020408102040800081
5902DBF397023C1E1F8FDF6F9E1EDFBAD07829C0D3B6EE10204080000102
040810207099C0E2BF9CBDDCBDDCFDF9F766937A593B9F26408000010204
0810204080C03C81C542336FB4490408102040800001020408106813B0D0
B4F9799A00010204081020408000812B0A58683AE3E7FDE1A99DDB976F17
B7D4F28107078C63EAE071E5DAC72DB55CC0C981E2983A797CB971714C2D
177070A0B8A50E1E57BE7D1C53CB07EE1C306EA99DDB976F67A1297FC402
12204080000102040810A82B60A1A97BB69211204080000102040810282F
60A1297FC40212204080000102040810A82BB0F8C59A75A3CE49F6E2E6C5
CD1F0F7366559CC2AFEFA9F26CF3E4D7E677FE34CF7391B66B9EFCDA04FA
3EEDDF639B27BF363FDFA169F3F33401020408102040800001025714B0D0
5C11DF680204081020408000010204DA042C346D7E9E2640800001020408
102040E08A02169ACEF8797F786AE7F6E5DBC52DB57CE0C101E3983A785C
B9F6714B2D177072A038A64E1E5F6E5C1C53CB051C1C286EA983C7956F1F
C7D4F2813B078C5B6AE7F6E5DB5968CA1FB18004081020408000010204EA
0A5868EA9EAD6404081020408000010204CA0B5868CA1FB1800408102040
8000010204EA0AF83D349DCFD67BC4DB40F9B5F99D3FCDF35CE4B26B7E97
79FDEAD33C7F2574D97D9E97799D7F9ADFB948DB354F7E6D026D4FFB0E4D
9B9FA70910204080000102040810B8A28085E68AF8461320408000010204
081020D02660A169F3F33401020408102040800001025714B0D074C6CFFB
C3533BB72FDF2E6EA9E5030F0E18C7D4C1E3CAB58F5B6AB9809303C53175
F2F872E3E2985A2EE0E040714B1D3CAE7CFB38A6960FDC3960DC523BB72F
DFCE4253FE8805244080000102040810205057C04253F76C252340800001
0204081020505E60F1DAE6AF0F5F1FFEB92D9F5B40020408102040800001
02040A086CEF0FF7874F87D329591E8F8FC7EF37B95AD6BBFDDDFEDD6EF9
F5FFFB95579FDF6E7F3CF3E12FAF3F9C165BD6339F778B00010204081020
40800081F50A2C7687D68565BD94921320408000010204081020305BC0CF
D0CC16378F00010204081020408000816E02169A6E941A11204080000102
04081020305BC042D3593CEF0F4FEDDCBE7CBBB8A5960F3C38601C53078F
2BD73E6EA9E5024E0E14C7D4C9E3CB8D8B636AB9808303C52D75F0B8F2ED
E3985A3E70E780714BEDDCBE7CBBFF00B673F35A35B2E8D0000000004945
4E44AE426082
}
\cell}
{\qr 0.28867\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx2235\clvmgf\cellx5405\clvmgf\cellx6340\pard\intbl{\ql Tx\cell}
{\qr 0.436\cell}
{\ql {\pict\pngblip\picw205\pich17\picwgoal4100\pichgoal340

89504E470D0A1A0A0000000D494844520000019A00000022100600000036
78C38C00000C3F694343504943432050726F66696C650000488995570758
53C9169E5B929090D002084809BD0922358094105A00E9DD464802841263
20A8D8914505D7828A056CE8AA8862A7D9113B8B62EF8B0515655D2CD895
3729A0EBBEF2BDF9BEB9F3DF7FCEFCE7CCB933F7DE0140FD38572CCE4535
00C813154862430218C929A90CD25380035540056E603897972F66454747
005806DBBF9777D701226BAF38C8B4FED9FF5F8B265F90CF03008986389D
9FCFCB83F8000078354F2C29008028E3CDA71488651856A02D810142BC40
863315B85A86D315788FDC263E960D711B002A542E57920980DA25C8330A
79995043AD0F6227115F2802409D01B16F5EDE243EC46910DB401B31C432
7D66FA0F3A997FD34C1FD2E4723387B0622EF2A21228CC17E772A7FD9FE9
F8DF252F573AE8C30A566A96243456366798B79B3993C265980A71AF283D
320A622D883F08F9727B88514A96343441618F1AF2F2D93067401762273E
37301C6243888345B991114A3E3D4318CC8118AE1074AAB080130FB11EC4
0B04F941714A9B8D9249B14A5F68438684CD52F267B912B95F99AFFBD29C
049652FF759680A3D4C7D48AB2E29320A6406C51284C8C84580D62C7FC9C
B870A5CDE8A22C76E4A08D441A2B8BDF02E25881282440A18F1566488263
95F66579F983F3C536660939914ABCAF202B3E54911FAC8DC795C70FE782
5D12885809833A82FCE488C1B9F00581418AB963CF04A28438A5CE077141
40AC622C4E11E7462BED7133416E888C3783D835BF304E39164F2C800B52
A18F67880BA2E31571E245D9DCB068453CF8521001D82010308014D67430
09640361476F632FBC53F404032E90804C20000E4A66704492BC4704AF71
A008FC099100E40F8D0B90F70A4021E4BF0EB18AAB03C890F716CA47E480
2710E78170900BEFA5F251A2216F89E0316484FFF0CE859507E3CD8555D6
FFEFF941F63BC3824C8492910E7A64A80F5A12838881C4506230D11637C0
7D716F3C025EFD6175C699B8E7E03CBEDB139E103A090F09D7085D845B13
85C5929FA21C03BAA07EB03217E93FE602B7829A6E7800EE03D5A132AE8B
1B0007DC15FA61E17ED0B31B64D9CAB8655961FCA4FDB719FCF034947664
27324A1E46F627DBFC3C52CD4ECD6D484596EB1FF3A388357D28DFECA19E
9FFDB37FC83E1FB6E13F5B620BB0FDD819EC04760E3B8C350206760C6BC2
DAB123323CB4BA1ECB57D7A0B758793C395047F80F7F834F5696C97CA73A
A71EA72F8ABE02C154D93B1AB02789A749849959050C16FC2208181C11CF
7104C3D9C9D90500D9F745F1FA7A1323FF6E20BAEDDFB9797F00E0736C60
60E0D0772EEC18007B3DE0F66FFECED930E1A7431580B3CD3CA9A450C1E1
B20B01BE25D4E14ED307C6C01CD8C0F9380377E00DFC4110080351201EA4
800930FA2CB8CE25600A9801E68252500E968295602DD8003683ED6017D8
071AC16170029C0617C025700DDC81ABA71BBC007DE01DF88C200809A121
74441F31412C117BC4196122BE48101281C42229481A9289881029320399
87942315C85A6413528BEC459A9113C839A413B9853C407A90D7C8271443
A9A8366A845AA1235126CA42C3D178743C9A894E468BD0127431BA1AAD41
77A20DE809F4027A0DED425FA0FD18C054315DCC1473C098181B8BC252B1
0C4C82CDC2CAB04AAC06ABC75AE073BE827561BDD8479C88D37106EE0057
70289E80F3F0C9F82C7C11BE16DF8E37E06DF815FC01DE877F23D0088604
7B8217814348266412A6104A099584AD84838453702F7513DE1189445DA2
35D103EEC5146236713A7111711D7137F138B193F888D84F2291F449F624
1F5214894B2A209592D69076928E912E93BA491F5454554C549C55825552
55442AC52A952A3B548EAA5C5679AAF299AC41B6247B91A3C87CF234F212
F216720BF922B99BFC99A249B1A6F850E229D994B994D5947ACA29CA5DCA
1B55555533554FD51855A1EA1CD5D5AA7B54CFAA3E50FD48D5A2DA51D9D4
7154297531751BF538F516F50D8D46B3A2F9D3526905B4C5B45ADA49DA7D
DA0735BA9AA31A478DAF365BAD4AAD41EDB2DA4B75B2BAA53A4B7D827A91
7AA5FA7EF58BEABD1A640D2B0DB606576396469546B3C60D8D7E4DBAE628
CD28CD3CCD459A3B34CF693ED3226959690569F1B54AB4366B9DD47A44C7
E8E674369D479F47DF423F45EFD6266A5B6B73B4B3B5CBB577697768F7E9
68E9B8EA24EA4CD5A9D239A2D3A58BE95AE97274737597E8EED3BDAEFB69
98D130D630C1B085C3EA875D1EF65E6FB89EBF9E40AF4C6FB7DE35BD4FFA
0CFD20FD1CFD65FA8DFAF70C70033B8318832906EB0D4E19F40ED71EEE3D
9C37BC6CF8BEE1B70D51433BC358C3E9869B0DDB0DFB8D8C8D428CC4466B
8C4E1AF51AEB1AFB1B671BAF303E6ADC634237F135119AAC303966F29CA1
C360317219AB196D8C3E5343D35053A9E926D30ED3CF66D6660966C566BB
CDEE9953CC99E619E62BCC5BCDFB2C4C2CC658CCB0A8B3B86D49B6645A66
59AEB23C63F9DECADA2AC96ABE55A3D5336B3D6B8E7591759DF55D1B9A8D
9FCD649B1A9BABB6445BA66D8EED3ADB4B76A89D9B5D965D95DD457BD4DE
DD5E68BFCEBE73046184E708D1889A11371CA80E2C8742873A87078EBA8E
118EC58E8D8E2F475A8C4C1DB96CE49991DF9CDC9C729DB638DD19A5352A
6C54F1A89651AF9DED9C79CE55CE575D682EC12EB35D9A5C5EB9DABB0A5C
D7BBDE74A3BB8D719BEFD6EAF6D5DDC35DE25EEFDEE361E191E651ED7183
A9CD8C662E629EF524780678CEF63CECF9D1CBDDABC06B9FD75FDE0EDE39
DE3BBC9F8DB61E2D18BD65F4231F331FAECF269F2E5F866F9AEF46DF2E3F
533FAE5F8DDF437F737FBEFF56FFA72C5B56366B27EB6580538024E060C0
7BB6177B26FB78201618125816D811A4159410B436E87EB0597066705D70
5F885BC8F490E3A184D0F0D065A13738461C1EA796D317E6113633AC2D9C
1A1E17BE36FC61845D8424A2650C3A266CCCF23177232D2345918D51208A
13B53CEA5EB475F4E4E84331C498E898AA9827B1A36267C49E89A3C74D8C
DB11F72E3E207E49FC9D049B0469426BA27AE2B8C4DAC4F749814915495D
C9239367265F48314811A634A592521353B7A6F68F0D1ABB726CF738B771
A5E3AE8FB71E3F75FCB909061372271C99A83E913B717F1A212D296D47DA
176E14B786DB9FCE49AF4EEFE3B179AB782FF8FEFC15FC1E818FA042F034
C327A322E359A64FE6F2CC9E2CBFACCAAC5E215BB856F82A3B347B43F6FB
9CA89C6D3903B949B9BBF354F2D2F29A455AA21C51DB24E3495327758AED
C5A5E2AEC95E93574EEE93844BB6E623F9E3F39B0AB4E18F7CBBD446FA8B
F441A16F6155E187298953F64FD59C2A9ADA3ECD6EDAC2694F8B828B7E9B
8E4FE74D6F9D613A63EE8C0733593337CD4266A5CF6A9D6D3EBB6476F79C
9039DBE752E6E6CCFDBDD8A9B8A2F8EDBCA4792D254625734A1EFD12F24B
5DA95AA9A4F4C67CEFF91B16E00B840B3A16BA2C5CB3F05B19BFEC7CB953
7965F99745BC45E77F1DF5EBEA5F0716672CEE58E2BE64FD52E252D1D2EB
CBFC966DAFD0AC28AA78B47CCCF286158C15652BDEAE9CB8F25CA56BE586
559455D2555DAB235637ADB158B374CD97B5596BAF550554EDAE36AC5E58
FD7E1D7FDDE5F5FEEBEB37186D28DFF069A370E3CD4D219B1A6AAC6A2A37
1337176E7EB22571CB99DF98BFD56E35D85ABEF5EB36D1B6AEEDB1DBDB6A
3D6A6B7718EE585287D649EB7A768EDB796957E0AEA67A87FA4DBB757797
EF017BA47B9EEF4DDB7B7D5FF8BED6FDCCFDF5072C0F541FA41F2C6B401A
A635F43566357635A53475368735B7B678B71C3CE47868DB61D3C3554774
8E2C394A395A7274E058D1B1FEE3E2E3BD27324F3C6A9DD87AE764F2C9AB
6D316D1DA7C24F9D3D1D7CFAE419D69963677DCE1E3EE775AEF93CF37CE3
05F70B0DED6EED077F77FBFD60877B47C3458F8B4D973C2FB5748EEE3C7A
D9EFF2892B81574E5FE55CBD702DF25AE7F584EB376F8CBBD175937FF3D9
ADDC5BAF6E17DEFE7C67CE5DC2DDB27B1AF72AEF1BDEAFF9C3F68FDD5DEE
5D471E043E687F18F7F0CE23DEA3178FF31F7FE92E79427B52F9D4E469ED
33E767877B827B2E3D1FFBBCFB85F8C5E7DED23F35FFAC7E69F3F2C05FFE
7FB5F725F775BF92BC1A78BDE88DFE9B6D6F5DDFB6F647F7DF7F97F7EEF3
FBB20FFA1FB67F647E3CF329E9D3D3CF53BE90BEACFE6AFBB5E55BF8B7BB
0379030362AE842BFF15C0604533320078BD0D005A0A0074783EA38C559C
FFE405519C59E508FC27AC3823CA8B3B00F5F0FF3DA617FEDDDC0060CF16
78FC82FAEAE30088A60110EF09501797A13A7856939F2B658508CF011B43
BFA6E7A5837F531467CE1FE2FEB905325557F073FB2FF91B7C6D342457FF
0000006C655849664D4D002A000000080004011A0005000000010000003E
011B00050000000100000046012800030000000100020000876900040000
00010000004E00000000000000480000000100000048000000010002A002
0004000000010000019AA0030004000000010000002200000000FB75ECBB
000000097048597300000B1300000B1301009A9C18000004584944415478
01EDDD316E13511006601B719074149C800A73021A6A943E525A5AB7B448
3434A6C8053801A1E20414E9DCA1DC219269F81BAF12B0DE7B6B69F6A319
9CF5CEE8FF5E9A9193CDFA6677B3FBB23B1C567FFFBDBB7C77F9FE32AFFA
D737DFAED70F4FB4FDFEF6D3E1F913D75D22408000010204081020408040
049EE53F6A1F81BBFDDDFED766B54AEDD375395DE296BA9CE46392C63175
CC94BA5DE3965A37E93CC9E2983ACFD4BA53E2985A37E99864714B1D3365
395DE398BA9CE47D92C62DB54FD7E574B1D02CE7AC252540800001020408
1020504EC04253EE480522408000010204081020B01C81C9AFAB7CDE7EDE
7EBC7D1CE06A7BB5FDB079FCBA2B040810204080000102040810984B607D
FC5080FBFDFDFEF7C5E3E35B171A0F0578DCD61502040810204080000102
044E1398FCC8D9ABCDABCDEBAFAB55EA69EDBC9B00010204081020408000
0102F3094C169AF9469B4480000102040810204080008136010B4D9B9FBB
091020408000010204081038A38085A6337E9E1F9EDAB97DF976714B2D1F
7870C038A60E1E57AE7DDC52CB059C39501C53671E5F6E5C1C53CB051C1C
286EA983C7956F1FC7D4F2813B078C5B6AE7F6E5DB5968CA1FB180040810
20408000010204EA0A5868EA9EAD6404081020408000010204CA0B5868CA
1FB18004081020408000010204EA0A4CFEB066DDA8F3247B71F1E2E2E5ED
3CB32A4EE1D7F75479B679F26BF33BBE9BE7B148DB6B9EFCDA04FADEEDFB
B1CD935F9B9F4F68DAFCDC4D80000102040810204080C019052C3467C437
9A000102040810204080008136010B4D9B9FBB0910204080000102040810
38A38085A6337E9E1F9EDAB97DF976714B2D1F7870C038A60E1E57AE7DDC
52CB059C39501C53671E5F6E5C1C53CB051C1C286EA983C7956F1FC7D4F2
813B078C5B6AE7F6E5DB5968CA1FB18004081020408000010204EA0A5868
EA9EAD6404081020408000010204CA0B5868CA1FB1800408102040800001
0204EA0AF83B349DCFD673C4DB40F9B5F91DDFCDF358E4B4D7FC4EF3FAD7
BB79FE4BE8B4EB3C4FF33A7E37BF6391B6D73CF9B509B4DDED139A363F77
13204080000102040810207046010BCD19F18D2640800001020408102040
A04DC042D3E6E76E0204081020408000010204CE2860A1E98C9FE787A776
6E5FBE5DDC52CB071E1C308EA983C7956B1FB7D47201670E14C7D499C797
1B17C7D4720107078A5BEAE071E5DBC731B57CE0CE01E396DAB97DF97616
9AF2472C2001020408102040800081BA02169ABA672B1901020408102040
800081F20293C736FFBCFD79FBE3B27C6E01091020408000010204081028
20B0BED9DDECBEEC0E8764B9DFDFEF7F5FE4D5B45E6DAFB61F36D3AFFFEF
57DE7CBB5E3F3CF1E6EF6F3F1D265BD613EF778900010204081020408000
81E50A4C7687D68565B99492132040800001020408102030B780DFA1995B
DC3C0204081020408000010204BA094C7EE4AC5B678D0810204080000102
040810203058C027348381B52740800001020408102040609CC01FF45BA7
98DE54D8E60000000049454E44AE426082
}
\cell}
{\qr 0.36652\cell}
\row
\pard \par
\par

{\pard\keepn\f3\fs36\b Lack Of Fit\par}
\par\trowd\trgaph40\trleft-40
\clcbpat86\clvmgf\cellx1090\clcbpat86\clvmgf\cellx1920\clcbpat86\clvmgf\cellx3185\clcbpat86\clvmgf\cellx4645\clcbpat86\clvmgf\cellx5715\pard\intbl\trhdr{\ql \f2\fs26\b Source\cell}
{\qr \f2\fs26\b DF\cell}
{\qr \f2\fs26\b Sum of Squares\cell}
{\qr \f2\fs26\b Mean Square\cell}
{\qr \f2\fs26\b F Ratio\cell}
\row
\f1\fs26 \trowd\trgaph40\trleft-40
\clvmgf\cellx1090\clvmgf\cellx1920\clvmgf\cellx3185\clvmgf\cellx4645\clvmgf\cellx5715\pard\intbl{\ql Lack Of Fit\cell}
{\qr 59\cell}
{\qr 3370.526\cell}
{\qr 57.1276\cell}
{\qr 5.2277\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1090\clvmgf\cellx1920\clvmgf\cellx3185\clvmgf\cellx4645\clcbpat86\clvmgf\cellx5715\pard\intbl{\ql Pure Error\cell}
{\qr 1647\cell}
{\qr 17998.100\cell}
{\qr 10.9278\cell}
{\qr \f2\fs26\b Prob > F\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1090\clvmgf\cellx1920\clvmgf\cellx3185\clvmgf\cellx4645\clvmgf\cellx5715\pard\intbl{\ql Total Error\cell}
{\qr 1706\cell}
{\qr 21368.626\cell}
{\qr \cell}
{\qr \cf87 <.0001*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1090\clvmgf\cellx1920\clvmgf\cellx3185\clvmgf\cellx4645\clcbpat86\clvmgf\cellx5715\pard\intbl{\ql \cell}
{\qr \cell}
{\qr \cell}
{\qr \cell}
{\qr \f2\fs26\b Max RSq\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1090\clvmgf\cellx1920\clvmgf\cellx3185\clvmgf\cellx4645\clvmgf\cellx5715\pard\intbl{\ql \cell}
{\qr \cell}
{\qr \cell}
{\qr \cell}
{\qr 0.2746\cell}
\row
\pard \par

{\pard\keepn\f3\fs36\b Summary of Fit\par}
\par\trowd\trgaph40\trleft-40
\clvmgf\cellx2590\clvmgf\cellx3630\pard\intbl{\ql RSquare\cell}
{\qr 0.138773\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx2590\clvmgf\cellx3630\pard\intbl{\ql RSquare Adj\cell}
{\qr 0.128172\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx2590\clvmgf\cellx3630\pard\intbl{\ql Root Mean Square Error\cell}
{\qr 3.539148\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx2590\clvmgf\cellx3630\pard\intbl{\ql Mean of Response\cell}
{\qr  -12.248\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx2590\clvmgf\cellx3630\pard\intbl{\ql Observations (or Sum Wgts)\cell}
{\qr 1728\cell}
\row
\pard \par
\par
\par

{\pard\keepn\f3\fs36\b Analysis of Variance\par}
\par\trowd\trgaph40\trleft-40
\clcbpat86\clvmgf\cellx850\clcbpat86\clvmgf\cellx1680\clcbpat86\clvmgf\cellx2945\clcbpat86\clvmgf\cellx4405\clcbpat86\clvmgf\cellx5445\pard\intbl\trhdr{\ql \f2\fs26\b Source\cell}
{\qr \f2\fs26\b DF\cell}
{\qr \f2\fs26\b Sum of Squares\cell}
{\qr \f2\fs26\b Mean Square\cell}
{\qr \f2\fs26\b F Ratio\cell}
\row
\f1\fs26 \trowd\trgaph40\trleft-40
\clvmgf\cellx850\clvmgf\cellx1680\clvmgf\cellx2945\clvmgf\cellx4405\clvmgf\cellx5445\pard\intbl{\ql Model\cell}
{\qr 21\cell}
{\qr 3443.228\cell}
{\qr 163.963\cell}
{\qr 13.0903\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx850\clvmgf\cellx1680\clvmgf\cellx2945\clvmgf\cellx4405\clcbpat86\clvmgf\cellx5445\pard\intbl{\ql Error\cell}
{\qr 1706\cell}
{\qr 21368.626\cell}
{\qr 12.526\cell}
{\qr \f2\fs26\b Prob > F\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx850\clvmgf\cellx1680\clvmgf\cellx2945\clvmgf\cellx4405\clvmgf\cellx5445\pard\intbl{\ql C. Total\cell}
{\qr 1727\cell}
{\qr 24811.853\cell}
{\qr \cell}
{\qr \cf87 <.0001*\cell}
\row
\pard \par

{\pard\keepn\f3\fs36\b Parameter Estimates\par}
\par\trowd\trgaph40\trleft-40
\clcbpat86\clvmgf\cellx1540\clcbpat86\clvmgf\cellx2385\clcbpat86\clvmgf\cellx3545\clcbpat86\clvmgf\cellx4615\clcbpat86\clvmgf\cellx5460\clcbpat86\clvmgf\cellx6410\pard\intbl\trhdr{\ql \f2\fs26\b Term\cell}
{\ql \f2\fs26\b \cell}
{\qr \f2\fs26\b Estimate\cell}
{\qr \f2\fs26\b Std Error\cell}
{\qr \f2\fs26\b t Ratio\cell}
{\qr \f2\fs26\b Prob>|t|\cell}
\row
\f1\fs26 \trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Intercept\cell}
{\ql  Biased\cell}
{\qr  -13.10745\cell}
{\qr 0.270752\cell}
{\qr  -48.41\cell}
{\qr \cf87 <.0001*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Tx[2L]\cell}
{\ql  Biased\cell}
{\qr  -0.395591\cell}
{\qr 0.260559\cell}
{\qr  -1.52\cell}
{\qr 0.1291\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Tx[4L]\cell}
{\ql  Biased\cell}
{\qr  -0.645209\cell}
{\qr 0.275493\cell}
{\qr  -2.34\cell}
{\qr \cf88 0.0193*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Variety[CH]\cell}
{\ql \cell}
{\qr  -0.109964\cell}
{\qr 0.093732\cell}
{\qr  -1.17\cell}
{\qr 0.2409\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql pot_type[Leaf]\cell}
{\ql \cell}
{\qr  -0.095475\cell}
{\qr 0.089954\cell}
{\qr  -1.06\cell}
{\qr 0.2887\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[172]\cell}
{\ql  Biased\cell}
{\qr  -0.2146\cell}
{\qr 0.428517\cell}
{\qr  -0.50\cell}
{\qr 0.6166\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[173]\cell}
{\ql  Biased\cell}
{\qr 0.2478999\cell}
{\qr 0.428517\cell}
{\qr 0.58\cell}
{\qr 0.5630\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[175]\cell}
{\ql  Biased\cell}
{\qr 0.5916499\cell}
{\qr 0.428517\cell}
{\qr 1.38\cell}
{\qr 0.1676\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[179]\cell}
{\ql  Biased\cell}
{\qr  -0.7021\cell}
{\qr 0.428517\cell}
{\qr  -1.64\cell}
{\qr 0.1015\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[188]\cell}
{\ql  Biased\cell}
{\qr  -0.159437\cell}
{\qr 0.438514\cell}
{\qr  -0.36\cell}
{\qr 0.7162\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[189]\cell}
{\ql  Biased\cell}
{\qr 1.606899\cell}
{\qr 0.42844\cell}
{\qr 3.75\cell}
{\qr \cf87 0.0002*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[192]\cell}
{\ql  Biased\cell}
{\qr  -1.148508\cell}
{\qr 0.47753\cell}
{\qr  -2.41\cell}
{\qr \cf88 0.0163*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[193]\cell}
{\ql  Biased\cell}
{\qr  -0.426838\cell}
{\qr 0.430402\cell}
{\qr  -0.99\cell}
{\qr 0.3215\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[200]\cell}
{\ql  Biased\cell}
{\qr  -1.25835\cell}
{\qr 0.428517\cell}
{\qr  -2.94\cell}
{\qr \cf87 0.0034*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[201]\cell}
{\ql  Biased\cell}
{\qr 0.1166499\cell}
{\qr 0.428517\cell}
{\qr 0.27\cell}
{\qr 0.7855\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[208]\cell}
{\ql  Biased\cell}
{\qr 0.8045082\cell}
{\qr 0.394229\cell}
{\qr 2.04\cell}
{\qr \cf88 0.0414*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[220]\cell}
{\ql  Biased\cell}
{\qr  -2.306603\cell}
{\qr 0.593031\cell}
{\qr  -3.89\cell}
{\qr \cf87 0.0001*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[222]\cell}
{\ql  Biased\cell}
{\qr 2.1847055\cell}
{\qr 0.353194\cell}
{\qr 6.19\cell}
{\qr \cf87 <.0001*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[227]\cell}
{\ql  Biased\cell}
{\qr 1.3546085\cell}
{\qr 0.557587\cell}
{\qr 2.43\cell}
{\qr \cf88 0.0152*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[234]\cell}
{\ql  Biased\cell}
{\qr 2.2096085\cell}
{\qr 0.557587\cell}
{\qr 3.96\cell}
{\qr \cf87 <.0001*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[242]\cell}
{\ql  Biased\cell}
{\qr 0.92903\cell}
{\qr 0.609763\cell}
{\qr 1.52\cell}
{\qr 0.1278\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[247]\cell}
{\ql  Biased\cell}
{\qr  -2.280714\cell}
{\qr 0.638403\cell}
{\qr  -3.57\cell}
{\qr \cf87 0.0004*\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1540\clvmgf\cellx2385\clvmgf\cellx3545\clvmgf\cellx4615\clvmgf\cellx5460\clvmgf\cellx6410\pard\intbl{\ql Julian Date[248]\cell}
{\ql  Zeroed\cell}
{\qr 0\cell}
{\qr 0\cell}
{\qr .\cell}
{\qr .\cell}
\row
\pard \par

{\pard\keepn\f3\fs36\b Effect Tests\par}
\par\trowd\trgaph40\trleft-40
\clcbpat86\clvmgf\cellx1105\clcbpat86\clvmgf\cellx1965\clcbpat86\clvmgf\cellx2570\clcbpat86\clvmgf\cellx3835\clcbpat86\clvmgf\cellx4875\clcbpat86\clvmgf\cellx5915\clcbpat86\clvmgf\cellx6880\pard\intbl\trhdr{\ql \f2\fs26\b Source\cell}
{\qr \f2\fs26\b Nparm\cell}
{\qr \f2\fs26\b DF\cell}
{\qr \f2\fs26\b Sum of Squares\cell}
{\qr \f2\fs26\b F Ratio\cell}
{\qr \f2\fs26\b Prob > F\cell}
{\ql \f2\fs26\b \cell}
\row
\f1\fs26 \trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx1965\clvmgf\cellx2570\clvmgf\cellx3835\clvmgf\cellx4875\clvmgf\cellx5915\clvmgf\cellx6880\pard\intbl{\ql Tx\cell}
{\qr    2\cell}
{\qr 1\cell}
{\qr 10.2190\cell}
{\qr 0.8158\cell}
{\qr 0.3665\cell}
{\ql  LostDFs\cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx1965\clvmgf\cellx2570\clvmgf\cellx3835\clvmgf\cellx4875\clvmgf\cellx5915\clvmgf\cellx6880\pard\intbl{\ql Variety\cell}
{\qr    1\cell}
{\qr 1\cell}
{\qr 17.2397\cell}
{\qr 1.3764\cell}
{\qr 0.2409\cell}
{\ql \cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx1965\clvmgf\cellx2570\clvmgf\cellx3835\clvmgf\cellx4875\clvmgf\cellx5915\clvmgf\cellx6880\pard\intbl{\ql pot_type\cell}
{\qr    1\cell}
{\qr 1\cell}
{\qr 14.1104\cell}
{\qr 1.1265\cell}
{\qr 0.2887\cell}
{\ql \cell}
\row
\trowd\trgaph40\trleft-40
\clvmgf\cellx1105\clvmgf\cellx1965\clvmgf\cellx2570\clvmgf\cellx3835\clvmgf\cellx4875\clvmgf\cellx5915\clvmgf\cellx6880\pard\intbl{\ql Julian Date\cell}
{\qr   18\cell}
{\qr 17\cell}
{\qr 2904.0722\cell}
{\qr 13.6383\cell}
{\qr \cf87 <.0001*\cell}
{\ql  LostDFs\cell}
\row
\pard \par
}
