

Table: Water Stress Summary by Variety and Year

|Variety            | year| mean_psi| min_psi| stress_days|
|:------------------|----:|--------:|-------:|-----------:|
|Cabernet Sauvignon | 2022|   -10.88|   -28.0|         348|
|Chardonnay         | 2022|   -10.01|   -22.0|         187|
|Cabernet Sauvignon | 2022|   -10.67|   -25.0|         327|
|Chardonnay         | 2022|   -10.27|   -23.5|         196|
|Cabernet Sauvignon | 2023|    -8.93|   -16.5|          50|
|Chardonnay         | 2023|    -8.90|   -20.0|          49|
|Cabernet Sauvignon | 2023|    -8.91|   -17.0|          43|
|Chardonnay         | 2023|    -8.70|   -17.5|          42|
