=== Statistical Analysis Results ===

ANOVA Results:
              Df Sum Sq Mean Sq F value  Pr(>F)    
Tx             1     88    87.8   8.312 0.00397 ** 
Block_ID       1      5     4.6   0.439 0.50762    
Date           1   2181  2181.1 206.485 < 2e-16 ***
Time_id        8  23907  2988.4 282.917 < 2e-16 ***
Residuals   2476  26154    10.6                    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
330 observations deleted due to missingness

R-squared values:
2L treatment: 0.042 
4L treatment: 0.041 

Sample Sizes:
    
      100 1000 1600 1900  1PM 2200  400  5AM  700
  2L   11   13   22   11 1091   11   11  274   38
  4L    7    9   14    7  913    7    7  338   34

Detailed Statistics:
# A tibble: 18 × 8
   Tx    Time_id Mean_PSI SD_PSI Min_PSI Max_PSI     n
   <fct> <chr>      <dbl>  <dbl>   <dbl>   <dbl> <int>
 1 2L    100        -4.99  1.11     -6.7    -2.8    11
 2 2L    1000      -15.7   2.53    -19     -12      13
 3 2L    1600      -15.8   2.27    -19.5   -10      22
 4 2L    1900       -8.75  1.27    -10.8    -6.4    11
 5 2L    1PM       -12.3   4.03    -28      -1.5  1091
 6 2L    2200       -5.66  0.904    -6.7    -4.2    11
 7 2L    400        -4.58  1.36     -6.7    -1.9    11
 8 2L    5AM        -5.00  1.74    -10      -2     274
 9 2L    700       -11.8   3.41    -18      -3.5    38
10 4L    100        -4.39  1.45     -6      -2.1     7
11 4L    1000      -13.9   2.09    -17     -11.5     9
12 4L    1600      -16.0   3.03    -20.5    -7.5    14
13 4L    1900       -8.76  1.76    -11.9    -6.5     7
14 4L    1PM       -12.2   3.48    -25      -1.5   913
15 4L    2200       -4.9   0.709    -6.1    -4.1     7
16 4L    400        -2.66  1.45     -5.1    -1       7
17 4L    5AM        -5.33  1.76    -11.5    -1.5   338
18 4L    700       -11.3   3.11    -19.5    -6.5    34
# ℹ 1 more variable: SE <dbl>
