Anova Table (Type III tests)

Response: conductance_scaled
                                    Sum Sq  Df F value
(Intercept)                           0.53   1  0.5938
treatment                             0.57   1  0.6399
stress_level                          0.04   1  0.0406
variety                               4.93   1  5.5152
year                                  2.93   1  3.2750
treatment:stress_level                1.01   1  1.1329
treatment:variety                     0.33   1  0.3708
stress_level:variety                  0.64   1  0.7121
treatment:year                        0.47   1  0.5286
stress_level:year                     0.03   1  0.0292
variety:year                          3.21   1  3.5906
treatment:stress_level:variety        1.45   1  1.6193
treatment:stress_level:year           0.24   1  0.2653
treatment:variety:year                0.24   1  0.2642
stress_level:variety:year             0.00   1  0.0001
treatment:stress_level:variety:year   0.18   1  0.2036
Residuals                           497.89 557        
                                     Pr(>F)  
(Intercept)                         0.44128  
treatment                           0.42410  
stress_level                        0.84030  
variety                             0.01920 *
year                                0.07088 .
treatment:stress_level              0.28762  
treatment:variety                   0.54280  
stress_level:variety                0.39912  
treatment:year                      0.46749  
stress_level:year                   0.86430  
variety:year                        0.05862 .
treatment:stress_level:variety      0.20372  
treatment:stress_level:year         0.60674  
treatment:variety:year              0.60743  
stress_level:variety:year           0.99279  
treatment:stress_level:variety:year 0.65203  
Residuals                                    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
