Anova Table (Type III tests)

Response: transpiration_scaled
                                    Sum Sq  Df F value
(Intercept)                           0.28   1  0.3039
treatment                             0.98   1  1.0691
stress_level                          0.01   1  0.0140
variety                               3.33   1  3.6500
year                                  2.57   1  2.8124
treatment:stress_level                0.27   1  0.2960
treatment:variety                     0.02   1  0.0266
stress_level:variety                  0.27   1  0.2906
treatment:year                        0.55   1  0.6017
stress_level:year                     0.02   1  0.0267
variety:year                          3.14   1  3.4318
treatment:stress_level:variety        0.22   1  0.2369
treatment:stress_level:year           0.04   1  0.0488
treatment:variety:year                0.38   1  0.4173
stress_level:variety:year             0.01   1  0.0133
treatment:stress_level:variety:year   0.01   1  0.0090
Residuals                           508.90 557        
                                     Pr(>F)  
(Intercept)                         0.58166  
treatment                           0.30160  
stress_level                        0.90573  
variety                             0.05658 .
year                                0.09410 .
treatment:stress_level              0.58661  
treatment:variety                   0.87042  
stress_level:variety                0.59006  
treatment:year                      0.43825  
stress_level:year                   0.87024  
variety:year                        0.06448 .
treatment:stress_level:variety      0.62665  
treatment:stress_level:year         0.82525  
treatment:variety:year              0.51853  
stress_level:variety:year           0.90824  
treatment:stress_level:variety:year 0.92449  
Residuals                                    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
