Anova Table (Type III tests)

Response: photosynthesis_scaled
                                    Sum Sq  Df F value
(Intercept)                           0.36   1  0.3854
treatment                             0.57   1  0.6107
stress_level                          0.04   1  0.0417
variety                               3.50   1  3.7278
year                                  0.95   1  1.0150
treatment:stress_level                0.05   1  0.0524
treatment:variety                     0.12   1  0.1264
stress_level:variety                  0.20   1  0.2096
treatment:year                        0.20   1  0.2158
stress_level:year                     0.05   1  0.0560
variety:year                          1.49   1  1.5897
treatment:stress_level:variety        0.30   1  0.3201
treatment:stress_level:year           0.05   1  0.0542
treatment:variety:year                0.21   1  0.2279
stress_level:variety:year             0.08   1  0.0811
treatment:stress_level:variety:year   0.08   1  0.0807
Residuals                           522.54 557        
                                     Pr(>F)  
(Intercept)                         0.53496  
treatment                           0.43487  
stress_level                        0.83820  
variety                             0.05402 .
year                                0.31415  
treatment:stress_level              0.81898  
treatment:variety                   0.72230  
stress_level:variety                0.64723  
treatment:year                      0.64248  
stress_level:year                   0.81307  
variety:year                        0.20790  
treatment:stress_level:variety      0.57180  
treatment:stress_level:year         0.81593  
treatment:variety:year              0.63326  
stress_level:variety:year           0.77588  
treatment:stress_level:variety:year 0.77641  
Residuals                                    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
