Anova Table (Type III tests)

Response: transpiration_scaled
                                    Sum Sq  Df F value  Pr(>F)  
(Intercept)                           0.26   1  0.2740 0.60087  
treatment                             0.69   1  0.7378 0.39076  
stress_level                          0.07   1  0.0743 0.78523  
variety                               2.84   1  3.0232 0.08268 .
year                                  1.42   1  1.5127 0.21928  
treatment:stress_level                0.39   1  0.4159 0.51929  
treatment:variety                     0.01   1  0.0066 0.93522  
stress_level:variety                  0.23   1  0.2434 0.62200  
treatment:year                        0.43   1  0.4572 0.49924  
stress_level:year                     0.01   1  0.0086 0.92624  
variety:year                          1.83   1  1.9457 0.16365  
treatment:stress_level:variety        0.01   1  0.0103 0.91916  
treatment:stress_level:year           0.07   1  0.0747 0.78468  
treatment:variety:year                0.65   1  0.6900 0.40654  
stress_level:variety:year             0.01   1  0.0137 0.90678  
treatment:stress_level:variety:year   0.12   1  0.1251 0.72372  
Residuals                           488.02 520                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
