# A tibble: 16 × 17
    year treatment variety stress_level photosynthesis_mean
   <dbl> <chr>     <chr>   <chr>                      <dbl>
 1  2022 2L        CH      Not Stressed                8.90
 2  2022 2L        CH      Stressed                    9.23
 3  2022 2L        CS      Not Stressed                6.29
 4  2022 2L        CS      Stressed                    7.52
 5  2022 4L        CH      Not Stressed               10.1 
 6  2022 4L        CH      Stressed                   11.0 
 7  2022 4L        CS      Not Stressed                8.23
 8  2022 4L        CS      Stressed                    8.37
 9  2023 2L        CH      Not Stressed               17.3 
10  2023 2L        CH      Stressed                   16.9 
11  2023 2L        CS      Not Stressed               10.5 
12  2023 2L        CS      Stressed                   12.4 
13  2023 4L        CH      Not Stressed               17.4 
14  2023 4L        CH      Stressed                   18.8 
15  2023 4L        CS      Not Stressed               13.4 
16  2023 4L        CS      Stressed                   13.4 
# ℹ 12 more variables: photosynthesis_se <dbl>,
#   transpiration_mean <dbl>, transpiration_se <dbl>,
#   conductance_mean <dbl>, conductance_se <dbl>,
#   WUEi_mean <dbl>, WUEi_se <dbl>, leaf_temp_mean <dbl>,
#   leaf_temp_se <dbl>, co2_mean <dbl>, co2_se <dbl>,
#   n <int>
