stress_level = Not Stressed, variety = CH, year = 2022:
 treatment   emmean    SE  df lower.CL upper.CL
 2L         0.09621 0.175 557 -0.24658   0.4390
 4L         0.36102 0.187 557 -0.00719   0.7292

stress_level = Stressed, variety = CH, year = 2022:
 treatment   emmean    SE  df lower.CL upper.CL
 2L         0.06482 0.199 557 -0.32667   0.4563
 4L         0.54273 0.219 557  0.11200   0.9735

stress_level = Not Stressed, variety = CS, year = 2022:
 treatment   emmean    SE  df lower.CL upper.CL
 2L        -0.32103 0.131 557 -0.57892  -0.0631
 4L        -0.00422 0.137 557 -0.27244   0.2640

stress_level = Stressed, variety = CS, year = 2022:
 treatment   emmean    SE  df lower.CL upper.CL
 2L        -0.18185 0.113 557 -0.40312   0.0394
 4L         0.11999 0.133 557 -0.14038   0.3804

stress_level = Not Stressed, variety = CH, year = 2023:
 treatment   emmean    SE  df lower.CL upper.CL
 2L         0.59244 0.239 557  0.12307   1.0618
 4L         0.55154 0.181 557  0.19672   0.9064

stress_level = Stressed, variety = CH, year = 2023:
 treatment   emmean    SE  df lower.CL upper.CL
 2L         0.49210 0.225 557  0.04956   0.9346
 4L         0.53758 0.187 557  0.16937   0.9058

stress_level = Not Stressed, variety = CS, year = 2023:
 treatment   emmean    SE  df lower.CL upper.CL
 2L        -0.46728 0.124 557 -0.71171  -0.2228
 4L        -0.14159 0.175 557 -0.48437   0.2012

stress_level = Stressed, variety = CS, year = 2023:
 treatment   emmean    SE  df lower.CL upper.CL
 2L        -0.33970 0.155 557 -0.64427  -0.0351
 4L        -0.08916 0.164 557 -0.41115   0.2328

Confidence level used: 0.95 
