stress_level = Not Stressed, variety = CH, year = 2022:
 treatment    emmean    SE  df lower.CL upper.CL
 2L         1.10e-01 0.177 557  -0.2376   0.4571
 4L         3.13e-01 0.190 557  -0.0605   0.6857

stress_level = Stressed, variety = CH, year = 2022:
 treatment    emmean    SE  df lower.CL upper.CL
 2L         1.65e-01 0.202 557  -0.2321   0.5613
 4L         4.58e-01 0.222 557   0.0218   0.8948

stress_level = Not Stressed, variety = CS, year = 2022:
 treatment    emmean    SE  df lower.CL upper.CL
 2L        -3.17e-01 0.133 557  -0.5788  -0.0562
 4L         9.88e-05 0.138 557  -0.2717   0.2719

stress_level = Stressed, variety = CS, year = 2022:
 treatment    emmean    SE  df lower.CL upper.CL
 2L        -1.16e-01 0.114 557  -0.3401   0.1084
 4L         2.40e-02 0.134 557  -0.2398   0.2878

stress_level = Not Stressed, variety = CH, year = 2023:
 treatment    emmean    SE  df lower.CL upper.CL
 2L         4.12e-01 0.242 557  -0.0638   0.8875
 4L         4.29e-01 0.183 557   0.0696   0.7887

stress_level = Stressed, variety = CH, year = 2023:
 treatment    emmean    SE  df lower.CL upper.CL
 2L         3.66e-01 0.228 557  -0.0829   0.8140
 4L         6.09e-01 0.190 557   0.2360   0.9822

stress_level = Not Stressed, variety = CS, year = 2023:
 treatment    emmean    SE  df lower.CL upper.CL
 2L        -4.59e-01 0.126 557  -0.7062  -0.2108
 4L        -9.08e-02 0.177 557  -0.4382   0.2565

stress_level = Stressed, variety = CS, year = 2023:
 treatment    emmean    SE  df lower.CL upper.CL
 2L        -2.14e-01 0.157 557  -0.5231   0.0942
 4L        -9.11e-02 0.166 557  -0.4174   0.2352

Confidence level used: 0.95 
