stress_level = Not Stressed, variety = CH, year = 2022:
 treatment  emmean    SE  df lower.CL upper.CL
 2L         0.1330 0.173 557  -0.2060   0.4721
 4L         0.3357 0.185 557  -0.0285   0.6999

stress_level = Stressed, variety = CH, year = 2022:
 treatment  emmean    SE  df lower.CL upper.CL
 2L         0.0802 0.197 557  -0.3070   0.4674
 4L         0.6952 0.217 557   0.2691   1.1212

stress_level = Not Stressed, variety = CS, year = 2022:
 treatment  emmean    SE  df lower.CL upper.CL
 2L        -0.3743 0.130 557  -0.6294  -0.1192
 4L         0.0202 0.135 557  -0.2451   0.2855

stress_level = Stressed, variety = CS, year = 2022:
 treatment  emmean    SE  df lower.CL upper.CL
 2L        -0.1630 0.111 557  -0.3819   0.0558
 4L         0.0541 0.131 557  -0.2035   0.3116

stress_level = Not Stressed, variety = CH, year = 2023:
 treatment  emmean    SE  df lower.CL upper.CL
 2L         0.6627 0.236 557   0.1984   1.1270
 4L         0.5819 0.179 557   0.2309   0.9329

stress_level = Stressed, variety = CH, year = 2023:
 treatment  emmean    SE  df lower.CL upper.CL
 2L         0.5385 0.223 557   0.1008   0.9762
 4L         0.5778 0.185 557   0.2136   0.9420

stress_level = Not Stressed, variety = CS, year = 2023:
 treatment  emmean    SE  df lower.CL upper.CL
 2L        -0.4946 0.123 557  -0.7364  -0.2529
 4L        -0.1359 0.173 557  -0.4750   0.2031

stress_level = Stressed, variety = CS, year = 2023:
 treatment  emmean    SE  df lower.CL upper.CL
 2L        -0.3503 0.153 557  -0.6516  -0.0490
 4L        -0.1482 0.162 557  -0.4667   0.1703

Confidence level used: 0.95 
