Local Here(
	(table1 = New Table( "cimis_2022_season",
		Add Rows( 184 ),
		New Script(
			"Source",
			Open(
				"$HOME/Library/Mobile Documents/com~apple~CloudDocs/R/R/Version Control/Heat_Water_Acclimation_Masters_Thesis/Data/Tyree_2022_ReadOnly/CIMIS_2022/cimis_2022_season.csv",
				columns(
					New Column( "Stn Id", Character, "Nominal" ),
					New Column( "Stn Name", Character, "Nominal" ),
					New Column( "CIMIS Region", Character, "Nominal" ),
					New Column( "Date",
						Numeric,
						"Continuous",
						Format( "m/d/y", 10 ),
						Input Format( "m/d/y" )
					),
					New Column( "Jul", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "ETo (in)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc", Character, "Nominal" ),
					New Column( "Precip (in)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 2", Character, "Nominal" ),
					New Column( "Sol Rad (Ly/day)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 3", Character, "Nominal" ),
					New Column( "Avg Vap Pres (mBars)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 4", Character, "Nominal" ),
					New Column( "Max Air Temp (F)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 5", Character, "Nominal" ),
					New Column( "Min Air Temp (F)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 6", Character, "Nominal" ),
					New Column( "Avg Air Temp (F)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 7", Character, "Nominal" ),
					New Column( "Max Rel Hum (%)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 8", Character, "Nominal" ),
					New Column( "Min Rel Hum (%)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 9", Character, "Nominal" ),
					New Column( "Avg Rel Hum (%)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 10", Character, "Nominal" ),
					New Column( "Dew Point (F)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 11", Character, "Nominal" ),
					New Column( "Avg Wind Speed (mph)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 12", Character, "Nominal" ),
					New Column( "Wind Run (miles)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 13", Character, "Nominal" ),
					New Column( "Avg Soil Temp (F)",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "qc 14", Character, "Nominal" )
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "Stn Id",
			Character,
			"Nominal",
			Set Values(
				{"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6", "6",
				"6", "6",
				"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                "
				}
			)
		),
		New Column( "Stn Name",
			Character,
			"Nominal",
			Set Values(
				{"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", "Davis", "Davis", "Davis", "Davis", "Davis", "Davis",
				"Davis", ""}
			)
		),
		New Column( "CIMIS Region",
			Character,
			"Nominal",
			Set Values(
				{"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley",
				"Sacramento Valley", "Sacramento Valley", "Sacramento Valley", ""}
			)
		),
		New Column( "Date",
			Numeric,
			"Continuous",
			Format( "m/d/y", 10 ),
			Input Format( "m/d/y" ),
			Set Values(
				[3731616000, 3731702400, 3731788800, 3731875200, 3731961600,
				3732048000, 3732134400, 3732220800, 3732307200, 3732393600,
				3732480000, 3732566400, 3732652800, 3732739200, 3732825600,
				3732912000, 3732998400, 3733084800, 3733171200, 3733257600,
				3733344000, 3733430400, 3733516800, 3733603200, 3733689600,
				3733776000, 3733862400, 3733948800, 3734035200, 3734121600,
				3734208000, 3734294400, 3734380800, 3734467200, 3734553600,
				3734640000, 3734726400, 3734812800, 3734899200, 3734985600,
				3735072000, 3735158400, 3735244800, 3735331200, 3735417600,
				3735504000, 3735590400, 3735676800, 3735763200, 3735849600,
				3735936000, 3736022400, 3736108800, 3736195200, 3736281600,
				3736368000, 3736454400, 3736540800, 3736627200, 3736713600,
				3736800000, 3736886400, 3736972800, 3737059200, 3737145600,
				3737232000, 3737318400, 3737404800, 3737491200, 3737577600,
				3737664000, 3737750400, 3737836800, 3737923200, 3738009600,
				3738096000, 3738182400, 3738268800, 3738355200, 3738441600,
				3738528000, 3738614400, 3738700800, 3738787200, 3738873600,
				3738960000, 3739046400, 3739132800, 3739219200, 3739305600,
				3739392000, 3739478400, 3739564800, 3739651200, 3739737600,
				3739824000, 3739910400, 3739996800, 3740083200, 3740169600,
				3740256000, 3740342400, 3740428800, 3740515200, 3740601600,
				3740688000, 3740774400, 3740860800, 3740947200, 3741033600,
				3741120000, 3741206400, 3741292800, 3741379200, 3741465600,
				3741552000, 3741638400, 3741724800, 3741811200, 3741897600,
				3741984000, 3742070400, 3742156800, 3742243200, 3742329600,
				3742416000, 3742502400, 3742588800, 3742675200, 3742761600,
				3742848000, 3742934400, 3743020800, 3743107200, 3743193600,
				3743280000, 3743366400, 3743452800, 3743539200, 3743625600,
				3743712000, 3743798400, 3743884800, 3743971200, 3744057600,
				3744144000, 3744230400, 3744316800, 3744403200, 3744489600,
				3744576000, 3744662400, 3744748800, 3744835200, 3744921600,
				3745008000, 3745094400, 3745180800, 3745267200, 3745353600,
				3745440000, 3745526400, 3745612800, 3745699200, 3745785600,
				3745872000, 3745958400, 3746044800, 3746131200, 3746217600,
				3746304000, 3746390400, 3746476800, 3746563200, 3746649600,
				3746736000, 3746822400, 3746908800, 3746995200, 3747081600,
				3747168000, 3747254400, 3747340800, .]
			)
		),
		New Column( "Jul",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105,
				106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
				120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
				134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
				148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
				162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
				176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189,
				190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203,
				204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217,
				218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231,
				232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245,
				246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
				260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
				.]
			)
		),
		New Column( "ETo (in)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.18, 0.22, 0.2, 0.13, 0.24, 0.28, 0.2, 0.21, 0.37, 0.3, 0.21, 0.17,
				0.16, 0.05, 0.21, 0.16, 0.2, 0.18, 0.16, 0.19, 0.17, 0.14, 0.24,
				0.22, 0.23, 0.22, 0.22, 0.2, 0.23, 0.24, 0.28, 0.24, 0.33, 0.25,
				0.15, 0.19, 0.22, 0.22, 0.19, 0.14, 0.23, 0.21, 0.23, 0.28, 0.27,
				0.24, 0.26, 0.35, 0.35, 0.44, 0.32, 0.3, 0.34, 0.39, 0.32, 0.24,
				0.23, 0.25, 0.29, 0.31, 0.35, 0.27, 0.27, 0.23, 0.16, 0.18, 0.25,
				0.28, 0.26, 0.3, 0.32, 0.31, 0.28, 0.33, 0.37, 0.35, 0.31, 0.28,
				0.25, 0.29, 0.35, 0.38, 0.33, 0.34, 0.31, 0.3, 0.3, 0.3, 0.32, 0.29,
				0.26, 0.26, 0.27, 0.22, 0.26, 0.28, 0.27, 0.26, 0.28, 0.27, 0.29,
				0.3, 0.3, 0.27, 0.28, 0.27, 0.28, 0.3, 0.29, 0.29, 0.28, 0.27, 0.28,
				0.26, 0.26, 0.25, 0.24, 0.26, 0.24, 0.24, 0.24, 0.17, 0.09, 0.26,
				0.26, 0.27, 0.26, 0.25, 0.25, 0.25, 0.27, 0.24, 0.24, 0.25, 0.25,
				0.25, 0.25, 0.26, 0.15, 0.26, 0.25, 0.25, 0.26, 0.23, 0.23, 0.25,
				0.23, 0.23, 0.22, 0.22, 0.2, 0.23, 0.22, 0.24, 0.25, 0.24, 0.25,
				0.28, 0.26, 0.28, 0.25, 0.23, 0.23, 0.14, 0.17, 0.21, 0.18, 0.16,
				0.17, 0.18, 0.07, 0.08, 0.11, 0.09, 0.17, 0.17, 0.18, 0.17, 0.16,
				0.15, 0.16, 0.16, 0.19, .]
			)
		),
		New Column( "qc",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "R", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "R",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "R", "R", "R", "R", " ", " ", " ", " ", " ", "H",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Precip (in)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0.02, 0.03,
				0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0,
				0, 0.09, 0.13, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0.01, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.01, 0, 0, 0, 1.2,
				1.69, 0, 0.03, 0, 0, 0, 0, 0, 0, 0, 0.01, 0, .]
			)
		),
		New Column( "qc 2",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", "R", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Sol Rad (Ly/day)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[543, 530, 511, 347, 561, 563, 546, 543, 594, 530, 505, 549, 471,
				151, 580, 466, 622, 540, 514, 526, 468, 474, 614, 612, 609, 593, 604,
				625, 560, 613, 647, 601, 653, 644, 351, 514, 629, 586, 561, 447, 662,
				591, 645, 660, 610, 657, 671, 663, 655, 681, 693, 671, 674, 674, 662,
				569, 597, 623, 701, 709, 708, 680, 601, 528, 354, 517, 703, 665, 619,
				640, 688, 676, 649, 722, 714, 687, 713, 690, 696, 701, 695, 702, 636,
				660, 705, 709, 714, 714, 701, 709, 698, 702, 698, 587, 666, 655, 687,
				693, 692, 691, 693, 670, 678, 693, 679, 689, 670, 672, 667, 674, 678,
				682, 680, 688, 682, 642, 586, 624, 619, 630, 629, 400, 248, 581, 616,
				602, 573, 631, 637, 649, 623, 633, 625, 634, 635, 638, 625, 606, 319,
				588, 606, 602, 603, 591, 586, 593, 593, 593, 580, 578, 519, 558, 571,
				561, 563, 553, 544, 526, 526, 512, 509, 415, 382, 306, 388, 509, 388,
				486, 483, 429, 204, 286, 372, 307, 477, 475, 479, 457, 453, 464, 451,
				447, 358, .]
			)
		),
		New Column( "qc 3",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Avg Vap Pres (mBars)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[9.7, 8.5, 6.4, 10.2, 6.1, 5.6, 10.1, 11.3, 3.5, 4.5, 6.7, 5, 6.8,
				11.6, 8.3, 11.3, 7.1, 9.6, 8.6, 10.5, 10.6, 9.6, 7.4, 8, 9.7, 10.1,
				9.2, 8.6, 6.9, 10.8, 7.6, 8.7, 6.1, 9.5, 10.8, 13.5, 9.5, 6.5, 6.9,
				7.1, 7.4, 8.4, 11.7, 11.1, 13.4, 11.8, 10.9, 10, 7.9, 4.2, 5.9, 9,
				7.9, 7.7, 11.9, 12.4, 13.2, 12.2, 8.4, 6.9, 6.3, 10.4, 11.3, 13.4,
				11.6, 18.2, 14.3, 12.3, 12.8, 12.7, 13.7, 15.7, 15.8, 7, 6.2, 7.9,
				9.4, 9.4, 10.3, 9.8, 8.4, 8, 10.8, 11.6, 12.4, 12.3, 12.6, 12.6, 12,
				12.9, 13.6, 13.5, 13.3, 12.8, 15, 16.9, 14.7, 14.2, 14.4, 14.9, 14.9,
				15.3, 14.6, 14.5, 14.9, 14.9, 13.8, 14, 13.4, 12.8, 13.2, 13.7, 12.6,
				13.3, 13.9, 14.8, 14.8, 14.9, 15.7, 16.8, 16.9, 17, 17.7, 17.6, 16.7,
				15.7, 15.2, 15.1, 14.3, 14.2, 14, 14.4, 14.8, 13.9, 13.2, 12.8, 13.5,
				12.9, 14.6, 14.9, 15.3, 14.4, 14.6, 15.9, 16.7, 15.2, 15.6, 14.4, 15,
				13.9, 13.9, 13.7, 12.8, 12.1, 12.4, 12.2, 11.2, 11.9, 13.7, 12.1,
				13.1, 12, 12.1, 13.4, 14.4, 13.6, 12.9, 13.3, 13.4, 13, 15.4, 17.8,
				16.9, 16.1, 14.9, 15.5, 14.6, 14.8, 15.5, 13.2, 14, 14.9, 12.1, .]
			)
		),
		New Column( "qc 4",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", "R", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", "Y", "Y", " ", " ", " ", " ", "Y", " ", " ", " ",
				" ", " ", " ", " ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Max Air Temp (F)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[78, 79.1, 81.8, 74.3, 73.9, 85.9, 87.5, 88.6, 76.7, 73.6, 63.8,
				64.2, 62.9, 61.1, 69.7, 68.6, 72.2, 70.7, 68.2, 70.2, 66.3, 66.8,
				76.7, 80.4, 80.8, 77.7, 75.8, 71.1, 79.8, 80.6, 81.1, 73.6, 81.1,
				86.9, 73.2, 76.9, 74.1, 65.9, 64.1, 59.7, 71.2, 74.4, 81.3, 89.3,
				89.8, 83.2, 90.7, 97.4, 89.7, 81, 86.3, 88.9, 93.5, 96.9, 98.5, 81,
				81.4, 78.3, 80.4, 81.5, 86.7, 91.5, 90.8, 83.8, 77.2, 79.1, 87.2,
				91.7, 90.2, 96.7, 100.4, 97.5, 83, 83.4, 89.2, 93.8, 86.8, 74.4,
				77.2, 85.6, 91.5, 100.5, 98.3, 99.2, 98.8, 97.3, 98.5, 101.4, 97.1,
				90, 84.5, 86.2, 81.4, 78.2, 85.5, 85.2, 82.7, 87.3, 92.6, 91, 98.6,
				99.2, 94.8, 88.9, 93.8, 93.3, 99.2, 100.9, 98.1, 97.3, 98.5, 95.4,
				96.7, 93.9, 94.1, 90.2, 91.8, 93.8, 92.9, 91.7, 86.3, 86.2, 83.2,
				98.3, 99.7, 98.5, 89.7, 88.4, 90.7, 91, 89.5, 88.9, 90.8, 93.3, 94.4,
				98, 99.5, 102.2, 95.3, 100.4, 97.1, 100.7, 90.6, 96.2, 98.2, 94.9,
				89.5, 93.1, 89.4, 89, 92.8, 95.1, 96.3, 103.4, 102.6, 99.4, 103.2,
				111.7, 112.3, 107.2, 108.6, 104.3, 86.9, 87.7, 90.2, 82.1, 79.3, 79,
				83, 77.6, 73.7, 74.1, 74.5, 76.9, 80.6, 86.1, 94, 93.6, 90.1, 83.8,
				86.3, 86, 89.1, .]
			)
		),
		New Column( "qc 5",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", "Y", "Y", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "Y", "R", "Y", "Y", "Y", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Min Air Temp (F)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[45, 46, 46.4, 46.9, 47.8, 55.5, 47.3, 50.1, 58.6, 48.7, 41.7, 35.5,
				39.2, 49.1, 45.6, 45.2, 40.8, 41.5, 48.1, 44, 50.3, 43.2, 45, 46.2,
				48.4, 51.8, 44.9, 44.6, 47.4, 46, 46, 49.5, 54.6, 47.2, 53.4, 53.8,
				48.6, 41.6, 41.3, 37.5, 37.3, 41, 43.7, 54.5, 53.1, 50, 47.9, 49.3,
				59.6, 56.5, 57.6, 49.5, 54.7, 61.2, 58.7, 57.9, 53.8, 54.6, 49.8,
				52.1, 56.3, 53.2, 58.7, 56.7, 58.6, 60.2, 55, 55.2, 59.4, 59.1, 64.4,
				62.8, 61.8, 56.3, 62.1, 60.1, 56.9, 53.3, 48.7, 51.8, 56.4, 68.7,
				64.9, 66.6, 57.7, 56.1, 54.6, 55.1, 58.4, 54.4, 53.4, 52.2, 54.4,
				53.5, 52.9, 62.7, 56.9, 54.7, 54.8, 56.1, 55.4, 60.1, 58, 59.6, 54.4,
				55.1, 55, 57.9, 59.3, 56.7, 53.3, 53.8, 53.9, 51.5, 53.6, 54.6, 58,
				56.4, 56.9, 58, 60.1, 61.6, 60.4, 62.9, 61.3, 61.9, 63.8, 58.3, 55.1,
				55.3, 58.6, 55.3, 54.4, 56.4, 52.2, 53.5, 56.7, 57, 62.7, 59.5, 55.7,
				54.9, 62.2, 55.2, 59.6, 58.3, 55, 54.3, 54.1, 54.6, 54.3, 55.8, 53.8,
				53.7, 56.1, 57.5, 57.1, 63.6, 64.9, 65.3, 61.1, 65.6, 66.8, 62.6,
				63.1, 58.9, 58.3, 50.5, 50.1, 57.1, 58.2, 59.3, 58.9, 60, 57.3, 55.9,
				56.4, 58.1, 57.2, 51.3, 53.9, 54.6, 61.6, .]
			)
		),
		New Column( "qc 6",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", "Y", " ", " ", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", "Y",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ",
				"Y", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", "Y", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Avg Air Temp (F)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[60.5, 62.1, 64.2, 60.2, 60.4, 68.9, 68.1, 69.7, 66.7, 62.2, 54.2,
				49.7, 51.6, 54, 57.5, 57.3, 54.4, 56.2, 59.8, 56.8, 56.8, 55.5, 61,
				63.8, 63.4, 63.3, 58.9, 57, 62.6, 62.7, 63.6, 62.1, 66.6, 69.1, 63.1,
				64.1, 62, 54.3, 52.4, 49.3, 55.4, 57.6, 64.1, 71.9, 70.7, 66, 69.5,
				77.1, 78.4, 68.8, 72, 70.8, 75.6, 81.3, 81.5, 68.5, 65.9, 65.2, 66.2,
				67.3, 72.7, 72.4, 72.7, 69.6, 67.3, 68.2, 71.2, 73.6, 73.7, 79.1,
				83.7, 81.1, 72.8, 70.3, 75.4, 75.7, 69.7, 63.1, 63.7, 69.9, 75.9,
				84.8, 82.5, 83.4, 78, 75.5, 75.8, 75.9, 76.5, 70.4, 67.3, 67.5, 64.9,
				64.2, 70, 73.4, 69.2, 70.1, 72.8, 72.7, 77.6, 80.1, 74.8, 72.2, 73.5,
				73.4, 77.2, 78.3, 77.7, 75.1, 74.8, 73.8, 74.1, 71.9, 72.7, 71, 73,
				73.3, 72, 72.5, 72.1, 71.2, 71.7, 80.3, 79.7, 78.2, 73.8, 72.3, 71.7,
				72.3, 72.5, 71.5, 72.5, 72.9, 73.1, 75.9, 78.7, 81.3, 79.5, 78.3,
				75.7, 77.7, 74.5, 74.8, 78, 75, 71.9, 72.2, 70.4, 70.1, 72.3, 74.7,
				74.7, 79.4, 79.5, 78.4, 81.9, 88.8, 89.9, 87.9, 87.2, 84.6, 76.1,
				75.3, 75.5, 68.2, 69.6, 64.5, 66.7, 64.8, 63.1, 63.8, 64.9, 66.3,
				67.7, 69.7, 73.5, 73.7, 70.6, 66, 69.6, 69.5, 77.6, .]
			)
		),
		New Column( "qc 7",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", "Y", "Y", "Y", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ",
				" ", " ", " ", " ", " ", " ", " ", "Y", " ", " ", " ", " ", "Y", "Y",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", "Y", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "R", "R", "R", "Y", "Y", " ", " ", " ", " ", "H",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Max Rel Hum (%)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[94, 97, 57, 78, 77, 53, 78, 87, 26, 58, 95, 71, 72, 90, 90, 99, 91,
				81, 95, 92, 96, 99, 91, 63, 86, 73, 85, 78, 79, 96, 93, 82, 45, 86,
				76, 96, 85, 82, 93, 94, 90, 92, 95, 91, 96, 90, 96, 96, 60, 29, 47,
				85, 64, 53, 80, 73, 90, 84, 93, 70, 49, 75, 63, 74, 83, 96, 93, 86,
				68, 78, 64, 71, 79, 62, 33, 52, 62, 71, 87, 70, 63, 32, 39, 54, 71,
				81, 80, 85, 72, 84, 88, 95, 86, 92, 91, 90, 90, 93, 96, 91, 95, 89,
				86, 79, 95, 95, 93, 88, 84, 91, 94, 93, 93, 94, 93, 93, 85, 90, 91,
				94, 90, 88, 91, 94, 87, 87, 74, 89, 93, 94, 89, 95, 95, 94, 93, 94,
				90, 87, 65, 88, 93, 92, 75, 92, 94, 91, 95, 95, 95, 94, 92, 91, 91,
				88, 89, 85, 83, 62, 77, 67, 81, 70, 65, 88, 86, 80, 94, 94, 93, 84,
				94, 98, 97, 92, 89, 91, 89, 87, 87, 91, 93, 96, 80, .]
			)
		),
		New Column( "qc 8",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", "H", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", "H", " ", " ", " ", " ", " ", " ", "H",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Min Rel Hum (%)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[26, 16, 15, 41, 12, 12, 21, 25, 8, 14, 23, 23, 37, 68, 18, 48, 13,
				38, 35, 40, 38, 37, 12, 19, 17, 29, 32, 27, 10, 32, 13, 28, 17, 21,
				32, 45, 30, 28, 31, 39, 25, 20, 33, 16, 26, 36, 13, 13, 11, 10, 10,
				10, 11, 8, 18, 37, 39, 39, 13, 10, 10, 17, 24, 40, 27, 57, 25, 23,
				31, 15, 17, 24, 38, 11, 8, 15, 20, 32, 32, 18, 11, 8, 18, 17, 11, 15,
				13, 9, 18, 24, 36, 28, 41, 41, 41, 42, 40, 29, 24, 29, 19, 23, 24,
				30, 28, 25, 14, 15, 20, 13, 18, 25, 19, 23, 23, 34, 32, 31, 34, 37,
				43, 47, 52, 26, 26, 23, 34, 32, 28, 25, 27, 27, 25, 22, 20, 14, 13,
				14, 26, 18, 22, 15, 29, 27, 22, 22, 32, 17, 30, 19, 23, 21, 17, 15,
				12, 13, 12, 10, 13, 13, 14, 14, 21, 20, 25, 36, 37, 41, 37, 38, 58,
				65, 54, 45, 37, 34, 20, 22, 36, 30, 26, 30, 23, .]
			)
		),
		New Column( "qc 9",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", "H", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", "H", " ", " ", " ", " ", " ", " ", "H",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Avg Rel Hum (%)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[54, 44, 31, 57, 34, 23, 43, 46, 15, 24, 47, 41, 52, 81, 52, 71, 49,
				62, 49, 66, 67, 64, 41, 40, 48, 51, 54, 54, 35, 55, 38, 46, 28, 39,
				55, 66, 50, 45, 52, 60, 49, 52, 57, 42, 52, 54, 44, 31, 24, ., 22,
				35, 26, 21, 32, 52, 61, 58, 38, 30, 23, 38, 41, 54, 51, 77, 55, 43,
				45, 37, 35, 43, 58, 28, 21, 26, 38, 48, 51, 39, 28, 20, 29, 30, 38,
				41, 41, 41, 39, 51, 59, 59, 63, 62, 60, 60, 60, 56, 52, 54, 46, 44,
				50, 54, 53, 53, 43, 42, 41, 43, 45, 48, 44, 50, 51, 57, 53, 53, 58,
				62, 63, 65, 67, 50, 48, 48, 53, 56, 54, 52, 51, 55, 54, 50, 48, 42,
				40, 35, 42, 45, 50, 44, 50, 54, 51, 51, 59, 53, 59, 55, 51, 47, 44,
				35, 36, 37, 30, ., ., ., 30, 30, 39, 45, 48, 58, 52, 64, 60, 62, 78,
				88, 80, 73, 64, 62, 52, 52, 61, 60, 57, 60, 38, .]
			)
		),
		New Column( "qc 10",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", "Y", "Y", "Y", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ",
				" ", " ", " ", " ", " ", " ", " ", "Y", "R", "Y", " ", " ", "Y", "Y",
				" ", " ", " ", " ", "Y", "Y", " ", " ", " ", " ", "Y", " ", " ", " ",
				" ", "Y", " ", " ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "R", "R", "R", "Y", "Y", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Dew Point (F)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[43.8, 40.2, 33.2, 45, 32, 29.9, 44.8, 47.9, 18.3, 24.8, 34.3, 27.3,
				34.6, 48.4, 39.8, 47.8, 35.7, 43.4, 40.7, 45.8, 46, 43.4, 36.9, 38.7,
				43.7, 44.8, 42.5, 40.7, 34.9, 46.5, 37.6, 41, 32.1, 43.3, 46.7, 52.6,
				43.1, 33.4, 35.1, 35.8, 36.8, 39.9, 48.6, 47.4, 52.4, 49, 46.7, 44.4,
				38.4, ., 30.9, 41.8, 38.5, 37.7, 49.2, 50.2, 52, 49.9, 40.1, 35.1,
				32.7, 45.5, 47.8, 52.4, 48.4, 60.8, 54.2, 50, 51.1, 50.9, 52.9, 56.7,
				56.9, 35.5, 32.4, 38.5, 42.9, 43, 45.4, 43.9, 40.2, 38.7, 46.7, 48.4,
				50.3, 49.9, 50.6, 50.7, 49.4, 51.2, 52.7, 52.6, 52.1, 51.1, 55.5,
				58.7, 54.8, 53.8, 54.4, 55.2, 55.3, 56, 54.7, 54.5, 55.3, 55.2, 53.2,
				53.6, 52.4, 51, 52, 52.9, 50.6, 52.2, 53.3, 55, 55, 55.3, 56.6, 58.6,
				58.7, 58.9, 60.1, 59.9, 58.4, 56.7, 55.8, 55.6, 54.2, 53.9, 53.6,
				54.4, 55.1, 53.4, 52, 51.1, 52.5, 51.3, 54.7, 55.3, 56.1, 54.3, 54.6,
				57.1, 58.5, 55.7, 56.6, 54.3, 55.4, 53.3, 53.3, 52.9, 51, 49.5, 50.3,
				49.7, 47.5, ., ., ., 51.8, 49.5, 49.6, 52.4, 54.3, 52.7, 51.3, 52.1,
				52.3, 51.5, 56.1, 60.1, 58.8, 57.4, 55.3, 56.3, 54.7, 55, 56.4, 51.9,
				53.6, 55.2, 49.7, .]
			)
		),
		New Column( "qc 11",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", "Y", "Y", "Y", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ",
				" ", " ", " ", " ", " ", " ", " ", "Y", "I", "Y", " ", " ", "Y", "Y",
				" ", " ", " ", " ", "Y", "Y", " ", " ", " ", " ", "Y", " ", " ", " ",
				" ", "Y", " ", " ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "I", "I", "I", "Y", "Y", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Avg Wind Speed (mph)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[4.4, 6.6, 5.1, 4.4, 8.1, 8.5, 2.9, 4.1, 15.4, 13.1, 11, 5, 6.4, 9.5,
				8.5, 7.9, 5.1, 8.2, 5.9, 9.4, 8.3, 3.3, 6, 4, 5.6, 5.4, 6.3, 5.4,
				6.2, 5.9, 8, 8, 11.9, 4.5, 7.1, 7, 5.5, 8.6, 6.9, 5.2, 6.2, 5.3, 4.2,
				5.2, 6.5, 5, 4.4, 7.8, 9, 17.4, 7.2, 6, 7.1, 9, 6, 7.5, 6.8, 8.5,
				6.7, 8.1, 9.2, 3.7, 5.8, 7.2, 5.6, 6.9, 4.1, 5, 4.4, 5.1, 4.9, 6.1,
				8.7, 8.5, 9.6, 7.8, 7.8, 8.2, 4.8, 5.6, 7.1, 7.4, 6.2, 6.6, 4.3, 4.9,
				4.3, 4.5, 6, 6.2, 5.6, 5.5, 9.8, 7.2, 5.9, 7.7, 7.3, 4.4, 4.6, 4.7,
				4.1, 4.6, 6.6, 6.2, 4.4, 4, 4.1, 5.2, 5.2, 5.1, 4.5, 4.6, 4.5, 4.1,
				4, 4.5, 5.6, 4.9, 5, 5.1, 6, 6.5, 4, 4.6, 4.3, 5.5, 8.1, 5.4, 5.1,
				4.8, 6.8, 4.8, 4.7, 4.5, 4.1, 4.1, 3.7, 3.6, 4.4, 4.6, 4.1, 3.7, 6.7,
				4.2, 4, 5.2, 5.8, 4.5, 4.9, 4.7, 3.7, 4.4, 3.2, 3.8, 4, 4, 3.9, 5,
				3.9, 5.5, 3.9, 5.3, 8.4, 3.5, 4.3, 8.4, 7.6, 4.1, 3.9, 9.5, 7.1, 3.6,
				3.8, 4.3, 6, 3.6, 3.1, 3.3, 3.4, 3.7, 3.5, 4, 4, .]
			)
		),
		New Column( "qc 12",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", "R", "Y", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", "R", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Wind Run (miles)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[104.8, 158, 122.4, 105.1, 193.9, 204.7, 69, 98.6, 370.2, 314.2,
				265.1, 120.2, 154.6, 226.8, 205, 189.4, 123.1, 196.5, 142.7, 224.7,
				199.6, 78.7, 145, 97.1, 133.6, 130.2, 150.9, 129.5, 148.3, 142.2,
				191.6, 191.2, 284.9, 109, 169.6, 167, 131.7, 205.6, 165.3, 125.7,
				148.4, 128.2, 100.7, 124.5, 156.2, 120.9, 106.6, 187.3, 216.6, 417.8,
				173.1, 143.4, 171.6, 215.7, 143.2, 179.1, 162.4, 203.6, 161.2, 194.6,
				220.2, 87.6, 139.5, 172.6, 135.6, 164.4, 97.6, 119, 106.1, 122.7,
				116.4, 145.4, 208.4, 205.1, 230.3, 188.3, 187.6, 197.4, 114.5, 133.9,
				169.8, 177.1, 149.6, 158.2, 102.5, 117.6, 103.9, 108, 143.9, 148.9,
				133.5, 131.9, 235.6, 172, 141.7, 183.8, 174.8, 106.2, 111.5, 112.6,
				97.7, 111.1, 157.3, 148.1, 106.5, 97.1, 97.4, 124.9, 124, 123.3,
				108.2, 110.4, 108.1, 97.4, 96.6, 107.2, 134.9, 116.8, 120.3, 121.4,
				144.9, 155.1, 97, 110.4, 103.4, 132.3, 194.4, 129.9, 122.4, 116.1,
				163.8, 116.3, 111.8, 107.8, 99.2, 99.3, 88.5, 87.4, 106.5, 110.1,
				99.4, 89.1, 160, 101.7, 95.1, 125.8, 139.4, 107.1, 117, 112.8, 89.9,
				104.5, 75.6, 90.9, 95.9, 97.1, 92.7, 120.3, 92.6, 130.8, 93.2, 126.7,
				202.5, 83.1, 102.3, 201.2, 182.5, 99.1, 94, 227.6, 171, 86.3, 90.9,
				103.7, 142.9, 87.2, 74.3, 78.7, 80.7, 88.2, 84.1, 97.2, 94.8, .]
			)
		),
		New Column( "qc 13",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", "R", "Y", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", "R", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", "Y", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		),
		New Column( "Avg Soil Temp (F)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[57.7, 58, 57.3, 57.4, 56.8, 57.1, 58.7, 60.8, 58, 55.4, 56, 53.8,
				53.3, 53.5, 55, 56.8, 56, 56, 58.7, 57.2, 57.2, 57.3, 56.8, 57.8,
				60.2, 60.6, 59.6, 59, 58.9, 60.1, 59.6, 59.5, 59.6, 62, 61, 61.9,
				62.6, 59.8, 57.8, 56.7, 56.9, 57.3, 60.4, 63.5, 64.3, 64.3, 65.4, 66,
				67.1, 65.4, 64.9, 65.1, 65.5, 66.3, 68, 66.3, 65.6, 65.3, 64.8, 64.5,
				64.9, 65.9, 66.5, 66, 65, 65.8, 67.3, 67.2, 67.7, 68.4, 69.7, 70.6,
				69.4, 66.8, 66.5, 65.9, 66.2, 63.8, 64.4, 64.3, 64.7, 65.8, 69, 70.1,
				70.2, 69.9, 70.2, 71.2, 71.4, 70, 69.2, 68.4, 66.6, 65.4, 66.5, 69.3,
				68.7, 68.5, 69, 69.4, 69.6, 70.7, 70.2, 69.7, 69.5, 69.4, 69.4, 69.9,
				69.9, 69.2, 68.4, 68.2, 68.2, 67.5, 67.6, 67.9, 68, 68, 67.9, 68.2,
				68.4, 68.4, 68.2, 69.2, 69.6, 69.9, 68.9, 68.6, 68, 67.7, 67.6, 67.4,
				67.5, 67.2, 66.8, 66.9, 67.7, 68.2, 68.8, 69.1, 68.6, 68.8, 68.3,
				68.4, 69.5, 69.6, 68.8, 68.6, 68.7, 68.3, 68.5, 69, 69.2, 69.4, 70.4,
				70, 70.4, 71.7, 73.7, 73.1, 73.5, 73.5, 70.3, 70.7, 71.5, 68.5, 69.6,
				68.4, 68.8, 66.6, 64.8, 66.6, 67.8, 67.6, 67.9, 68.7, 70, 71.6, 72.6,
				70, 69.8, 69.3, 69.9, .]
			)
		),
		New Column( "qc 14",
			Character,
			"Nominal",
			Set Values(
				{" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "Y", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", "Y", "Y", "Y", "Y", "Y", "Y", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",
				" ", " ", ""}
			)
		)
	)) << Run Formulas;
	New Window( "cimis_2022_season - Graph Builder 2",
		table1 << Graph Builder(
			Variables(
				X( :Jul ),
				Y( :"Max Air Temp (F)"n ),
				Y( :"Min Air Temp (F)"n, Position( 1 ) ),
				Y( :"Avg Air Temp (F)"n, Position( 1 ) )
			),
			Elements(
				Points( X, Y( 1 ), Y( 2 ), Y( 3 ), Legend( 18 ) ),
				Smoother( X, Y( 1 ), Y( 2 ), Y( 3 ), Legend( 19 ) ),
				Line( X, Y( 1 ), Y( 2 ), Y( 3 ), Legend( 25 ) )
			),
			SendToReport(
				Dispatch(
					{},
					"Jul",
					ScaleBox,
					{Add Ref Line( 224, "Solid", "Magenta", "", 1 )}
				),
				Dispatch(
					{},
					"Max Air Temp (F)",
					ScaleBox,
					{Add Ref Line( 100, "Solid", "Medium Light Orange", "", 4 )}
				),
				Dispatch(
					{},
					"Graph Builder",
					FrameBox,
					{Set Graphlet(
						Picture(
							Try(
								loader = If( Class Exists( "hllLoader" ),
									New Object( "hllLoader" ),
									Include( "$BUILTIN_SCRIPTS/hllib.jsl" )
								);
								loader:setDebug( 0 );
								hlp = loader:lazyLoad( "hllPresets" );
								hlp:launchHeatmap();
							,
								Write(
									"
Hover Label: Unable to launch Preset, please check that the Preset library is available at $BUILTIN_SCRIPTS/hllib.jsl"
								);
								Write(
									Eval Insert( "
Exception: ^exception_msg^" )
								);
								Empty();
							)
						),
						Title( "Heatmap Preset" ),
						Reapply( 1 )
					)}
				)
			)
		)
	) << Move Window( 130, 58 ) << Set Window Icon( "Trellis" );
)