Local Here(
	(table1 = New Table( "Subset of Sheet1 2",
		Add Rows( 359 ),
		New Script(
			"Source",
			Data Table( "Sheet1 2" ) << Subset(
				Selected Rows( 0 ),
				Rows(
					[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30,
					31, 32, 33, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
					51, 52, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
					68, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95,
					108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 126, 127,
					128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140,
					148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160,
					161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173,
					174, 175, 176, 177, 178, 192, 193, 194, 195, 196, 197, 198, 199,
					200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212,
					213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225,
					226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238,
					239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251,
					252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264,
					265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277,
					278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290,
					291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303,
					304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316,
					317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329,
					330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342,
					343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355,
					356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368,
					436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448,
					449, 450, 451, 452, 453, 454, 455, 456, 481, 482, 483, 484, 485,
					486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498,
					499, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620,
					621, 622, 623, 624, 625, 626, 627]
				),
				Selected columns only( 0 )
			)
		),
		New Column( "Week_num",
			Numeric,
			"Nominal",
			Format( "Best", 15 ),
			Set Selected,
			Set Values(
				[26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27,
				27, 27, 27, 27, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28, 28,
				28, 28, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29, 29,
				30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 31, 31,
				31, 31, 31, 31, 31, 31, 31, 31, 31, 33, 33, 33, 33, 33, 33, 33, 33,
				33, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34,
				34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34, 34,
				34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35,
				35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36,
				36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 37, 37,
				37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37, 37,
				38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38, 38,
				38, 38]
			)
		),
		New Column( "Time_id",
			Character,
			"Nominal",
			Set Values(
				{"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM",
				"1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM", "1PM"
				}
			)
		),
		New Column( "Block_ID",
			Character,
			"Nominal",
			Set Values(
				{"A", "A", "A", "A", "A", "B", "B", "B", "B", "B", "B", "B", "", "A",
				"A", "A", "A", "B", "B", "B", "B", "A", "A", "A", "A", "A", "A", "A",
				"B", "B", "B", "B", "B", "B", "B", "", "A", "A", "A", "A", "A", "A",
				"A", "B", "B", "B", "B", "B", "B", "B", "", "A", "A", "A", "A", "A",
				"A", "A", "B", "B", "B", "B", "B", "B", "B", "", "A", "A", "A", "A",
				"A", "B", "B", "B", "B", "B", "", "A", "A", "A", "A", "A", "A", "A",
				"B", "B", "B", "B", "B", "B", "B", "", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "A", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "", "A", "A", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B", "", "A",
				"A", "A", "A", "A", "A", "A", "A", "A", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "", "A", "A", "A", "A", "A", "A", "A", "A", "A", "B",
				"B", "B", "B", "B", "B", "B", "B", "B", ""}
			)
		),
		New Column( "Tx",
			Character,
			"Nominal",
			Set Values(
				{"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN", "NaN",
				"NaN", "NaN", "NaN", "2L", "2L", "2L", "2L", "2L", "2L", "2L", "4L",
				"4L", "4L", "4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L", "2L",
				"2L", "2L", "4L", "4L", "4L", "4L", "4L", "4L", "4L", "", "", "2L",
				"2L", "2L", "2L", "2L", "2L", "2L", "4L", "4L", "4L", "4L", "4L",
				"4L", "4L", "", "2L", "2L", "2L", "2L", "2L", "2L", "2L", "4L", "4L",
				"4L", "4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L", "2L", "2L",
				"2L", "4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L", "2L", "2L",
				"2L", "4L", "4L", "4L", "4L", "4L", "4L", "4L", "", "2L", "2L", "2L",
				"2L", "2L", "2L", "2L", "4L", "4L", "4L", "4L", "4L", "4L", "4L", "",
				"2L", "2L", "2L", "2L", "2L", "2L", "2L", "4L", "4L", "4L", "4L",
				"4L", "4L", "4L", "", "", "2L", "2L", "2L", "2L", "4L", "4L", "4L",
				"4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L", "2L", "2L", "2L",
				"4L", "4L", "4L", "4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L",
				"2L", "2L", "2L", "4L", "4L", "4L", "4L", "4L", "4L", "4L", "", "2L",
				"2L", "2L", "2L", "2L", "2L", "2L", "4L", "4L", "4L", "4L", "4L",
				"4L", "4L", "", "2L", "2L", "2L", "2L", "2L", "2L", "2L", "4L", "4L",
				"4L", "4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L", "2L", "2L",
				"2L", "4L", "4L", "4L", "4L", "4L", "4L", "4L", "", "", "", "2L",
				"2L", "2L", "2L", "4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L",
				"4L", "4L", "4L", "4L", "4L", "4L", "", "", "2L", "2L", "2L", "2L",
				"4L", "4L", "4L", "4L", "", "2L", "2L", "2L", "2L", "4L", "4L", "4L",
				"4L", "", "", "2L", "2L", "2L", "2L", "4L", "4L", "4L", "4L", "",
				"2L", "2L", "2L", "2L", "4L", "4L", "4L", "4L", "", ""}
			)
		),
		New Column( "Variety",
			Character,
			"Nominal",
			Set Values(
				{"CH", "CH", "CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS", "",
				"", "CH", "CH", "CS", "CS", "CH", "CH", "CS", "CS", "CH", "CH", "CH",
				"CS", "CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "",
				"CH", "CH", "CH", "CS", "CS", "CS", "", "CH", "CH", "CH", "CS", "CS",
				"CS", "", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "CH", "CH",
				"CH", "CS", "CS", "CS", "", "", "CH", "CH", "CS", "CS", "", "CH",
				"CH", "CS", "CS", "", "", "CH", "CH", "CH", "CS", "CS", "CS", "",
				"CH", "CH", "CH", "CS", "CS", "CS", "", "", "CH", "CH", "CH", "CS",
				"CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "", "CH",
				"CH", "CH", "CS", "CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS",
				"", "", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "CH", "CH", "CH",
				"CS", "CS", "CS", "", "", "CH", "CH", "CH", "CS", "CS", "CS", "",
				"CH", "CH", "CH", "CS", "CS", "CS", "", "", "CH", "CH", "CH", "CS",
				"CS", "CS", "", "CS", "CS", "CS", "", "", "CH", "CH", "CH", "CS",
				"CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "", "CH",
				"CH", "CH", "CS", "CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS",
				"", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "CH", "CH", "CH",
				"CS", "CS", "CS", "", "", "", "CS", "CS", "CS", "", "CH", "CH", "CH",
				"CS", "CS", "CS", "", "", "CH", "CH", "CH", "CS", "CS", "CS", "",
				"CH", "CH", "CH", "CS", "CS", "CS", "", "", "CH", "CH", "CH", "CS",
				"CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "", "CH",
				"CH", "CH", "CS", "CS", "CS", "", "CH", "CH", "CH", "CS", "CS", "CS",
				"", "", "CH", "CH", "CH", "CS", "CS", "CS", "", "CH", "CH", "CH",
				"CS", "CS", "CS", "", "", "CH", "CH", "CH", "CS", "CS", "CS", "",
				"CH", "CH", "CH", "CS", "CS", "CS", "", "", "", "", "CS", "CS", "CS",
				"", "CS", "CS", "CS", "", "", "CS", "CS", "CS", "", "CH", "CH", "CS",
				"CS", "CS", "", "", "", "CS", "CS", "CS", "", "CS", "CS", "CS", "",
				"", "CS", "CS", "CS", "", "CS", "CS", "CS", "", "", "", "CS", "CS",
				"CS", "", "CS", "CS", "CS", "", "", "CS", "CS", "CS", "", "CS", "CS",
				"CS", "", "", ""}
			)
		),
		New Column( "pot_type",
			Character,
			"Nominal",
			Set Values(
				{"Leaf", "Stem", "Stem", "", "", "Leaf", "Stem", "", "Leaf", "Stem",
				"", "", "", "Leaf", "Stem", "Leaf", "Stem", "Leaf", "Stem", "Leaf",
				"Stem", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "Leaf", "Stem",
				"", "Leaf", "Stem", "", "", "", "Leaf", "Stem", "", "Leaf", "Stem",
				"", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "", "Leaf",
				"Stem", "", "Leaf", "Stem", "", "", "Leaf", "Stem", "", "Leaf",
				"Stem", "", "", "", "Stem", "", "Stem", "", "", "Stem", "", "Stem",
				"", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "Leaf",
				"Stem", "", "Leaf", "Stem", "", "", "", "Leaf", "Stem", "", "Leaf",
				"Stem", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "",
				"Leaf", "Stem", "", "Leaf", "Stem", "", "", "Leaf", "Stem", "",
				"Leaf", "Stem", "", "", "", "", "Leaf", "Stem", "", "Leaf", "Stem",
				"", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "", "Leaf",
				"Stem", "", "Leaf", "Stem", "", "", "Leaf", "Stem", "", "Leaf",
				"Stem", "", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "",
				"Leaf", "Stem", "", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "",
				"", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "", "Leaf", "Stem",
				"", "Leaf", "Stem", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "",
				"", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "Leaf", "Stem",
				"", "Leaf", "Stem", "", "", "", "", "Leaf", "Stem", "", "", "Leaf",
				"Stem", "", "Leaf", "Stem", "", "", "", "Leaf", "Stem", "", "Leaf",
				"Stem", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "",
				"Leaf", "Stem", "", "Leaf", "Stem", "", "", "Leaf", "Stem", "",
				"Leaf", "Stem", "", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "",
				"", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "", "Leaf", "Stem",
				"", "Leaf", "Stem", "", "", "Leaf", "Stem", "", "Leaf", "Stem", "",
				"", "", "Leaf", "Stem", "", "Leaf", "Stem", "", "", "Leaf", "Stem",
				"", "Leaf", "Stem", "", "", "", "", "", "Leaf", "Stem", "", "",
				"Leaf", "Stem", "", "", "", "Leaf", "Stem", "", "", "Leaf", "",
				"Leaf", "Stem", "", "", "", "", "Leaf", "Stem", "", "", "Leaf",
				"Stem", "", "", "", "Leaf", "Stem", "", "", "Leaf", "Stem", "", "",
				"", "", "Leaf", "Stem", "", "", "Leaf", "Stem", "", "", "", "Leaf",
				"Stem", "", "", "Leaf", "Stem", "", "", "", ""}
			)
		),
		New Column( "N Rows",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[30, 30, 30, 60, 120, 30, 30, 60, 30, 30, 60, 120, 240, 10, 10, 10,
				10, 10, 10, 10, 10, 20, 20, 40, 20, 20, 40, 80, 21, 20, 41, 19, 20,
				39, 80, 160, 20, 20, 40, 20, 20, 40, 80, 10, 20, 30, 10, 20, 30, 60,
				140, 20, 20, 40, 20, 20, 40, 80, 20, 20, 40, 20, 20, 40, 80, 160, 36,
				36, 36, 36, 72, 18, 18, 18, 18, 36, 108, 18, 36, 54, 18, 36, 54, 108,
				18, 18, 36, 18, 18, 36, 72, 180, 13, 26, 39, 12, 24, 36, 75, 5, 10,
				15, 6, 12, 18, 33, 108, 5, 5, 10, 7, 7, 14, 24, 13, 13, 26, 11, 11,
				22, 48, 72, 180, 2, 4, 6, 2, 4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 2, 4,
				6, 2, 4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 3, 6, 9, 2, 4, 6, 15, 1, 2,
				3, 3, 18, 2, 4, 6, 2, 4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 2, 4, 6, 2,
				4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 2, 4, 6, 2, 4, 6, 12, 1, 2, 3, 1,
				2, 3, 6, 18, 108, 1, 1, 2, 2, 3, 3, 6, 2, 2, 4, 10, 12, 1, 1, 2, 1,
				1, 2, 4, 2, 2, 4, 2, 2, 4, 8, 12, 1, 1, 2, 1, 1, 2, 4, 2, 2, 4, 2, 2,
				4, 8, 12, 1, 1, 2, 2, 2, 4, 6, 2, 2, 4, 1, 1, 2, 6, 12, 1, 1, 2, 1,
				1, 2, 4, 2, 2, 4, 2, 2, 4, 8, 12, 1, 1, 2, 1, 1, 2, 4, 2, 2, 4, 2, 2,
				4, 8, 12, 72, 180, 12, 24, 36, 75, 6, 12, 18, 33, 108, 7, 7, 14, 24,
				13, 26, 11, 11, 22, 48, 72, 180, 18, 30, 48, 87, 9, 15, 24, 39, 126,
				12, 12, 24, 34, 15, 15, 30, 56, 90, 216, 12, 24, 36, 75, 6, 12, 18,
				33, 108, 7, 7, 14, 24, 11, 11, 22, 48, 72, 180]
			)
		),
		New Column( "N(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[30, 30, 30, 60, 120, 30, 30, 60, 30, 30, 60, 120, 240, 10, 10, 10,
				10, 10, 10, 10, 10, 20, 20, 40, 20, 20, 40, 80, 21, 20, 41, 19, 20,
				39, 80, 160, 20, 20, 40, 19, 20, 39, 79, 10, 20, 30, 10, 20, 30, 60,
				139, 20, 20, 40, 20, 20, 40, 80, 20, 20, 40, 20, 20, 40, 80, 160, 36,
				36, 36, 36, 72, 18, 18, 18, 18, 36, 108, 18, 36, 54, 18, 36, 54, 108,
				18, 18, 36, 18, 18, 36, 72, 180, 13, 26, 39, 12, 24, 36, 75, 5, 10,
				15, 6, 12, 18, 33, 108, 5, 5, 10, 7, 7, 14, 24, 13, 13, 26, 11, 11,
				22, 48, 72, 180, 2, 4, 6, 2, 4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 2, 4,
				6, 2, 4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 3, 6, 9, 2, 4, 6, 15, 1, 2,
				3, 3, 18, 2, 4, 6, 2, 4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 2, 4, 6, 2,
				4, 6, 12, 1, 2, 3, 1, 2, 3, 6, 18, 2, 4, 6, 2, 4, 6, 12, 1, 2, 3, 1,
				2, 3, 6, 18, 108, 1, 1, 2, 2, 3, 3, 6, 2, 2, 4, 10, 12, 1, 1, 2, 1,
				1, 2, 4, 2, 2, 4, 2, 2, 4, 8, 12, 1, 1, 2, 1, 1, 2, 4, 2, 2, 4, 2, 2,
				4, 8, 12, 1, 1, 2, 2, 2, 4, 6, 2, 2, 4, 1, 1, 2, 6, 12, 1, 1, 2, 1,
				1, 2, 4, 2, 2, 4, 2, 2, 4, 8, 12, 1, 1, 2, 1, 1, 2, 4, 2, 2, 4, 2, 2,
				4, 8, 12, 72, 180, 12, 24, 36, 36, 6, 12, 18, 18, 54, 6, 7, 13, 13,
				1, 1, 11, 11, 22, 23, 36, 90, 18, 30, 48, 48, 9, 15, 24, 24, 72, 12,
				12, 24, 24, 15, 15, 30, 30, 54, 126, 12, 24, 36, 36, 6, 12, 18, 18,
				54, 7, 7, 14, 14, 11, 11, 22, 22, 36, 90]
			)
		),
		New Column( "Mean(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[-10.2333333333333, -13.3833333333333, -13.3666666666667, -11.875,
				-11.8416666666667, -10.5166666666667, -13.2333333333333, -11.875,
				-11.3833333333333, -12.3666666666667, -11.875, -11.875,
				-11.8583333333333, -11.8, -15.1, -10.65, -13.9, -11.85, -14.6, -11,
				-13.25, -10.575, -12.1, -11.3375, -10.325, -12.525, -11.425,
				-11.38125, -10.675, -12, -11.3375, -10.78125, -11.4473684210526,
				-11.1428571428571, -11.2466666666667, -11.3161290322581, -11.85,
				-13.45, -12.65, -11.7631578947368, -13.9, -12.8589743589744,
				-12.753164556962, -12.35, -13.2, -12.9166666666667, -12.65, -12.825,
				-12.7666666666667, -12.8416666666667, -12.7913669064748, -11.075,
				-13.9, -12.4875, -11.225, -14.1, -12.6625, -12.575, -11.525, -13.7,
				-12.6125, -12.225, -13.35, -12.7875, -12.7, -12.6375,
				-10.4583333333333, -10.4583333333333, -9.75, -9.75,
				-10.1041666666667, -13.3888888888889, -13.3888888888889,
				-13.1944444444444, -13.1944444444444, -13.2916666666667,
				-11.1666666666667, -12.5555555555556, -7.95833333333333,
				-9.49074074074074, -12.6666666666667, -7.29166666666667,
				-9.08333333333333, -9.28703703703704, -11.6111111111111,
				-14.3611111111111, -12.9861111111111, -11.7222222222222,
				-14.1944444444444, -12.9583333333333, -12.9722222222222,
				-10.7611111111111, -12.3846153846154, -9.92307692307692,
				-10.7435897435897, -13.375, -9.14583333333333, -10.5555555555556,
				-10.6533333333333, -15.8, -9.65, -11.7, -15.5833333333333, -9.25,
				-11.3611111111111, -11.5151515151515, -10.9166666666667, -15.1,
				-13.3, -14.2, -13.6428571428571, -14.0714285714286,
				-13.8571428571429, -14, -15.5769230769231, -14.3461538461538,
				-14.9615384615385, -13.5909090909091, -13.6363636363636,
				-13.6136363636364, -14.34375, -14.2291666666667, -12.2416666666667,
				-17.5, -12, -13.8333333333333, -15, -11.625, -12.75,
				-13.2916666666667, -17, -12.25, -13.8333333333333, -11, -12.25,
				-11.8333333333333, -12.8333333333333, -13.1388888888889, -11.5,
				-11.75, -11.6666666666667, -8.5, -12.25, -11, -11.3333333333333, -13,
				-11.75, -12.1666666666667, -12, -9.5, -10.3333333333333, -11.25,
				-11.3055555555556, -9.16666666666667, -10.5833333333333,
				-10.1111111111111, -8.5, -9.625, -9.25, -9.76666666666667, -9, -8.25,
				-8.5, -8.5, -9.55555555555556, -6, -10, -8.66666666666667, -13.25,
				-8.875, -10.3333333333333, -9.5, -10, -8.75, -9.16666666666667, -14,
				-9.75, -11.1666666666667, -10.1666666666667, -9.72222222222222,
				-11.25, -9.875, -10.3333333333333, -10.5, -9.5, -9.83333333333333,
				-10.0833333333333, -10, -10.75, -10.5, -11, -9.25, -9.83333333333333,
				-10.1666666666667, -10.1111111111111, -16.75, -11, -12.9166666666667,
				-10.75, -10.5, -10.5833333333333, -11.75, -13, -11.5, -12, -18,
				-11.8, -13.8666666666667, -12.9333333333333, -12.1444444444444,
				-10.9962962962963, -12, -16.5, -14.25, -14.25, -10.3333333333333,
				-16.6666666666667, -13.5, -7.5, -14.75, -11.125, -12.55,
				-12.8333333333333, -13.5, -14, -13.75, -14, -15, -14.5, -14.125,
				-11.5, -15.25, -13.375, -11.75, -15, -13.375, -13.375, -13.625, -11,
				-18, -14.5, -10.5, -14.5, -12.5, -13.5, -6.75, -13.75, -10.25, -9.25,
				-13.25, -11.25, -10.75, -11.6666666666667, -11, -13.5, -12.25, -12.5,
				-14.75, -13.625, -13.1666666666667, -12.5, -14.5, -13.5, -12, -13,
				-12.5, -13.1666666666667, -13.1666666666667, -7.5, -12.5, -10, -7.5,
				-12, -9.75, -9.875, -8.25, -11, -9.625, -8, -11.75, -9.875, -9.75,
				-9.79166666666667, -8, -13.5, -10.75, -9, -11.5, -10.25, -10.5, -7.5,
				-13, -10.25, -10, -13, -11.5, -10.875, -10.75, -11.9722222222222,
				-11.3866666666667, -15, -10.2708333333333, -11.8472222222222,
				-11.8472222222222, -15.0833333333333, -9.625, -11.4444444444444,
				-11.4444444444444, -11.712962962963, -15.6666666666667, -15,
				-15.3076923076923, -15.3076923076923, -13.5, -13.5, -12,
				-13.9545454545455, -12.9772727272727, -13, -13.8333333333333,
				-12.5611111111111, -16.8333333333333, -12.65, -14.21875, -14.21875,
				-18.0555555555556, -11.9333333333333, -14.2291666666667,
				-14.2291666666667, -14.2222222222222, -16.9166666666667, -15.375,
				-16.1458333333333, -16.1458333333333, -15.6, -14.5333333333333,
				-15.0666666666667, -15.0666666666667, -15.5462962962963,
				-14.7896825396825, -18.6666666666667, -13.9583333333333,
				-15.5277777777778, -15.5277777777778, -17.5, -12.7916666666667,
				-14.3611111111111, -14.3611111111111, -15.1388888888889,
				-14.7857142857143, -15.7857142857143, -15.2857142857143,
				-15.2857142857143, -15, -14.2272727272727, -14.6136363636364,
				-14.6136363636364, -14.875, -15.0333333333333]
			)
		),
		New Column( "Std Dev(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[2.55873531979797, 3.15595587283225, 1.73668994182122,
				2.51204724396899, 2.89884309967384, 2.52396558987055,
				1.54101026722023, 2.48491209816227, 2.49718232018207,
				1.48517578974234, 2.09645584705332, 2.28922393366997,
				2.60646391004468, 3.66060104354463, 1.88266949952572,
				1.93002590656188, 1.22020034784821, 2.68793601114312,
				1.94079021706795, 1.92930615046504, 1.82954153334168,
				3.64646548404284, 3.63318042491699, 3.67491060418045,
				2.01491151692888, 2.51037321611957, 2.50780831885185,
				3.12629087262417, 2.88040110510946, 1.95340458525217,
				2.52014320919899, 2.9831121891966, 2.308767930461, 2.61941683162782,
				2.55132892416468, 2.85414903894126, 2.19509021514643,
				3.19085865361793, 2.82207415992255, 2.63717241805937,
				2.50578278556244, 2.7576418175793, 2.77451014124221,
				1.85666965888448, 1.94935886896179, 1.93017478810694,
				1.78029335909688, 1.74924795871044, 1.73072305665886,
				1.81913479776222, 2.40161425224328, 3.67163738032932,
				2.55775394890867, 3.4352760871394, 3.64718709202181,
				1.39170474787692, 3.08924416114678, 3.24729683103666,
				3.12660485107038, 1.67332005306815, 2.70916653850097,
				2.88131457571202, 1.85032002921827, 2.45703464175197,
				2.5712628035779, 2.92029872685793, 5.68126620695472,
				5.68126620695472, 5.36323463166453, 5.36323463166453,
				5.49707828926511, 1.81136571449114, 1.81136571449114,
				1.21436123234167, 1.21436123234167, 1.52303737877403,
				4.80507908849885, 2.90480782440629, 4.58783328878832, 4.625086170274,
				2.76533159377486, 4.09420321918685, 4.47924985296456,
				4.53604654314813, 1.7703070152108, 2.28682643928189,
				2.45090686164212, 2.58515116307494, 3.22279970033769,
				3.14046174948844, 2.79699145321511, 4.32204158370469,
				4.01120226238264, 3.88507994175746, 4.04883315691368,
				3.80863253913814, 4.88893863885535, 4.93497398716227,
				4.46606826702926, 2.58843582110896, 5.02244960153907,
				5.20919516679057, 3.76054074125872, 4.35107092355643,
				5.08401634755655, 5.06286240752953, 4.64964072574481,
				1.67332005306815, 2.01866292381863, 1.98885785202351,
				4.30807657888341, 1.88034951158403, 3.20113304116726,
				2.71469431380244, 3.8829013735766, 2.23964855301577,
				3.16835312717215, 4.56518445310911, 1.93766494899027,
				3.42237670890601, 3.32168287584164, 3.11734979081749,
				4.40748316176353, 6.36396103067893, 7.35980072193987,
				6.97614984548545, 2.12132034355964, 7.04006392016436,
				5.80301645698166, 6.14394873518701, ., 8.1317279836453,
				6.37050495120547, ., 7.42462120245875, 5.29937103186155,
				5.35412613473634, 5.73637914991975, 2.82842712474619,
				7.19374728496908, 5.71547606649408, 0.707106781186548,
				6.18465843842649, 5.17687164221791, 5.21071157823144, .,
				10.2530483272049, 7.28583099813147, ., 5.65685424949238,
				4.25245027405769, 5.42908832125616, 5.12243878293995,
				2.51661147842358, 5.41679487027769, 4.51924895431875,
				1.4142135623731, 3.68272996566406, 2.97909382195325,
				3.87697722213484, ., 4.59619407771256, 3.278719262151,
				3.278719262151, 3.7254643961955, 0, 4.37797517885457,
				3.9707262140151, 1.76776695296637, 3.61420807370024,
				3.68329562574967, 3.75378596764774, ., 7.42462120245875,
				5.29937103186155, ., 5.30330085889911, 4.48144321991625,
				4.52401002061961, 3.90407864487378, 0.353553390593274,
				4.55292945988258, 3.60092580688171, 2.12132034355964,
				4.14326763155202, 3.38624669312008, 3.34278961710761, .,
				5.30330085889911, 3.77491721763538, ., 4.59619407771256,
				3.40342964277702, 3.23522281561358, 3.21099011464375,
				3.88908729652601, 6.25832778517286, 5.94488575724266,
				0.353553390593274, 5.04975246918104, 3.91684396761815,
				4.95204273736882, ., 7.07106781186548, 5.07444578254611, .,
				7.35391052434009, 6.31294965395205, 5.2236641035452,
				4.92164752690448, 4.61241570955429, ., ., 3.18198051533946,
				3.18198051533946, 3.05505046330389, 1.04083299973306,
				4.02492235949962, 0.707106781186548, 0.353553390593274,
				4.21060169888659, 4.05140579168378, 3.8455011101128, ., .,
				0.353553390593274, ., ., 0.707106781186548, 0.629152869605896,
				2.12132034355964, 0.353553390593274, 2.49582985531199,
				1.76776695296637, 0.707106781186548, 2.17466472511665,
				2.16712449375401, 1.79804186421077, ., ., 4.94974746830583, ., .,
				2.82842712474619, 3.48807492274273, 0.353553390593274,
				0.353553390593274, 4.05174859371441, 2.47487373415292,
				0.353553390593274, 2.72335577306137, 3.24037034920393,
				3.43996124009172, ., ., 1.76776695296637, 2.12132034355964,
				0.353553390593274, 1.79698822107065, 1.75119007154183,
				0.707106781186548, 1.4142135623731, 1.47196014438797, ., .,
				0.707106781186548, 1.29099444873581, 1.46680440124618, ., .,
				3.53553390593274, ., ., 3.18198051533946, 2.75, 2.47487373415292, 0,
				2.13600093632938, 0, 0.353553390593274, 2.17466472511665, 2,
				2.14749678096206, ., ., 3.88908729652601, ., ., 1.76776695296637,
				2.48327740429189, 4.24264068711929, 0, 4.01040313850532,
				1.4142135623731, 1.4142135623731, 2.08166599946613, 3.03256138790768,
				2.75103286388618, 2.95731236101734, 4.05165529315182, 3,
				4.4817969190034, 4.59785578044568, 4.59785578044568,
				2.13111864209074, 4.62760982876395, 4.71196502311774,
				4.71196502311774, 4.59552884822071, 2.42212028327799,
				1.29099444873581, 1.84321347039237, 1.84321347039237, ., .,
				2.14476105895272, 1.91643608626202, 2.22259646920782,
				2.17422922601844, 2.32379000772445, 3.97381017298089,
				2.05798302171011, 4.05171313278036, 3.98121419787503,
				3.98121419787503, 2.57929792342369, 3.95450315944939,
				4.58252627940629, 4.58252627940629, 4.1587248256255,
				2.05419010067155, 1.31641731432496, 1.86197164473498,
				1.86197164473498, 2.5368709635522, 1.07681187285608,
				1.99020590397825, 1.99020590397825, 1.9911798875326, 3.4550561064059,
				4.28174419288838, 5.38297773312897, 5.46540345451596,
				5.46540345451596, 4.15932686861708, 5.40394777131973,
				5.40371755356373, 5.40371755356373, 5.42219118371018,
				1.72861078270825, 1.14953406710222, 1.5027447415452, 1.5027447415452,
				2.03715487874634, 1.43811745632331, 1.76562290493306,
				1.76562290493306, 1.67917922126938, 4.3166778736858]
			)
		),
		New Column( "Variance(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[6.54712643678162, 9.96005747126437, 3.01609195402299,
				6.3103813559322, 8.40329131652661, 6.37040229885058,
				2.37471264367816, 6.17478813559322, 6.23591954022988,
				2.20574712643678, 4.39512711864407, 5.24054621848739,
				6.79365411436542, 13.4, 3.54444444444444, 3.725, 1.48888888888889,
				7.225, 3.76666666666666, 3.72222222222222, 3.34722222222222,
				13.2967105263158, 13.2, 13.504967948718, 4.05986842105263,
				6.30197368421053, 6.28910256410257, 9.77369462025316,
				8.29671052631579, 3.81578947368421, 6.35112179487179,
				8.89895833333333, 5.33040935672515, 6.86134453781513,
				6.50927927927928, 8.14616673648932, 4.81842105263158,
				10.1815789473684, 7.96410256410257, 6.9546783625731,
				6.27894736842105, 7.60458839406209, 7.69790652385589,
				3.44722222222222, 3.8, 3.72557471264368, 3.16944444444444,
				3.05986842105263, 2.99540229885057, 3.30925141242938,
				5.76775101657804, 13.4809210526316, 6.5421052631579,
				11.8011217948718, 13.3019736842105, 1.93684210526316,
				9.54342948717948, 10.5449367088608, 9.77565789473684, 2.8,
				7.33958333333333, 8.30197368421053, 3.42368421052632,
				6.03701923076923, 6.61139240506329, 8.52814465408804,
				32.2767857142857, 32.2767857142857, 28.7642857142857,
				28.7642857142857, 30.2178697183099, 3.28104575163399,
				3.28104575163399, 1.47467320261438, 1.47467320261438,
				2.31964285714286, 23.088785046729, 8.43790849673203,
				21.0482142857143, 21.3914220824598, 7.64705882352942, 16.7625,
				20.063679245283, 20.5757182416061, 3.13398692810457,
				5.22957516339869, 6.00694444444444, 6.68300653594771,
				10.3864379084967, 9.8625, 7.82316118935837, 18.6800434512725,
				16.0897435897436, 15.0938461538462, 16.3930499325236,
				14.5056818181818, 23.9017210144928, 24.3539682539683,
				19.9457657657658, 6.7, 25.225, 27.1357142857143, 14.1416666666667,
				18.9318181818182, 25.8472222222222, 25.6325757575758,
				21.6191588785047, 2.8, 4.075, 3.95555555555555, 18.5595238095238,
				3.53571428571429, 10.2472527472528, 7.36956521739131,
				15.0769230769231, 5.01602564102564, 10.0384615384615,
				20.8409090909091, 3.75454545454545, 11.7126623376623,
				11.0335771276596, 9.71786971830986, 19.425907821229, 40.5,
				54.1666666666667, 48.6666666666667, 4.5, 49.5625, 33.675,
				37.7481060606061, ., 66.125, 40.5833333333333, ., 55.125,
				28.0833333333333, 28.6666666666667, 32.906045751634, 8, 51.75,
				32.6666666666667, 0.5, 38.25, 26.8, 27.1515151515152, ., 105.125,
				53.0833333333333, ., 32, 18.0833333333333, 29.475, 26.2393790849673,
				6.33333333333333, 29.3416666666667, 20.4236111111111, 2, 13.5625,
				8.875, 15.0309523809524, ., 21.125, 10.75, 10.75, 13.8790849673203,
				0, 19.1666666666667, 15.7666666666667, 3.125, 13.0625,
				13.5666666666667, 14.0909090909091, ., 55.125, 28.0833333333333, .,
				28.125, 20.0833333333333, 20.4666666666667, 15.2418300653595, 0.125,
				20.7291666666667, 12.9666666666667, 4.5, 17.1666666666667,
				11.4666666666667, 11.1742424242424, ., 28.125, 14.25, ., 21.125,
				11.5833333333333, 10.4666666666667, 10.3104575163399, 15.125,
				39.1666666666667, 35.3416666666667, 0.125, 25.5, 15.3416666666667,
				24.5227272727273, ., 50, 25.75, ., 54.08, 39.8533333333333,
				27.2866666666667, 24.222614379085, 21.2743786777432, ., ., 10.125,
				10.125, 9.33333333333333, 1.08333333333333, 16.2, 0.5, 0.125,
				17.7291666666667, 16.4138888888889, 14.7878787878788, ., ., 0.125, .,
				., 0.5, 0.395833333333333, 4.5, 0.125, 6.22916666666667, 3.125, 0.5,
				4.72916666666667, 4.69642857142857, 3.23295454545455, ., ., 24.5, .,
				., 8, 12.1666666666667, 0.125, 0.125, 16.4166666666667, 6.125, 0.125,
				7.41666666666667, 10.5, 11.8333333333333, ., ., 3.125, 4.5, 0.125,
				3.22916666666667, 3.06666666666667, 0.5, 2, 2.16666666666667, ., .,
				0.5, 1.66666666666667, 2.15151515151515, ., ., 12.5, ., ., 10.125,
				7.5625, 6.125, 0, 4.5625, 0, 0.125, 4.72916666666667, 4,
				4.61174242424243, ., ., 15.125, ., ., 3.125, 6.16666666666667, 18, 0,
				16.0833333333333, 2, 2, 4.33333333333333, 9.19642857142857,
				7.56818181818182, 8.74569640062598, 16.4159106145251, 9,
				20.0865036231884, 21.1402777777778, 21.1402777777778,
				4.54166666666667, 21.4147727272727, 22.202614379085, 22.202614379085,
				21.1188853948288, 5.86666666666667, 1.66666666666667,
				3.3974358974359, 3.3974358974359, ., ., 4.6, 3.67272727272727,
				4.93993506493507, 4.72727272727273, 5.4, 15.7911672908864,
				4.23529411764706, 16.4163793103448, 15.8500664893617,
				15.8500664893617, 6.65277777777777, 15.6380952380952,
				20.9995471014493, 20.9995471014493, 17.2949921752739,
				4.21969696969697, 1.73295454545455, 3.4669384057971, 3.4669384057971,
				6.43571428571428, 1.15952380952381, 3.96091954022989,
				3.96091954022989, 3.96479734451432, 11.9374126984127,
				18.3333333333334, 28.9764492753623, 29.8706349206349,
				29.8706349206349, 17.3, 29.2026515151515, 29.2001633986928,
				29.2001633986928, 29.4001572327044, 2.98809523809524,
				1.32142857142857, 2.25824175824176, 2.25824175824176, 4.15,
				2.06818181818182, 3.11742424242424, 3.11742424242424,
				2.81964285714286, 18.6337078651685]
			)
		),
		New Column( "Std Err(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[0.467159017779514, 0.576196074013709, 0.317074752175939,
				0.324303904692605, 0.264626959393259, 0.46081096264631,
				0.281348694901194, 0.320800772432394, 0.455921028988935,
				0.271154760634143, 0.270651286056556, 0.208976597941958,
				0.168246521934895, 1.15758369027902, 0.595352369983058,
				0.610327780786685, 0.385861230093008, 0.85, 0.613731754650732,
				0.610100173924104, 0.578551831923659, 0.815374469992646,
				0.812403840463596, 0.581054385335787, 0.450547912050019,
				0.561336516013814, 0.396519311134482, 0.349529945431238,
				0.644077267349026, 0.436794544018364, 0.398469628543751,
				0.74577804729915, 0.529667689103527, 0.442762256031549,
				0.294602088231551, 0.229250767564611, 0.490837093781205,
				0.713497685608314, 0.446209103563076, 0.605008845632294,
				0.560310064536639, 0.441576093104679, 0.312156779090817,
				0.587130498460285, 0.435889894354067, 0.352400090457976,
				0.562978191801818, 0.391143734517928, 0.315985352975449,
				0.234849292541315, 0.203702262211439, 0.821003077114561,
				0.571931169947831, 0.543164841343579, 0.815535826442055,
				0.3111946420862, 0.488452389880004, 0.363058822865881,
				0.699130098577398, 0.374165738677394, 0.428356841118866,
				0.644281525585304, 0.413744136546146, 0.388491287893604,
				0.287475920840844, 0.230869885624025, 0.946877701159121,
				0.946877701159121, 0.893872438610754, 0.893872438610754,
				0.647836889175451, 0.4269429933085, 0.4269429933085,
				0.286227687399616, 0.286227687399616, 0.253839563129004,
				0.462368950870376, 0.684669770227144, 0.764638881464721,
				0.629394507420805, 0.651794907395869, 0.682367203197809,
				0.60954869834443, 0.436481282123874, 0.417265365079225,
				0.539010160870971, 0.408484476940354, 0.60932597260086,
				0.759621174171586, 0.523410291581407, 0.32962860391487,
				0.322145959424817, 1.11250734102137, 0.761926862880354,
				0.648332178481411, 1.09945751085789, 0.99795042074771,
				0.822495664527045, 0.515697143237718, 1.15758369027902,
				1.58823801742686, 1.3450084085416, 1.53523432883858,
				1.25604598448923, 1.19831414500683, 0.881331220328962,
				0.447411887440635, 0.748331477354788, 0.902773504263389,
				0.62893207547044, 1.62829989382106, 0.710705312219014,
				0.855538792109258, 0.554134656370908, 1.07692307692308,
				0.621166745916699, 0.621365170053981, 1.37645490270243,
				0.584227964111259, 0.729653165977518, 0.479443625632435,
				0.367383196069586, 0.328514398646299, 4.5, 3.67990036096994,
				2.84800124843918, 1.5, 3.52003196008218, 2.36907154809643,
				1.77360522807374, ., 5.75, 3.67801274845232, ., 5.25,
				3.05959329178097, 2.185812841434, 1.35207753212179, 2,
				3.59687364248454, 2.33333333333333, 0.5, 3.09232921921325,
				2.11344899788631, 1.50420286618071, ., 7.25, 4.20647648804132, ., 4,
				2.45515331044271, 2.21641602593015, 1.2073703998766,
				1.45296631451356, 2.21139724558429, 1.50641631810625, 1,
				1.84136498283203, 1.21620995994387, 1.00103121433025, ., 3.25,
				1.89296944860009, 1.89296944860009, 0.878100379206294, 0,
				2.18898758942728, 1.62104218877171, 1.25, 1.80710403685012,
				1.50369914248533, 1.08362466945083, ., 5.25, 3.05959329178097, .,
				3.75, 2.58736244937667, 1.84691935695934, 0.920200161358612, 0.25,
				2.27646472994129, 1.47007180474666, 1.5, 2.07163381577601,
				1.38242942355518, 0.964980242640682, ., 3.75, 2.17944947177034, .,
				3.25, 1.96497102042527, 1.32077418374393, 0.756837628129188, 2.75,
				3.12916389258643, 2.42698944739728, 0.25, 2.52487623459052,
				1.5990448537938, 1.42953160372921, ., 5, 2.92973263854116, ., 5.2,
				3.64478318208977, 2.13255194022978, 1.16004344696139,
				0.443829908587604, ., ., 2.25, 2.25, 1.76383420737639,
				0.600925212577331, 1.6431676725155, 0.5, 0.25, 2.1053008494433,
				1.28116700273184, 1.11010055054632, ., ., 0.25, ., ., 0.5,
				0.314576434802948, 1.5, 0.25, 1.24791492765599, 1.25, 0.5,
				1.08733236255832, 0.766194212604462, 0.519049977158153, ., ., 3.5, .,
				., 2, 1.74403746137136, 0.25, 0.25, 2.0258742968572, 1.75, 0.25,
				1.36167788653068, 1.14564392373896, 0.993031273984416, ., ., 1.25,
				1.5, 0.25, 0.898494110535326, 0.714920352984241, 0.5, 1,
				0.735980072193987, ., ., 0.5, 0.52704627669473, 0.423429957954004, .,
				., 2.5, ., ., 2.25, 1.375, 1.75, 0, 1.06800046816469, 0, 0.25,
				1.08733236255832, 0.707106781186548, 0.619928922286151, ., ., 2.75,
				., ., 1.25, 1.24163870214595, 3, 0, 2.00520156925266, 1, 1,
				1.04083299973307, 1.07217236087701, 0.794154782257098,
				0.348522604093694, 0.301992555229477, 0.866025403784439,
				0.914842965194674, 0.766309296740947, 0.766309296740947,
				0.870025542409213, 1.33587589017071, 1.11062080685346,
				1.11062080685346, 0.625372265354491, 0.988826464946089,
				0.487950036474267, 0.511215436855818, 0.511215436855818, ., .,
				0.646669790682863, 0.577827221166208, 0.473859159404558,
				0.453358133089001, 0.387298334620742, 0.418876371192244,
				0.485071250072666, 0.739738226454576, 0.574638772211177,
				0.574638772211177, 0.859765974474564, 1.02104832527147,
				0.935404259786673, 0.935404259786673, 0.490110420881439,
				0.592993603794691, 0.3800169453957, 0.380073370427622,
				0.380073370427622, 0.65501726622099, 0.278031630038,
				0.36336022256295, 0.36336022256295, 0.27096526169707,
				0.307800861958382, 1.23603308118261, 1.09879572857747,
				0.910900575752659, 0.910900575752659, 1.69803808359334,
				1.55998535022906, 1.2736684419139, 1.2736684419139,
				0.737866760439304, 0.653353463524393, 0.434483037878444,
				0.401625425902736, 0.401625425902736, 0.614225306603959,
				0.433608727916793, 0.376432068145601, 0.376432068145601,
				0.279863203544897, 0.455017800203325]
			)
		),
		New Column( "CV(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[-25.0039282064948, -23.5812393984975, -12.9926928315802,
				-21.1540820544757, -24.480026175993, -23.9996728038404,
				-11.6449138580874, -20.9255755634718, -21.9371799723168,
				-12.0095077337655, -17.6543650278175, -19.277675230905,
				-21.9800189181561, -31.0220427419036, -12.4680099306339,
				-18.1223089818017, -8.77841976869215, -22.6830043134441,
				-13.2930836785476, -17.5391468224094, -13.8078606289938,
				-34.4819431115162, -30.0262845034462, -32.4137649762333,
				-19.5148815198923, -20.0428999290984, -21.9501822218981,
				-27.4687830653414, -26.9826801415406, -16.2783715437681,
				-22.2283855276648, -27.6694463925482, -20.1685474385098,
				-23.5075869505061, -22.6852008669058, -25.2219555892757,
				-18.5239680603074, -23.7238561607281, -22.308886639704,
				-22.4189154107955, -18.0272142846219, -21.4452703660205,
				-21.7554641348025, -15.0337624201173, -14.7678702194075,
				-14.9432886821183, -14.0734652893034, -13.6393603018358,
				-13.5565774673017, -14.1658777243002, -18.7752745254115,
				-33.1524819894295, -18.4011075461055, -27.5097184155307,
				-32.4916444723547, -9.8702464388434, -24.3967949547623,
				-25.8234340440291, -27.1288924170966, -12.2140149858989,
				-21.4800121982238, -23.5690353841474, -13.8600751252305,
				-19.2143471495755, -20.2461638077, -23.1081996190538,
				-54.3228641302444, -54.3228641302444, -55.0075346837387,
				-55.0075346837387, -54.404073790665, -13.5288725563653,
				-13.5288725563653, -9.20357986616845, -9.20357986616845,
				-11.4585884296478, -43.0305590014823, -23.1356375395192,
				-57.6481669795392, -48.7326152575212, -21.8315652140121,
				-56.1490727202769, -49.3128424179584, -48.8427743429709,
				-15.2466632888968, -15.9237430975141, -18.8732934800249,
				-22.0534222442412, -22.7046554231227, -24.235074594123,
				-21.5613902175041, -40.1635253003017, -32.3885896962573,
				-39.1519684053077, -37.6860365440653, -28.4757573019674,
				-53.4553655273477, -46.7523851415373, -41.921792243704,
				-16.3825051968921, -52.0461098605085, -44.5230356135946,
				-24.1318122433715, -47.0386045789884, -44.749288144752,
				-43.9669630127565, -42.5921287854486, -11.0815897554182,
				-15.1779167204409, -14.0060412114331, -31.5775246619727,
				-13.3628899300388, -23.1009600908978, -19.3906736700174,
				-24.9272680772819, -15.6114912542654, -21.1766532921532,
				-33.5899859426088, -14.209542959262, -25.1393280787754,
				-23.1577019666519, -21.9081683688491, -36.003946862602,
				-36.3654916038796, -61.3316726828323, -50.4299988830274,
				-14.142135623731, -60.5596896358225, -45.5138545645621,
				-46.2240657192753, ., -66.3814529277167, -46.0518430207624, .,
				-60.6091526731326, -44.783417170661, -41.7204633875559,
				-43.6595453270848, -24.5950184760538, -61.223381148673,
				-48.9897948556636, -8.31890330807703, -50.4870076606244,
				-47.0624694747083, -45.976866866748, ., -87.2599857634463,
				-59.8835424503956, ., -59.545834205183, -41.1527445876551,
				-48.2585628556103, -45.3090408319013, -27.4539434009845,
				-51.1823137349073, -44.6958687789766, -16.6378066161541,
				-38.2621295133928, -32.2064196967919, -39.696012513326, .,
				-55.7114433662128, -38.5731677900118, -38.5731677900118,
				-38.9874180997203, 0, -43.7797517885457, -45.8160717001742,
				-13.3416373808783, -40.7234712529605, -35.6447963782226,
				-39.5135365015552, ., -84.8528137423857, -57.8113203475805, .,
				-54.3928293220421, -40.1323273425336, -44.4984592192093,
				-40.1562374901303, -3.14269680527354, -46.1056147836211,
				-34.8476690988552, -20.2030508910442, -43.6133434900212,
				-34.4364070486788, -33.1516325663564, ., -49.3330312455731,
				-35.9515925489083, ., -49.6885846239196, -34.6111489095968,
				-31.8218637601336, -31.7570450898832, -23.2184316210508,
				-56.8938889561169, -46.0249219915561, -3.28886874970487,
				-48.092880658867, -37.0095493003289, -42.1450445733517, .,
				-61.4875461901346, -42.2870481878842, ., -62.3212756300008,
				-45.5260792352311, -40.3891554397825, -40.5259174219033,
				-41.9451748595371, ., ., -22.3296878269436, -22.3296878269436,
				-29.5650044835861, -6.24499799839839, -29.8142396999972,
				-9.42809041582064, -2.39697213961542, -37.8481051585312,
				-32.2821178620222, -29.9649437151647, ., ., -2.5712973861329, ., .,
				-4.87659849094171, -4.45417960782935, -18.4462638570404,
				-2.31838288913622, -18.6604101331738, -15.0448251316287,
				-4.71404520791032, -16.2591755148908, -16.202799953301,
				-13.1966375354919, ., ., -34.136189436592, ., ., -22.6274169979695,
				-25.8375920203165, -5.23782800878924, -2.5712973861329,
				-39.5292545728235, -26.7553917205721, -2.66832747617565,
				-24.2076068716566, -30.1429799925947, -29.485382057929, ., .,
				-14.4307506364602, -16.9705627484771, -2.39697213961542,
				-13.1889043748305, -13.3001777585455, -5.65685424949238,
				-9.75319698188342, -10.903408476948, ., ., -5.65685424949238,
				-9.80502112963903, -11.1402865917431, ., ., -35.3553390593274, ., .,
				-32.6356975932253, -27.8481012658228, -29.9984695048838, 0,
				-22.1922175203053, 0, -3.00896502632573, -22.021921267004,
				-20.5128205128205, -21.931882018336, ., ., -36.1775562467536, ., .,
				-17.2465068582085, -23.6502609932561, -56.5685424949238, 0,
				-39.1258842781007, -14.142135623731, -10.8785658644084,
				-18.1014434736185, -27.8856219577718, -25.5910033849878,
				-24.7014489551333, -35.5824528087103, -20, -43.6361566150433,
				-38.8095681350632, -38.8095681350632, -14.1289633729773,
				-48.0790631559891, -41.1725099107375, -41.1725099107375,
				-39.2345545935049, -15.4603422336893, -8.6066296582387,
				-12.0410930226637, -12.0410930226637, ., ., -17.873008824606,
				-13.7334182077408, -17.1268379413562, -16.7248402001418,
				-16.7984819835502, -31.6358173877293, -12.2256417131293,
				-32.0293528283032, -27.9997482048354, -27.9997482048354,
				-14.2853423451158, -33.1382946322575, -32.2051627249637,
				-32.2051627249637, -29.2410339301793, -12.1429956689944,
				-8.56206383300788, -11.5322114770683, -11.5322114770683,
				-16.2619933561039, -7.40925600589043, -13.2093312210946,
				-13.2093312210946, -12.8080659829375, -23.361259426195,
				-22.9379153190449, -38.5646165955508, -35.1975893314087,
				-35.1975893314087, -23.7675821063833, -42.2458457692748,
				-37.6274336418364, -37.6274336418364, -35.8163087364342,
				-11.6910874192829, -7.282116262186, -9.83104036524899,
				-9.83104036524899, -13.5810325249756, -10.108173814413,
				-12.0820229886554, -12.0820229886554, -11.288599806853,
				-28.7140435056705]
			)
		),
		New Column( "Median(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[-10.25, -13.75, -13.5, -12, -12, -10, -13, -12.5, -11, -13, -12,
				-12.5, -12, -11.75, -15.5, -10.5, -13.75, -12.5, -14.75, -10.75,
				-13.75, -10, -12.75, -10.5, -10.5, -12.75, -11.5, -11.5, -11, -12.25,
				-12, -10.25, -11.5, -11, -11.5, -11.5, -11.5, -14, -12.75, -12,
				-13.75, -13, -13, -12.25, -13.5, -13, -12.75, -12.75, -12.75, -13,
				-13, -10.75, -14.5, -13.5, -12.5, -14.25, -13.25, -13.25, -11.25,
				-14, -13.5, -13, -13, -13, -13, -13, -9.25, -9.25, -8.25, -8.25,
				-8.25, -13.75, -13.75, -13.25, -13.25, -13.5, -13, -12.25, -6.5, -10,
				-12.5, -5.75, -10, -10, -11.75, -14.75, -13, -12.5, -15, -13.25, -13,
				-11.5, -13, -8.25, -10, -14.5, -7.75, -12, -11.5, -15, -9, -12.5,
				-16.5, -8.5, -11.75, -12.5, -11.5, -15, -13, -15, -13, -14, -13.75,
				-14.5, -15, -13.5, -14.25, -13.5, -14, -14, -14, -14, -13, -17.5,
				-12.75, -15.5, -15, -11.75, -14.75, -14.75, -17, -12.25, -17, -11,
				-12.25, -11, -14, -14.75, -11.5, -11, -11.5, -8.5, -11.5, -8.5,
				-9.25, -13, -11.75, -13, -12, -9.5, -12, -12.5, -10.75, -9.5, -10.75,
				-9.5, -8.5, -9.5, -8.5, -9.5, -9, -8.25, -9, -9, -9.25, -6, -10.25,
				-6.5, -13.25, -8, -11, -8.5, -10, -8.75, -10, -14, -9.75, -13.5,
				-11.75, -10, -11.25, -10.25, -11.25, -10.5, -9.25, -10.5, -11.25,
				-10, -10.75, -10, -11, -9.25, -11, -10.5, -11, -16.75, -10.25,
				-13.25, -10.75, -10.25, -10.75, -11.75, -13, -11.5, -13, -18, -11.8,
				-17, -14.75, -12.75, -11, -12, -16.5, -14.25, -14.25, -11, -17,
				-14.25, -7.5, -14.75, -11.25, -13.75, -13.75, -13.5, -14, -13.75,
				-14, -15, -14.5, -14, -11.5, -15.25, -14, -11.75, -15, -13.75,
				-13.75, -14, -11, -18, -14.5, -10.5, -14.5, -12.5, -12.75, -6.75,
				-13.75, -10.25, -9.25, -13.25, -12, -12, -12, -11, -13.5, -12.25,
				-12.5, -14.75, -14.25, -13.75, -12.5, -14.5, -13.25, -12, -13, -12.5,
				-13, -13.25, -7.5, -12.5, -10, -7.5, -12, -9.75, -9.75, -8.25, -11,
				-10.5, -8, -11.75, -9.75, -10.5, -10.5, -8, -13.5, -10.75, -9, -11.5,
				-10.25, -10.25, -7.5, -13, -11.75, -10, -13, -11.5, -11.5, -11.25,
				-12.25, -12, -15, -10, -13, -13, -15.75, -8.75, -13, -13, -13, -16,
				-15, -15, -15, -13.5, -13.5, -12.5, -14.5, -13.25, -13.5, -14, -13.5,
				-17.25, -14, -15.25, -15.25, -17.5, -13, -15.5, -15.5, -15.5, -16.75,
				-15.5, -15.5, -15.5, -15.5, -14.5, -14.5, -14.5, -15.5, -15.5, -18,
				-14.25, -17.5, -17.5, -18.25, -12, -15.25, -15.25, -17, -14, -15.5,
				-15.5, -15.5, -15.5, -14, -14.5, -14.5, -15, -15.5]
			)
		),
		New Column( "Quantiles25(PSI)",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[-12.5, -16.5, -15, -14, -14, -12.125, -14, -13.5, -13.5, -13, -13,
				-13, -13.5, -15, -16.25, -12.5, -14.5, -13.625, -15.625, -13,
				-14.625, -12.875, -15.125, -14, -11.875, -14.375, -13, -13, -13,
				-13.375, -13, -13.25, -13, -13, -13, -13, -13.5, -15.875, -15, -13.5,
				-15.5, -15, -15, -14.125, -14.875, -14.5, -13.625, -14, -14, -14,
				-14.5, -14.375, -15.375, -15, -14.5, -15, -15, -15, -14, -14.875,
				-14.5, -14.5, -13.875, -14.5, -14.5, -14.5, -16, -16, -15, -15,
				-15.5, -14.625, -14.625, -14.125, -14.125, -14.5, -15, -16, -11.875,
				-13.125, -15.25, -10.875, -12.5, -12.5, -13, -16, -14.875, -13.625,
				-16.625, -15.375, -15, -13.875, -15.5, -13.625, -15, -16.25, -13.875,
				-15.25, -15, -18.5, -13.5, -16.5, -18.25, -13.625, -15.625, -15.75,
				-15, -16.5, -15.25, -15.625, -17.5, -15.5, -16.625, -15.875, -17,
				-16.5, -16.5, -15, -14.5, -15, -15.375, -15.5, -15.5, -22, -18.375,
				-19.375, -16.5, -18.25, -17.125, -18.375, -17, -18, -18, -11, -17.5,
				-17.5, -17.625, -18, -13.5, -18.875, -16.625, -9, -18.25, -16.75,
				-15.875, -13, -19, -19, -12, -13.5, -13.5, -14.875, -15.625, -11.5,
				-15.625, -15.25, -9.5, -13.125, -12.375, -13.5, -9, -11.5, -11.5,
				-11.5, -12.375, -6, -13.875, -13.625, -14.5, -12.625, -13.75, -13.5,
				-10, -14, -14, -14, -13.5, -14, -14, -13.625, -11.5, -13.875,
				-13.625, -12, -13.5, -12.5, -13.125, -10, -14.5, -14.5, -11, -12.5,
				-12.5, -13, -12.75, -19.5, -17.375, -19.125, -11, -15.375, -14.125,
				-15.5, -13, -16.5, -16.5, -18, -17, -18, -17.25, -16.625, -14, -12,
				-16.5, -16.5, -16.5, -13, -17.5, -17.125, -8, -15, -14.875, -15.875,
				-16.25, -13.5, -14, -14, -14, -15, -15, -14.75, -13, -15.5, -15.375,
				-13, -15.5, -15.25, -15.375, -15, -11, -18, -18, -10.5, -14.5, -14.5,
				-17.125, -7, -14, -13.875, -11, -13.5, -13.375, -13.5, -13.875, -11,
				-13.5, -13.5, -14, -15, -14.875, -14.625, -13, -15.5, -15, -12, -13,
				-13, -14, -14.375, -7.5, -12.5, -12.5, -7.5, -12, -12, -12.375, -10,
				-11, -11, -8, -12, -11.875, -11.375, -11.875, -8, -13.5, -13.5, -9,
				-11.5, -11.5, -13, -10.5, -13, -13, -11, -14, -13.5, -13, -13, -14,
				-14, -15.875, -14.875, -15.375, -15.375, -16.75, -14.5, -15.625,
				-15.625, -15.5, -18, -16, -17, -17, -13.5, -13.5, -14, -15.5, -15,
				-15, -15.375, -15.5, -18.125, -16.125, -17.5, -17.5, -19.25, -15.5,
				-17, -17, -17.375, -18.375, -15.875, -17.75, -17.75, -18, -15, -16,
				-16, -16.5, -17, -21.5, -19.625, -20, -20, -21, -18.25, -20, -20,
				-20, -16, -16.5, -16.125, -16.125, -16.5, -15, -16.125, -16.125, -16,
				-18]
			)
		)
	)) << Run Formulas;
	New Window( "Subset of Sheet1 2 - Graph Builder",
		table1 << Graph Builder(
			Size( 532, 983 ),
			Show Control Panel( 0 ),
			Variables(
				X( :Week_num ),
				Y( :"Mean(PSI)"n ),
				Page( :pot_type ),
				Wrap( :Variety ),
				Color( :Tx ),
				Interval( :"Std Dev(PSI)"n )
			),
			Elements(
				Ellipse(
					X,
					Y,
					Legend( 220 ),
					Coverage( "95%" ),
					Correlation( 1 ),
					Mean Point( 1 )
				),
				Caption Box(
					X,
					Y,
					Legend( 70 ),
					Summary Statistic( "Mean" ),
					Summary Statistic 2( "Median" ),
					Summary Statistic 3( "Std Dev" )
				),
				Points( X, Y, Legend( 221 ) )
			),
			SendToReport(
				Dispatch(
					{},
					"400",
					LegendBox,
					{Legend Position( {220, [0, 5], 221, [1, 2, 3, 4]} )}
				)
			)
		)
	) << Move Window( 172, 0 ) << Size Window( 703, 876 ) <<
	Set Window Icon( "Trellis" );
)