Anova Table (Type III tests)

Response: photosynthesis_scaled
                                    Sum Sq  Df F value  Pr(>F)  
(Intercept)                           0.35   1  0.3652 0.54591  
treatment                             0.33   1  0.3403 0.55992  
stress_level                          0.00   1  0.0002 0.98823  
variety                               2.91   1  3.0165 0.08301 .
year                                  0.18   1  0.1912 0.66209  
treatment:stress_level                0.12   1  0.1278 0.72089  
treatment:variety                     0.06   1  0.0604 0.80598  
stress_level:variety                  0.16   1  0.1607 0.68869  
treatment:year                        0.10   1  0.1075 0.74317  
stress_level:year                     0.02   1  0.0201 0.88727  
variety:year                          0.49   1  0.5112 0.47495  
treatment:stress_level:variety        0.02   1  0.0221 0.88183  
treatment:stress_level:year           0.05   1  0.0540 0.81638  
treatment:variety:year                0.55   1  0.5739 0.44906  
stress_level:variety:year             0.16   1  0.1607 0.68868  
treatment:stress_level:variety:year   0.95   1  0.9813 0.32234  
Residuals                           501.62 520                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
