Local Here(
	(table1 = New Table( "untitled 112",
		Add Rows( 33 ),
		New Script(
			"Source",
			Data Table( "Tyree CS Harvest 9_16_22_2022" ) <<
			Join(
				With( Data Table( "Tyree North-20220913-20221013" ) ),
				By Matching Columns( :"Block,Row,Vine"n = :"block,row,vine"n ),
				Drop multiples( 0, 0 ),
				Include Nonmatches( 0, 0 ),
				Preserve main table order( 1 ),
				Output Table( "untitled 112.jmp" )
			)
		),
		New Column( "Block,Row,Vine",
			Character,
			"Multiple Response",
			Set Property(
				"Multiple Response",
				Multiple Response( Separator( "," ) )
			),
			Set Values(
				{"A,2,7", "A,2,10", "A,3,4", "A,3,14", "A,3,17", "A,6,7", "A,6,11",
				"A,6,22", "A,7,3", "A,7,15", "A,7,26", "A,10,6", "A,10,11",
				"A,10,21", "A,11,4", "A,11,14", "A,11,18", "B,2,6", "B,2,9",
				"B,2,22", "B,3,3", "B,3,16", "B,6,6", "B,6,9", "B,6,24", "B,7,4",
				"B,7,14", "B,7,16", "B,10,5", "B,10,11", "B,10,21", "B,11,15",
				"B,11,20"}
			)
		),
		New Column( "Block",
			Character,
			"Nominal",
			Set Values(
				{"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B"}
			)
		),
		New Column( "Row",
			Numeric,
			"Nominal",
			Format( "Best", 12 ),
			Set Values(
				[2, 2, 3, 3, 3, 6, 6, 6, 7, 7, 7, 10, 10, 10, 11, 11, 11, 2, 2, 2, 3,
				3, 6, 6, 6, 7, 7, 7, 10, 10, 10, 11, 11]
			)
		),
		New Column( "Vine",
			Numeric,
			"Nominal",
			Format( "Best", 12 ),
			Set Values(
				[7, 10, 4, 14, 17, 7, 11, 22, 3, 15, 26, 6, 11, 21, 4, 14, 18, 6, 9,
				22, 3, 16, 6, 9, 24, 4, 14, 16, 5, 11, 21, 15, 20]
			)
		),
		New Column( "ID",
			Numeric,
			"Nominal",
			Format( "Best", 12 ),
			Set Values(
				[2, 3, 7, 10, 11, 18, 20, 23, 24, 27, 30, 36, 37, 41, 47, 44, 45, 49,
				51, 54, 55, 59, 68, 70, 74, 75, 79, 80, 88, 90, 94, 100, 101]
			)
		),
		New Column( "Weight (Kg)",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[3.03, 2.75, 4.1, 2.35, 2.2, 4.6, 5.55, 5.2, 4.15, 4.3, 3.45, 5.45,
				6.45, 3.25, 4.5, 4.9, 4.75, 4.55, 4.5, 3.2, 4.45, 4, 5.05, 4, 5.05,
				6.3, 5.85, 4.85, 5.95, 4.7, 8.2, 6.35, 6.95]
			)
		),
		New Column( "Cluster Count",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[27, 20, 31, 10, 11, 34, 27, 36, 32, 22, 26, 31, 45, 22, 32, 37, 32,
				31, 39, 23, 37, 29, 34, 25, 33, 42, 42, 32, 39, 33, 50, 37, 45]
			)
		),
		New Column( "Wt per clstr",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.1122, 0.1375, 0.1323, 0.235, 0.2, 0.1353, 0.2056, 0.1444, 0.1297,
				0.1955, 0.1327, 0.1758, 0.1433, 0.1477, 0.1406, 0.1324, 0.1484,
				0.1468, 0.1154, 0.1391, 0.1203, 0.1379, 0.1485, 0.16, 0.153, 0.15,
				0.1393, 0.1516, 0.1526, 0.1424, 0.164, 0.1716, 0.1544]
			)
		),
		New Column( "Tx of Tyree CS Harvest 9_16_22_2022",
			Character,
			"Nominal",
			Set Values(
				{"2L", "4L", "2L", "4L", "2L", "2L", "4L", "2L", "2L", "4L", "2L",
				"2L", "4L", "2L", "2L", "4L", "2L", "4L", "2L", "4L", "4L", "2L",
				"4L", "2L", "4L", "4L", "2L", "2L", "4L", "2L", "4L", "2L", "4L"}
			)
		),
		New Column( "id",
			Character,
			"Nominal",
			Set Values(
				{"46697573-e460-4205-aa77-999b48749246",
				"c2490b19-ee4d-4ac3-a53f-718499fdf9e8",
				"d48d6785-56f9-4dda-9ea1-ba9861e3b4ca",
				"123bd84d-35a9-49b3-acda-150510d1b7e2",
				"561725a0-d7fe-4c16-a4a9-b4e6c66e6bc5",
				"33bd90b2-59ce-414b-ba3c-01d4f46cbb4f",
				"d069b55e-379c-4d7f-b655-4c451b4c7637",
				"0b8fcfd6-a9ac-4df6-a14e-864018604d5b",
				"437dd198-47fd-4ccc-9b4f-fa04d3dbbcaa",
				"83201e25-aef8-474f-8dc5-af6857b480a4",
				"ac33f910-91a3-4822-8979-7471356048af",
				"8bf415b7-3b2f-4134-ac0a-3a894132f910",
				"c629da0b-4338-4b76-af59-b35f75b2848d",
				"73f8a699-9209-46d3-b0ee-138aedba55ca",
				"b699bbf5-37ca-41a4-9160-05eb50e882a3",
				"c2c223c2-df8a-4933-9106-7a881fadd850",
				"1ecbc2f5-01a4-40a3-8232-b1cc24319d56",
				"b32c0ffc-3ddd-4b09-8a13-05fa556416ec",
				"c01ecd9d-8ba7-4e66-b8ef-a8786fa55456",
				"e6b0caf1-c0d3-4aa6-b036-68c76e0a0c4d",
				"f018d0dd-fc58-48ab-aa6b-29b7ca45cad7",
				"c5216505-be0a-45db-9e5e-a0831550857b",
				"10b03990-bebd-4f9a-9fbb-0d2ffa4f71b1",
				"1b7bf46d-6e4c-41e2-9f52-033fdbc19926",
				"14438060-3dc8-4d7c-a4ae-ad0a1493c098",
				"4549e2d2-74aa-426f-b187-b6bf4027197a",
				"111ab271-97ce-484e-8c85-23b921a8ecbe",
				"eee41683-88de-4e37-a77b-a4eb399b4ba1",
				"b2fd95bc-9d0b-493c-837e-c7bc839a2d36",
				"9880a2b5-4675-4774-acab-f89252bb1384",
				"f053ce29-3af0-4367-b05a-e384c94751e4",
				"341d35ee-a2cf-462b-adae-9c55e73bc9bd",
				"95d8b6cc-d270-4e83-bdf6-006421a57ca1"}
			)
		),
		New Column( "location",
			Character,
			"Nominal",
			Set Values(
				{"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North", "Tyree North", "Tyree North", "Tyree North",
				"Tyree North"}
			)
		),
		New Column( "PAI",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[3.38549802797483, 1.84614417122949, 2.36521615398922,
				2.1712902513748, 1.9429628523296, 2.05176438928359, 2.45808280802426,
				2.35166074911353, 2.69633653754074, 2.80668910972592,
				2.78958824038261, 3.16841461160466, 3.2080364502922,
				2.95446558088915, 3.49873853687626, 3.87311002825933,
				3.06767727640817, 3.19075401620449, 3.21470599177119,
				2.84716421335944, 3.59518798044988, 3.45904124450481,
				4.04463254737743, 3.85077946013586, 2.91891752479165,
				3.08661260962955, 3.05090947016735, 2.80707222482783,
				3.2801761757606, 2.51836459794859, 3.50622133241287,
				3.81206806960086, 3.90162976667668]
			)
		),
		New Column( "block,row,vine",
			Character,
			"Multiple Response",
			Set Property(
				"Multiple Response",
				Multiple Response( Separator( "," ) )
			),
			Set Values(
				{"A,2,7", "A,2,10", "A,3,4", "A,3,14", "A,3,17", "A,6,7", "A,6,11",
				"A,6,22", "A,7,3", "A,7,15", "A,7,26", "A,10,6", "A,10,11",
				"A,10,21", "A,11,4", "A,11,14", "A,11,18", "B,2,6", "B,2,9",
				"B,2,22", "B,3,3", "B,3,16", "B,6,6", "B,6,9", "B,6,24", "B,7,4",
				"B,7,14", "B,7,16", "B,10,5", "B,10,11", "B,10,21", "B,11,15",
				"B,11,20"}
			)
		),
		New Column( "block",
			Character,
			"Nominal",
			Set Values(
				{"A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A", "A",
				"A", "A", "A", "A", "B", "B", "B", "B", "B", "B", "B", "B", "B", "B",
				"B", "B", "B", "B", "B", "B"}
			)
		),
		New Column( "row",
			Numeric,
			"Nominal",
			Format( "Best", 15 ),
			Set Values(
				[2, 2, 3, 3, 3, 6, 6, 6, 7, 7, 7, 10, 10, 10, 11, 11, 11, 2, 2, 2, 3,
				3, 6, 6, 6, 7, 7, 7, 10, 10, 10, 11, 11]
			)
		),
		New Column( "vine",
			Numeric,
			"Nominal",
			Format( "Best", 15 ),
			Set Values(
				[7, 10, 4, 14, 17, 7, 11, 22, 3, 15, 26, 6, 11, 21, 4, 14, 18, 6, 9,
				22, 3, 16, 6, 9, 24, 4, 14, 16, 5, 11, 21, 15, 20]
			)
		),
		New Column( "Tx of Tyree North-20220913-20221013",
			Character,
			"Nominal",
			Set Values(
				{"2L", "4L", "2L", "4L", "2L", "2L", "4L", "2L", "2L", "4L", "2L",
				"2L", "4L", "2L", "2L", "4L", "2L", "4L", "2L", "4L", "4L", "2L",
				"4L", "2L", "4L", "4L", "2L", "2L", "4L", "2L", "4L", "2L", "4L"}
			)
		),
		New Column( "VAR",
			Character,
			"Nominal",
			Set Values(
				{"CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS",
				"CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS",
				"CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS", "CS"}
			)
		),
		New Column( "canopyCover",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[1, 0.800752242926156, 0.821733591224437, 0.850219661472521,
				0.880472467400385, 0.813841941811049, 0.839954233409611,
				0.824107914714322, 0.926939904108096, 0.866626439286622,
				0.936519014928626, 1, 1, 0.968410428244524, 1, 1, 0.968159075224292,
				0.964946333224365, 0.968537376048817, 0.909025825433148, 1, 1, 1, 1,
				0.943432857506084, 1, 0.971612001017035, 0.963806436380807, 1,
				0.889122807017543, 1, 1, 1]
			)
		),
		New Column( "crownPorosity",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[0.0934948785005993, 0.094149443582843, 0.0154566246805401,
				0.0810998958769337, 0.155728041591916, 0.0634808738285581,
				0.0225043222032813, 0.0205024436372321, 0.0845789698949817,
				0.00787749995101438, 0.0837225871547499, 0.108838491155424,
				0.105861301805237, 0.0979263676396966, 0.0863698194762268,
				0.0664585376484689, 0.0877433405663513, 0.0747151309830492,
				0.0763063967940509, 0.0498442843734153, 0.0807310849587737,
				0.0888035305655443, 0.0589395590425338, 0.0675055392103447,
				0.0774200969059027, 0.115252624314409, 0.0924045167283813,
				0.107873582202527, 0.100648269223784, 0.0682438300806751,
				0.0859186008499509, 0.0693598125749155, 0.0651449275362319]
			)
		),
		New Column( "bigGaps",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[0, 274274.5, 245392.625, 206180.125, 164535.625, 256255.875, 220311,
				242124.25, 100570.875, 183595.375, 87384.75, 0, 0, 43484.625, 0, 0,
				43830.625, 48253.125, 43309.875, 125230.5, 0, 0, 0, 0, 77867.5, 0,
				39077.5, 49822.25, 0, 152628, 0, 0, 0]
			)
		),
		New Column( "totalGaps",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[128700.375, 378053.125, 262876.5, 301097, 353280.25, 327373.125,
				246331.375, 265382.75, 208491.875, 192992.875, 195317, 149821.625,
				145723.375, 174026.875, 118892.375, 91483.5, 160767.875, 147497,
				145044.625, 187601.625, 111130.375, 122242.5, 81133.25, 92924.75,
				178411.625, 158651, 162666, 192941.125, 138547.375, 236153.125,
				118271.25, 95477.25, 89675.25]
			)
		),
		New Column( "totalPixels",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[1376550, 1376550, 1376550, 1376550, 1376550, 1376550, 1376550,
				1376550, 1376550, 1376550, 1376550, 1376550, 1376550, 1376550,
				1376550, 1376550, 1376550, 1376550, 1376550, 1376550, 1376550,
				1376550, 1376550, 1376550, 1376550, 1376550, 1376550, 1376550,
				1376550, 1376550, 1376550, 1376550, 1376550]
			)
		),
		New Column( "latitude",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[38.528655152116, 38.5286513869049, 38.5286698437506, 38.52866920841,
				38.5286659243789, 38.5285448570323, 38.5285393691764,
				38.5285423193141, 38.5285591164513, 38.5285442185644,
				38.5285558885059, 38.5284125062174, 38.5284262540718,
				38.5284195094143, 38.5284666201483, 38.5284588800544,
				38.5284428273973, 38.5282153487072, 38.5282136720272,
				38.5282119897584, 38.528232504058, 38.5282370949466,
				38.5280974962888, 38.5281046317047, 38.5281046859105,
				38.5281246731882, 38.52811923683, 38.5281167707272, 38.5279862231403,
				38.5279897240137, 38.5279988183318, 38.5280126986429,
				38.5280327085092]
			)
		),
		New Column( "longitude",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[-121.790172222461, -121.790110918698, -121.79022601524,
				-121.790024075162, -121.789971444831, -121.790151484962,
				-121.79008001126, -121.789848942077, -121.790242760591,
				-121.789989615087, -121.789759622376, -121.790193802507,
				-121.790093792638, -121.789876356462, -121.790238484698,
				-121.790056121059, -121.789958883472, -121.790189619441,
				-121.790136740591, -121.789862380556, -121.790239978099,
				-121.789960840414, -121.790184999689, -121.790129603159,
				-121.78981004956, -121.790227872151, -121.790022842223,
				-121.789978110357, -121.790199804651, -121.790083729665,
				-121.789885839891, -121.79000211358, -121.789912059237]
			)
		),
		New Column( "timePoint",
			Numeric,
			"Continuous",
			Format( "Best", 15 ),
			Set Values(
				[20221013, 20221013, 20221013, 20221013, 20221013, 20221013,
				20221013, 20221013, 20221013, 20221013, 20221013, 20221013, 20221013,
				20221013, 20221013, 20221013, 20221013, 20221013, 20221013, 20221013,
				20221013, 20221013, 20221013, 20221013, 20221013, 20221013, 20221013,
				20221013, 20221013, 20221013, 20221013, 20221013, 20221013]
			)
		),
		New Column( "createdAt",
			Character,
			"Nominal",
			Set Values(
				{"2022-10-13T21:07:47.000Z", "2022-10-13T21:08:28.000Z",
				"2022-10-13T21:10:12.000Z", "2022-10-13T21:10:37.000Z",
				"2022-10-13T21:10:50.000Z", "2022-10-13T21:11:40.000Z",
				"2022-10-13T21:11:55.000Z", "2022-10-13T21:12:22.000Z",
				"2022-10-13T21:12:56.000Z", "2022-10-13T21:13:23.000Z",
				"2022-10-13T21:13:45.000Z", "2022-10-13T21:14:46.000Z",
				"2022-10-13T21:15:05.000Z", "2022-10-13T21:15:27.000Z",
				"2022-10-13T21:16:01.000Z", "2022-10-13T21:16:24.000Z",
				"2022-10-13T21:16:38.000Z", "2022-10-13T21:17:38.000Z",
				"2022-10-13T21:17:49.000Z", "2022-10-13T21:18:13.000Z",
				"2022-10-13T21:18:44.000Z", "2022-10-13T21:19:10.000Z",
				"2022-10-13T21:20:12.000Z", "2022-10-13T21:20:25.000Z",
				"2022-10-13T21:20:51.000Z", "2022-10-13T21:21:25.000Z",
				"2022-10-13T21:21:46.000Z", "2022-10-13T21:21:57.000Z",
				"2022-10-13T21:22:40.000Z", "2022-10-13T21:22:56.000Z",
				"2022-10-13T21:23:17.000Z", "2022-10-13T21:24:09.000Z",
				"2022-10-13T21:24:26.000Z"}
			)
		)
	)) << Run Formulas;
	New Window( "untitled 112 - Graph Builder",
		table1 << Graph Builder(
			Size( 534, 454 ),
			Show Control Panel( 0 ),
			Variables(
				X( :PAI ),
				Y( :Wt per clstr ),
				Overlay( :Tx of Tyree CS Harvest 9_16_22_2022 )
			),
			Elements(
				Points( X, Y, Legend( 31 ) ),
				Line Of Fit(
					X,
					Y,
					Legend( 34 ),
					Fit( "Robust Cauchy" ),
					Confidence of Prediction( 1 ),
					Root Mean Square Error( 1 ),
					Equation( 1 ),
					F Test( 1 )
				)
			)
		)
	) << Move Window( 294, 0 ) << Set Window Icon( "Trellis" );
)