STATISTICAL ANALYSIS RESULTS
===========================

1. BASIC STATISTICS
------------------
# A tibble: 24 × 8
   Season Variety Tx       Time_of_Day     n mean_psi sd_psi se_psi
   <fct>  <fct>   <chr>    <fct>       <int>    <dbl>  <dbl>  <dbl>
 1 2022   CH      2        Pre-dawn       10    -7.15  0.914  0.289
 2 2022   CH      2        Midday         98   -11.4   4.37   0.441
 3 2022   CH      4        Pre-dawn       26    -6.38  1.75   0.343
 4 2022   CH      4        Midday         83   -12.8   4.24   0.465
 5 2022   CH      Baseline Pre-dawn      216    -4.77  1.49   0.101
 6 2022   CH      Baseline Midday        534   -11.9   3.48   0.151
 7 2022   CS      2        Pre-dawn       35    -7.1   1.63   0.275
 8 2022   CS      2        Midday        271   -13.3   4.51   0.274
 9 2022   CS      2        <NA>          117   -10.8   4.82   0.445
10 2022   CS      4        Pre-dawn       55    -6.75  1.87   0.252
# ℹ 14 more rows
# ℹ Use `print(n = ...)` to see more rows


2. MIXED EFFECTS MODEL RESULTS
----------------------------

Pre-dawn Analysis:
-------------------
Type III ANOVA Results:
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: PSI
               Chisq Df Pr(>Chisq)    
(Intercept) 256.4054  1  < 2.2e-16 ***
Tx          180.6234  4  < 2.2e-16 ***
Variety       0.0055  1  0.9408628    
Season       12.6874  1  0.0003681 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model Summary:
Linear mixed model fit by REML ['lmerMod']
Formula: PSI ~ Tx + Variety + Season + (1 | Block_ID)
   Data: subset_data
Control: 
lmerControl(check.nobs.vs.nlev = "ignore", check.nobs.vs.rankZ = "ignore",  
    check.nobs.vs.nRE = "ignore")

REML criterion at convergence: 3000.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3062 -0.6081 -0.0073  0.6666  3.1408 

Random effects:
 Groups   Name        Variance Std.Dev.
 Block_ID (Intercept) 0.2407   0.4906  
 Residual             2.1678   1.4724  
Number of obs: 828, groups:  Block_ID, 2

Fixed effects:
             Estimate Std. Error t value
(Intercept) -6.762981   0.422352 -16.013
Tx2L         4.600958   0.584886   7.866
Tx4          0.480719   0.273939   1.755
Tx4L         5.203752   0.584954   8.896
TxBaseline   2.123633   0.237318   8.948
VarietyCS   -0.007725   0.104130  -0.074
Season2023  -1.886410   0.529602  -3.562

Correlation of Fixed Effects:
           (Intr) Tx2L   Tx4    Tx4L   TxBsln VrtyCS
Tx2L       -0.206                                   
Tx4        -0.424  0.302                            
Tx4L       -0.199  0.948  0.303                     
TxBaseline -0.531  0.393  0.746  0.380              
VarietyCS  -0.192  0.037  0.038  0.059  0.122       
Season2023 -0.017 -0.888  0.000 -0.897 -0.014  0.000

Estimated Marginal Means:
 Tx       Variety emmean    SE   df lower.CL upper.CL
 2        CH       -7.71 0.495 3.90    -9.09    -6.32
 2L       CH       -3.11 0.458 2.88    -4.60    -1.61
 4        CH       -7.23 0.471 3.21    -8.67    -5.78
 4L       CH       -2.50 0.459 2.89    -4.00    -1.01
 Baseline CH       -5.58 0.439 2.42    -7.19    -3.98
 2        CS       -7.71 0.489 3.71    -9.11    -6.32
 2L       CS       -3.11 0.457 2.84    -4.61    -1.61
 4        CS       -7.23 0.467 3.10    -8.69    -5.77
 4L       CS       -2.51 0.460 2.92    -4.00    -1.02
 Baseline CS       -5.59 0.439 2.42    -7.20    -3.98

Results are averaged over the levels of: Season 
Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

-------------------

Midday Analysis:
-------------------
Type III ANOVA Results:
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: PSI
               Chisq Df Pr(>Chisq)    
(Intercept) 622.4094  1     <2e-16 ***
Tx           98.8389  4     <2e-16 ***
Variety       1.6919  1     0.1934    
Season                0               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model Summary:
Linear mixed model fit by REML ['lmerMod']
Formula: PSI ~ Tx + Variety + Season + (1 | Block_ID)
   Data: subset_data
Control: 
lmerControl(check.nobs.vs.nlev = "ignore", check.nobs.vs.rankZ = "ignore",  
    check.nobs.vs.nRE = "ignore")

REML criterion at convergence: 12380.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5168 -0.6411 -0.0548  0.5950  2.9596 

Random effects:
 Groups   Name        Variance Std.Dev.
 Block_ID (Intercept)  0.4441  0.6664  
 Residual             11.6331  3.4107  
Number of obs: 2338, groups:  Block_ID, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept) -12.8706     0.5159 -24.948
Tx2L          1.5650     0.2663   5.876
Tx4           0.0168     0.2696   0.062
Tx4L          2.1914     0.2721   8.053
TxBaseline    1.0918     0.2107   5.182
VarietyCS    -0.1895     0.1457  -1.301

Correlation of Fixed Effects:
           (Intr) Tx2L   Tx4    Tx4L   TxBsln
Tx2L       -0.250                            
Tx4        -0.239  0.445                     
Tx4L       -0.267  0.454  0.467              
TxBaseline -0.332  0.580  0.577  0.600       
VarietyCS  -0.207  0.088  0.007  0.133  0.164
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient

Estimated Marginal Means:
 Tx       Season Variety emmean    SE   df lower.CL upper.CL
 2        2022   CH       -12.9 0.516 1.37    -16.4    -9.31
 4        2022   CH       -12.9 0.522 1.43    -16.2    -9.50
 Baseline 2022   CH       -11.8 0.488 1.10    -16.8    -6.74
 2L       2023   CH       -11.3 0.518 1.39    -14.8    -7.83
 4L       2023   CH       -10.7 0.515 1.36    -14.3    -7.09
 2        2022   CS       -13.1 0.506 1.27    -17.0    -9.10
 4        2022   CS       -13.0 0.513 1.34    -16.7    -9.37
 Baseline 2022   CS       -12.0 0.488 1.10    -17.0    -6.94
 2L       2023   CS       -11.5 0.515 1.36    -15.1    -7.91
 4L       2023   CS       -10.9 0.516 1.37    -14.4    -7.31

Degrees-of-freedom method: kenward-roger 
Confidence level used: 0.95 

-------------------
