

Table: Yield and Cluster Weight Summary by Treatment

| year|variety            |Tx |Stress | n_vines| mean_yield|  sd_yield| mean_clusters| sd_clusters| mean_cluster_weight| sd_cluster_weight|
|----:|:------------------|:--|:------|-------:|----------:|---------:|-------------:|-----------:|-------------------:|-----------------:|
| 2022|Cabernet Sauvignon |2L |NS     |       2|   3.125000| 1.3788582|      33.00000|    2.828427|           0.0968433|         0.0500840|
| 2022|Cabernet Sauvignon |2L |S      |       2|   4.600000| 0.1414214|      36.00000|    4.242641|           0.1289044|         0.0191199|
| 2022|Cabernet Sauvignon |4L |NS     |       2|   4.600000| 2.6162951|      32.50000|   17.677670|           0.1404167|         0.0041248|
| 2022|Cabernet Sauvignon |4L |S      |       1|   4.300000|        NA|      22.00000|          NA|           0.1954545|                NA|
| 2022|Cabernet Sauvignon |NA |NA     |      29|   4.785517| 1.3763217|      31.68966|    8.767242|           0.1539040|         0.0258713|
| 2022|Chardonnay         |2L |NS     |       1|   3.750000|        NA|      23.00000|          NA|           0.1630435|                NA|
| 2022|Chardonnay         |2L |S      |       1|   4.050000|        NA|      21.00000|          NA|           0.1928571|                NA|
| 2022|Chardonnay         |4L |NS     |       5|   4.730000| 2.5237868|      28.00000|   12.629331|           0.1617073|         0.0309905|
| 2022|Chardonnay         |4L |S      |       5|   6.340000| 2.1870071|      30.20000|    9.497368|           0.2098272|         0.0361952|
| 2022|Chardonnay         |NA |NA     |      37|   4.383784| 2.3593506|      24.35135|   11.151024|           0.1663201|         0.0595550|
| 2023|Cabernet Sauvignon |2L |NS     |       6|   7.158333| 2.6161836|      31.16667|   12.351788|           0.2403151|         0.0428455|
| 2023|Cabernet Sauvignon |2L |S      |       6|   7.750000| 2.0574256|      32.33333|    9.330952|           0.2462302|         0.0571350|
| 2023|Cabernet Sauvignon |4L |NS     |       5|   7.440000| 1.7724982|      30.00000|    4.183300|           0.2479687|         0.0533473|
| 2023|Cabernet Sauvignon |4L |S      |       4|   7.225000| 1.5024979|      24.25000|    4.645787|           0.3001465|         0.0436103|
| 2023|Cabernet Sauvignon |NA |NA     |     231|   6.755500| 2.2914987|      27.51116|    8.588427|           0.2489948|         0.0502527|
| 2023|Chardonnay         |2L |NS     |       4|   8.637500| 2.5766176|      29.25000|    9.639329|           0.3072661|         0.0691646|
| 2023|Chardonnay         |2L |S      |       5|   4.722000| 1.1992790|      15.00000|    2.943920|           0.3193045|         0.0553683|
| 2023|Chardonnay         |4L |NS     |       4|   7.292500| 1.3512556|      25.33333|    4.041452|           0.3039588|         0.0887320|
| 2023|Chardonnay         |4L |S      |       5|   6.158000| 1.5286661|      18.40000|    5.029910|           0.3366245|         0.0299690|
| 2023|Chardonnay         |NA |NA     |     194|   6.097225| 2.6531765|      19.55135|    7.097061|           0.3128288|         0.0794485|
