

Table: Water Stress and Ravaz Index by Treatment

|treatment |variety            | year.x| n_vines| mean_psi| sd_psi| mean_ravaz| sd_ravaz| mean_yield| sd_yield|
|:---------|:------------------|------:|-------:|--------:|------:|----------:|--------:|----------:|--------:|
|2L NS     |Cabernet Sauvignon |   2022|       2|   -10.88|     NA|       3.15|     1.63|       3.12|     1.38|
|2L S      |Cabernet Sauvignon |   2022|       2|   -10.67|     NA|       4.43|     1.55|       4.60|     0.14|
|4L NS     |Cabernet Sauvignon |   2022|       2|   -10.88|     NA|       3.75|     0.98|       4.60|     2.62|
|4L S      |Cabernet Sauvignon |   2022|       1|   -10.88|     NA|       5.73|       NA|       4.30|       NA|
|Control   |Cabernet Sauvignon |   2022|      29|   -10.76|     NA|       4.89|     3.84|       4.79|     1.38|
|2L NS     |Chardonnay         |   2022|       1|   -10.01|     NA|       5.77|       NA|       3.75|       NA|
|2L S      |Chardonnay         |   2022|       1|   -10.01|     NA|       8.10|       NA|       4.05|       NA|
|4L NS     |Chardonnay         |   2022|       5|   -10.11|     NA|      12.78|     9.90|       4.73|     2.52|
|4L S      |Chardonnay         |   2022|       5|   -10.22|     NA|       9.50|     3.12|       6.34|     2.19|
|Control   |Chardonnay         |   2022|      36|   -10.14|     NA|       8.66|     5.04|       4.41|     2.39|
|2L NS     |Cabernet Sauvignon |   2023|       5|   -10.88|     NA|       3.87|     2.35|       8.04|     1.65|
|2L S      |Cabernet Sauvignon |   2023|       2|   -10.67|     NA|       3.91|     0.73|       9.53|     1.24|
|4L NS     |Cabernet Sauvignon |   2023|       5|   -10.80|     NA|       3.60|     1.63|       7.44|     1.77|
|4L S      |Cabernet Sauvignon |   2023|       3|   -10.67|     NA|       3.41|     1.42|       7.53|     1.68|
|Control   |Cabernet Sauvignon |   2023|      75|   -10.78|     NA|       3.34|     2.22|       6.79|     1.91|
|2L S      |Chardonnay         |   2023|       2|   -10.01|     NA|       3.94|     1.81|       4.02|     0.52|
|4L S      |Chardonnay         |   2023|       2|   -10.01|     NA|       2.57|     0.66|       5.60|     0.85|
|Control   |Chardonnay         |   2023|      20|   -10.01|     NA|       2.94|     1.51|       5.73|     2.48|
